layer at (0,0) size 814x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x393
  RenderBlock {html} at (0,0) size 800x393
    RenderBody {body} at (0,10) size 800x383
      RenderBlock {div} at (10,0) size 780x25 [border: none (2px solid #000000) none]
        RenderInline {span} at (0,0) size 727x17
          RenderText {#text} at (0,0) size 727x17
            text run at (0,0) width 727: "This XML file does not appear to have any style information associated with it. The document tree is shown below."
        RenderBR {br} at (727,0) size 0x17
      RenderBlock {div} at (20,38) size 780x345
        RenderBlock {div} at (0,0) size 780x345
          RenderBlock {div} at (0,0) size 780x345
            RenderBlock {div} at (0,0) size 780x15
              RenderBlock {span} at (-10,5) size 10x10
              RenderInline {span} at (0,0) size 48x15 [color=#881280]
                RenderText {#text} at (0,0) size 40x15
                  text run at (0,0) width 40: "<html"
                RenderText {#text} at (40,0) size 8x15
                  text run at (40,0) width 8: ">"
            RenderBlock {div} at (13,15) size 767x315
              RenderBlock (anonymous) at (0,0) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,0) size 767x60
                RenderBlock {div} at (0,0) size 767x60
                  RenderBlock {div} at (0,0) size 767x15
                    RenderBlock {span} at (-10,5) size 10x10
                    RenderInline {span} at (0,0) size 32x15 [color=#236E25]
                      RenderText {#text} at (0,0) size 32x15
                        text run at (0,0) width 32: "<!--"
                  RenderBlock {div} at (13,15) size 754x30
                    RenderInline {span} at (0,0) size 768x30 [color=#236E25]
                      RenderText {#text} at (0,0) size 768x30
                        text run at (0,0) width 0: " "
                        text run at (0,15) width 768: "    Test for WK89943: pausing and unpausing an animation before it starts should have no effect."
                        text run at (768,15) width 0: " "
                  RenderBlock {div} at (0,45) size 767x15
                    RenderInline {span} at (0,0) size 24x15 [color=#236E25]
                      RenderText {#text} at (0,0) size 24x15
                        text run at (0,0) width 24: "-->"
              RenderBlock (anonymous) at (0,60) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,60) size 767x255
                RenderBlock {div} at (0,0) size 767x255
                  RenderBlock {div} at (0,0) size 767x15
                    RenderBlock {span} at (-10,5) size 10x10
                    RenderInline {span} at (0,0) size 48x15 [color=#881280]
                      RenderText {#text} at (0,0) size 40x15
                        text run at (0,0) width 40: "<body"
                      RenderText {#text} at (40,0) size 8x15
                        text run at (40,0) width 8: ">"
                  RenderBlock {div} at (13,15) size 754x225
                    RenderBlock (anonymous) at (0,0) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,0) size 754x105
                      RenderBlock {div} at (0,0) size 754x105
                        RenderBlock {div} at (0,0) size 754x15
                          RenderBlock {span} at (-10,5) size 10x10
                          RenderInline {span} at (0,0) size 312x15 [color=#881280]
                            RenderText {#text} at (0,0) size 32x15
                              text run at (0,0) width 32: "<svg"
                            RenderInline {span} at (0,0) size 72x15
                              RenderText {#text} at (32,0) size 8x15
                                text run at (32,0) width 8: " "
                              RenderInline {span} at (0,0) size 16x15 [color=#994500]
                                RenderText {#text} at (40,0) size 16x15
                                  text run at (40,0) width 16: "id"
                              RenderText {#text} at (56,0) size 16x15
                                text run at (56,0) width 16: "=\""
                              RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                                RenderText {#text} at (72,0) size 24x15
                                  text run at (72,0) width 24: "svg"
                              RenderText {#text} at (96,0) size 8x15
                                text run at (96,0) width 8: "\""
                            RenderInline {span} at (0,0) size 96x15
                              RenderText {#text} at (104,0) size 8x15
                                text run at (104,0) width 8: " "
                              RenderInline {span} at (0,0) size 40x15 [color=#994500]
                                RenderText {#text} at (112,0) size 40x15
                                  text run at (112,0) width 40: "width"
                              RenderText {#text} at (152,0) size 16x15
                                text run at (152,0) width 16: "=\""
                              RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                                RenderText {#text} at (168,0) size 24x15
                                  text run at (168,0) width 24: "400"
                              RenderText {#text} at (192,0) size 8x15
                                text run at (192,0) width 8: "\""
                            RenderInline {span} at (0,0) size 104x15
                              RenderText {#text} at (200,0) size 8x15
                                text run at (200,0) width 8: " "
                              RenderInline {span} at (0,0) size 48x15 [color=#994500]
                                RenderText {#text} at (208,0) size 48x15
                                  text run at (208,0) width 48: "height"
                              RenderText {#text} at (256,0) size 16x15
                                text run at (256,0) width 16: "=\""
                              RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                                RenderText {#text} at (272,0) size 24x15
                                  text run at (272,0) width 24: "400"
                              RenderText {#text} at (296,0) size 8x15
                                text run at (296,0) width 8: "\""
                            RenderText {#text} at (304,0) size 8x15
                              text run at (304,0) width 8: ">"
                        RenderBlock {div} at (13,15) size 741x75
                          RenderBlock (anonymous) at (0,0) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                          RenderBlock {div} at (0,0) size 741x15
                            RenderInline {span} at (0,0) size 440x15 [color=#881280]
                              RenderText {#text} at (0,0) size 40x15
                                text run at (0,0) width 40: "<rect"
                              RenderInline {span} at (0,0) size 48x15
                                RenderText {#text} at (40,0) size 8x15
                                  text run at (40,0) width 8: " "
                                RenderInline {span} at (0,0) size 8x15 [color=#994500]
                                  RenderText {#text} at (48,0) size 8x15
                                    text run at (48,0) width 8: "x"
                                RenderText {#text} at (56,0) size 16x15
                                  text run at (56,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 8x15 [color=#1A1AA6]
                                  RenderText {#text} at (72,0) size 8x15
                                    text run at (72,0) width 8: "0"
                                RenderText {#text} at (80,0) size 8x15
                                  text run at (80,0) width 8: "\""
                              RenderInline {span} at (0,0) size 48x15
                                RenderText {#text} at (88,0) size 8x15
                                  text run at (88,0) width 8: " "
                                RenderInline {span} at (0,0) size 8x15 [color=#994500]
                                  RenderText {#text} at (96,0) size 8x15
                                    text run at (96,0) width 8: "y"
                                RenderText {#text} at (104,0) size 16x15
                                  text run at (104,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 8x15 [color=#1A1AA6]
                                  RenderText {#text} at (120,0) size 8x15
                                    text run at (120,0) width 8: "0"
                                RenderText {#text} at (128,0) size 8x15
                                  text run at (128,0) width 8: "\""
                              RenderInline {span} at (0,0) size 96x15
                                RenderText {#text} at (136,0) size 8x15
                                  text run at (136,0) width 8: " "
                                RenderInline {span} at (0,0) size 40x15 [color=#994500]
                                  RenderText {#text} at (144,0) size 40x15
                                    text run at (144,0) width 40: "width"
                                RenderText {#text} at (184,0) size 16x15
                                  text run at (184,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                                  RenderText {#text} at (200,0) size 24x15
                                    text run at (200,0) width 24: "100"
                                RenderText {#text} at (224,0) size 8x15
                                  text run at (224,0) width 8: "\""
                              RenderInline {span} at (0,0) size 104x15
                                RenderText {#text} at (232,0) size 8x15
                                  text run at (232,0) width 8: " "
                                RenderInline {span} at (0,0) size 48x15 [color=#994500]
                                  RenderText {#text} at (240,0) size 48x15
                                    text run at (240,0) width 48: "height"
                                RenderText {#text} at (288,0) size 16x15
                                  text run at (288,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                                  RenderText {#text} at (304,0) size 24x15
                                    text run at (304,0) width 24: "100"
                                RenderText {#text} at (328,0) size 8x15
                                  text run at (328,0) width 8: "\""
                              RenderInline {span} at (0,0) size 88x15
                                RenderText {#text} at (336,0) size 8x15
                                  text run at (336,0) width 8: " "
                                RenderInline {span} at (0,0) size 32x15 [color=#994500]
                                  RenderText {#text} at (344,0) size 32x15
                                    text run at (344,0) width 32: "fill"
                                RenderText {#text} at (376,0) size 16x15
                                  text run at (376,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                                  RenderText {#text} at (392,0) size 24x15
                                    text run at (392,0) width 24: "red"
                                RenderText {#text} at (416,0) size 8x15
                                  text run at (416,0) width 8: "\""
                              RenderText {#text} at (424,0) size 16x15
                                text run at (424,0) width 16: "/>"
                          RenderBlock (anonymous) at (0,15) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                          RenderBlock {div} at (0,15) size 741x60
                            RenderBlock {div} at (0,0) size 741x60
                              RenderBlock {div} at (0,0) size 741x15
                                RenderBlock {span} at (-10,5) size 10x10
                                RenderInline {span} at (0,0) size 544x15 [color=#881280]
                                  RenderText {#text} at (0,0) size 40x15
                                    text run at (0,0) width 40: "<rect"
                                  RenderInline {span} at (0,0) size 80x15
                                    RenderText {#text} at (40,0) size 8x15
                                      text run at (40,0) width 8: " "
                                    RenderInline {span} at (0,0) size 16x15 [color=#994500]
                                      RenderText {#text} at (48,0) size 16x15
                                        text run at (48,0) width 16: "id"
                                    RenderText {#text} at (64,0) size 16x15
                                      text run at (64,0) width 16: "=\""
                                    RenderInline {span} at (0,0) size 32x15 [color=#1A1AA6]
                                      RenderText {#text} at (80,0) size 32x15
                                        text run at (80,0) width 32: "rect"
                                    RenderText {#text} at (112,0) size 8x15
                                      text run at (112,0) width 8: "\""
                                  RenderInline {span} at (0,0) size 64x15
                                    RenderText {#text} at (120,0) size 8x15
                                      text run at (120,0) width 8: " "
                                    RenderInline {span} at (0,0) size 8x15 [color=#994500]
                                      RenderText {#text} at (128,0) size 8x15
                                        text run at (128,0) width 8: "x"
                                    RenderText {#text} at (136,0) size 16x15
                                      text run at (136,0) width 16: "=\""
                                    RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                                      RenderText {#text} at (152,0) size 24x15
                                        text run at (152,0) width 24: "100"
                                    RenderText {#text} at (176,0) size 8x15
                                      text run at (176,0) width 8: "\""
                                  RenderInline {span} at (0,0) size 48x15
                                    RenderText {#text} at (184,0) size 8x15
                                      text run at (184,0) width 8: " "
                                    RenderInline {span} at (0,0) size 8x15 [color=#994500]
                                      RenderText {#text} at (192,0) size 8x15
                                        text run at (192,0) width 8: "y"
                                    RenderText {#text} at (200,0) size 16x15
                                      text run at (200,0) width 16: "=\""
                                    RenderInline {span} at (0,0) size 8x15 [color=#1A1AA6]
                                      RenderText {#text} at (216,0) size 8x15
                                        text run at (216,0) width 8: "0"
                                    RenderText {#text} at (224,0) size 8x15
                                      text run at (224,0) width 8: "\""
                                  RenderInline {span} at (0,0) size 96x15
                                    RenderText {#text} at (232,0) size 8x15
                                      text run at (232,0) width 8: " "
                                    RenderInline {span} at (0,0) size 40x15 [color=#994500]
                                      RenderText {#text} at (240,0) size 40x15
                                        text run at (240,0) width 40: "width"
                                    RenderText {#text} at (280,0) size 16x15
                                      text run at (280,0) width 16: "=\""
                                    RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                                      RenderText {#text} at (296,0) size 24x15
                                        text run at (296,0) width 24: "100"
                                    RenderText {#text} at (320,0) size 8x15
                                      text run at (320,0) width 8: "\""
                                  RenderInline {span} at (0,0) size 104x15
                                    RenderText {#text} at (328,0) size 8x15
                                      text run at (328,0) width 8: " "
                                    RenderInline {span} at (0,0) size 48x15 [color=#994500]
                                      RenderText {#text} at (336,0) size 48x15
                                        text run at (336,0) width 48: "height"
                                    RenderText {#text} at (384,0) size 16x15
                                      text run at (384,0) width 16: "=\""
                                    RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                                      RenderText {#text} at (400,0) size 24x15
                                        text run at (400,0) width 24: "100"
                                    RenderText {#text} at (424,0) size 8x15
                                      text run at (424,0) width 8: "\""
                                  RenderInline {span} at (0,0) size 104x15
                                    RenderText {#text} at (432,0) size 8x15
                                      text run at (432,0) width 8: " "
                                    RenderInline {span} at (0,0) size 32x15 [color=#994500]
                                      RenderText {#text} at (440,0) size 32x15
                                        text run at (440,0) width 32: "fill"
                                    RenderText {#text} at (472,0) size 16x15
                                      text run at (472,0) width 16: "=\""
                                    RenderInline {span} at (0,0) size 40x15 [color=#1A1AA6]
                                      RenderText {#text} at (488,0) size 40x15
                                        text run at (488,0) width 40: "green"
                                    RenderText {#text} at (528,0) size 8x15
                                      text run at (528,0) width 8: "\""
                                  RenderText {#text} at (536,0) size 8x15
                                    text run at (536,0) width 8: ">"
                              RenderBlock {div} at (13,15) size 728x30
                                RenderBlock (anonymous) at (0,0) size 728x0
                                  RenderInline {span} at (0,0) size 0x0
                                RenderBlock {div} at (0,0) size 728x30
                                  RenderInline {span} at (0,0) size 536x30 [color=#881280]
                                    RenderText {#text} at (0,0) size 32x15
                                      text run at (0,0) width 32: "<set"
                                    RenderInline {span} at (0,0) size 144x15
                                      RenderText {#text} at (32,0) size 8x15
                                        text run at (32,0) width 8: " "
                                      RenderInline {span} at (0,0) size 104x15 [color=#994500]
                                        RenderText {#text} at (40,0) size 104x15
                                          text run at (40,0) width 104: "attributeName"
                                      RenderText {#text} at (144,0) size 16x15
                                        text run at (144,0) width 16: "=\""
                                      RenderInline {span} at (0,0) size 8x15 [color=#1A1AA6]
                                        RenderText {#text} at (160,0) size 8x15
                                          text run at (160,0) width 8: "x"
                                      RenderText {#text} at (168,0) size 8x15
                                        text run at (168,0) width 8: "\""
                                    RenderInline {span} at (0,0) size 56x15
                                      RenderText {#text} at (176,0) size 8x15
                                        text run at (176,0) width 8: " "
                                      RenderInline {span} at (0,0) size 16x15 [color=#994500]
                                        RenderText {#text} at (184,0) size 16x15
                                          text run at (184,0) width 16: "to"
                                      RenderText {#text} at (200,0) size 16x15
                                        text run at (200,0) width 16: "=\""
                                      RenderInline {span} at (0,0) size 8x15 [color=#1A1AA6]
                                        RenderText {#text} at (216,0) size 8x15
                                          text run at (216,0) width 8: "0"
                                      RenderText {#text} at (224,0) size 8x15
                                        text run at (224,0) width 8: "\""
                                    RenderInline {span} at (0,0) size 104x15
                                      RenderText {#text} at (232,0) size 8x15
                                        text run at (232,0) width 8: " "
                                      RenderInline {span} at (0,0) size 40x15 [color=#994500]
                                        RenderText {#text} at (240,0) size 40x15
                                          text run at (240,0) width 40: "begin"
                                      RenderText {#text} at (280,0) size 16x15
                                        text run at (280,0) width 16: "=\""
                                      RenderInline {span} at (0,0) size 32x15 [color=#1A1AA6]
                                        RenderText {#text} at (296,0) size 32x15
                                          text run at (296,0) width 32: "10ms"
                                      RenderText {#text} at (328,0) size 8x15
                                        text run at (328,0) width 8: "\""
                                    RenderInline {span} at (0,0) size 88x15
                                      RenderText {#text} at (336,0) size 8x15
                                        text run at (336,0) width 8: " "
                                      RenderInline {span} at (0,0) size 24x15 [color=#994500]
                                        RenderText {#text} at (344,0) size 24x15
                                          text run at (344,0) width 24: "end"
                                      RenderText {#text} at (368,0) size 16x15
                                        text run at (368,0) width 16: "=\""
                                      RenderInline {span} at (0,0) size 32x15 [color=#1A1AA6]
                                        RenderText {#text} at (384,0) size 32x15
                                          text run at (384,0) width 32: "30ms"
                                      RenderText {#text} at (416,0) size 8x15
                                        text run at (416,0) width 8: "\""
                                    RenderInline {span} at (0,0) size 112x15
                                      RenderText {#text} at (424,0) size 8x15
                                        text run at (424,0) width 8: " "
                                      RenderInline {span} at (0,0) size 32x15 [color=#994500]
                                        RenderText {#text} at (432,0) size 32x15
                                          text run at (432,0) width 32: "fill"
                                      RenderText {#text} at (464,0) size 16x15
                                        text run at (464,0) width 16: "=\""
                                      RenderInline {span} at (0,0) size 48x15 [color=#1A1AA6]
                                        RenderText {#text} at (480,0) size 48x15
                                          text run at (480,0) width 48: "freeze"
                                      RenderText {#text} at (528,0) size 8x15
                                        text run at (528,0) width 8: "\""
                                    RenderInline {span} at (0,0) size 536x30
                                      RenderText {#text} at (0,0) size 0x0
                                      RenderInline {span} at (0,0) size 40x15 [color=#994500]
                                        RenderText {#text} at (0,15) size 40x15
                                          text run at (0,15) width 40: "onend"
                                      RenderText {#text} at (40,15) size 16x15
                                        text run at (40,15) width 16: "=\""
                                      RenderInline {span} at (0,0) size 128x15 [color=#1A1AA6]
                                        RenderText {#text} at (56,15) size 128x15
                                          text run at (56,15) width 128: "handleEndEvent()"
                                      RenderText {#text} at (184,15) size 8x15
                                        text run at (184,15) width 8: "\""
                                    RenderText {#text} at (192,15) size 16x15
                                      text run at (192,15) width 16: "/>"
                                RenderBlock (anonymous) at (0,30) size 728x0
                                  RenderInline {span} at (0,0) size 0x0
                              RenderBlock {div} at (0,45) size 741x15
                                RenderInline {span} at (0,0) size 56x15 [color=#881280]
                                  RenderText {#text} at (0,0) size 48x15
                                    text run at (0,0) width 48: "</rect"
                                  RenderText {#text} at (48,0) size 8x15
                                    text run at (48,0) width 8: ">"
                          RenderBlock (anonymous) at (0,75) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                        RenderBlock {div} at (0,90) size 754x15
                          RenderInline {span} at (0,0) size 48x15 [color=#881280]
                            RenderText {#text} at (0,0) size 40x15
                              text run at (0,0) width 40: "</svg"
                            RenderText {#text} at (40,0) size 8x15
                              text run at (40,0) width 8: ">"
                    RenderBlock (anonymous) at (0,105) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,105) size 754x120
                      RenderBlock {div} at (0,0) size 754x120
                        RenderBlock {div} at (0,0) size 754x15
                          RenderBlock {span} at (-10,5) size 10x10
                          RenderInline {span} at (0,0) size 64x15 [color=#881280]
                            RenderText {#text} at (0,0) size 56x15
                              text run at (0,0) width 56: "<script"
                            RenderText {#text} at (56,0) size 8x15
                              text run at (56,0) width 8: ">"
                        RenderBlock {div} at (13,15) size 741x90
                          RenderInline {span} at (0,0) size 736x90
                            RenderText {#text} at (0,0) size 736x90
                              text run at (0,0) width 200: "if (window.testRunner) { "
                              text run at (200,0) width 224: "testRunner.waitUntilDone(); "
                              text run at (424,0) width 200: "testRunner.dumpAsText(); "
                              text run at (624,0) width 16: "} "
                              text run at (640,0) width 72: "var svg ="
                              text run at (0,15) width 256: "document.getElementById(\"svg\"); "
                              text run at (256,15) width 344: "var rect = document.getElementById(\"rect\");"
                              text run at (0,30) width 184: "svg.pauseAnimations(); "
                              text run at (184,30) width 200: "svg.unpauseAnimations(); "
                              text run at (384,30) width 224: "function handleEndEvent() { "
                              text run at (608,30) width 16: "if"
                              text run at (0,45) width 224: "(rect.x.animVal.value == 0) "
                              text run at (224,45) width 272: "document.body.innerHTML = \"PASS\"; "
                              text run at (496,45) width 40: "else "
                              text run at (536,45) width 200: "document.body.innerHTML ="
                              text run at (0,60) width 664: "\"FAIL : rect.x.animVal.value was \" + rect.x.animVal.value + \" but we expected 0.\"; "
                              text run at (664,60) width 16: "if"
                              text run at (0,75) width 160: "(window.testRunner) "
                              text run at (160,75) width 200: "testRunner.notifyDone(); "
                              text run at (360,75) width 8: "}"
                        RenderBlock {div} at (0,105) size 754x15
                          RenderInline {span} at (0,0) size 72x15 [color=#881280]
                            RenderText {#text} at (0,0) size 64x15
                              text run at (0,0) width 64: "</script"
                            RenderText {#text} at (64,0) size 8x15
                              text run at (64,0) width 8: ">"
                    RenderBlock (anonymous) at (0,225) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                  RenderBlock {div} at (0,240) size 767x15
                    RenderInline {span} at (0,0) size 56x15 [color=#881280]
                      RenderText {#text} at (0,0) size 48x15
                        text run at (0,0) width 48: "</body"
                      RenderText {#text} at (48,0) size 8x15
                        text run at (48,0) width 8: ">"
              RenderBlock (anonymous) at (0,315) size 767x0
                RenderInline {span} at (0,0) size 0x0
            RenderBlock {div} at (0,330) size 780x15
              RenderInline {span} at (0,0) size 56x15 [color=#881280]
                RenderText {#text} at (0,0) size 48x15
                  text run at (0,0) width 48: "</html"
                RenderText {#text} at (48,0) size 8x15
                  text run at (48,0) width 8: ">"
