layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x187
  RenderBlock {html} at (0,0) size 800x187
    RenderBlock {parsererror} at (16,16) size 768x137 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
      RenderBlock {h3} at (18,20) size 732x23
        RenderText {#text} at (0,0) size 324x21
          text run at (0,0) width 324: "This page contains the following errors:"
      RenderBlock {div} at (18,61) size 732x15
        RenderText {#text} at (0,0) size 413x14
          text run at (0,0) width 413: "error on line 18 at column 34: error parsing attribute name"
          text run at (413,0) width 0: " "
      RenderBlock {h3} at (18,94) size 732x23
        RenderText {#text} at (0,0) size 429x21
          text run at (0,0) width 429: "Below is a rendering of the page up to the first error."
    RenderBlock (anonymous) at (0,168) size 800x19
      RenderInline {head} at (0,0) size 0x17
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderInline {body} at (0,0) size 39x17
        RenderText {#text} at (0,0) size 0x0
        RenderInline {svg} at (0,0) size 39x17
          RenderText {#text} at (0,0) size 0x0
          RenderInline {g} at (0,0) size 39x17
            RenderText {#text} at (0,0) size 0x0
            RenderInline {text} at (0,0) size 39x17
              RenderInline {tspan} at (0,0) size 39x17
                RenderText {#text} at (0,0) size 39x17
                  text run at (0,0) width 39: "PASS"
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {br} at (0,0) size 0x17
            RenderText {#text} at (0,0) size 0x0
            RenderInline {script} at (0,0) size 0x17
