layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x169
  RenderBlock {html} at (0,0) size 800x169
    RenderBlock {parsererror} at (16,16) size 768x137 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
      RenderBlock {h3} at (18,20) size 732x23
        RenderText {#text} at (0,0) size 324x21
          text run at (0,0) width 324: "This page contains the following errors:"
      RenderBlock {div} at (18,61) size 732x15
        RenderText {#text} at (0,0) size 581x14
          text run at (0,0) width 581: "error on line 7 at column 25: Namespace prefix xlink for href on use is not defined"
          text run at (581,0) width 0: " "
      RenderBlock {h3} at (18,94) size 732x23
        RenderText {#text} at (0,0) size 429x21
          text run at (0,0) width 429: "Below is a rendering of the page up to the first error."
    RenderBlock (anonymous) at (0,168) size 800x0
      RenderInline {svg} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderInline {g} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {use} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
