layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x323
  RenderBlock {html} at (0,0) size 800x323
    RenderBlock {parsererror} at (16,16) size 768x137 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
      RenderBlock {h3} at (18,20) size 732x23
        RenderText {#text} at (0,0) size 324x21
          text run at (0,0) width 324: "This page contains the following errors:"
      RenderBlock {div} at (18,61) size 732x15
        RenderText {#text} at (0,0) size 525x14
          text run at (0,0) width 525: "error on line 7 at column 6: Unescaped '<' not allowed in attributes values"
          text run at (525,0) width 0: " "
      RenderBlock {h3} at (18,94) size 732x23
        RenderText {#text} at (0,0) size 429x21
          text run at (0,0) width 429: "Below is a rendering of the page up to the first error."
    RenderBlock (anonymous) at (0,168) size 800x155
      RenderInline {body} at (0,0) size 300x17
        RenderText {#text} at (0,0) size 0x0
        RenderSVGRoot {svg} at (0,168) size 0x0
          RenderSVGResourcePattern {pattern} [id="pattern"] [patternUnits=objectBoundingBox] [patternContentUnits=userSpaceOnUse]
