layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x244
  RenderBlock {html} at (0,0) size 800x244
    RenderInline {body} at (0,0) size 792x107
      RenderText {#text} at (0,0) size 0x0
      RenderSVGRoot {svg} at (0,0) size 1x1
        RenderSVGPath {line} at (0,0) size 1x1 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=1.00]
        RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderText {#text} at (300,136) size 4x17
        text run at (300,136) width 4: " "
      RenderInline {script} at (0,0) size 792x107
        RenderText {#text} at (304,136) size 792x107
          text run at (304,136) width 163: "if (window.testRunner) { "
          text run at (467,136) width 169: "testRunner.dumpAsText();"
          text run at (0,154) width 184: "testRunner.waitUntilDone(); "
          text run at (184,154) width 12: "} "
          text run at (196,154) width 306: "var body = document.getElementById(\"body\"); "
          text run at (502,154) width 290: "var defs = document.getElementById(\"defs\");"
          text run at (0,172) width 443: "document.addEventListener(\"DOMContentLoaded\", doCrash, false); "
          text run at (443,172) width 314: "body.addEventListener(\"DOMSubtreeModified\","
          text run at (0,190) width 78: "function() { "
          text run at (78,190) width 292: "// Prevent infinite loop of modification events. "
          text run at (370,190) width 328: "this.removeEventListener(\"DOMSubtreeModified\","
          text run at (0,208) width 118: "arguments.callee); "
          text run at (118,208) width 521: "document.write(\"This test passes if no crash occurs and PASS is printed. PASS\"); "
          text run at (639,208) width 147: "if (window.testRunner)"
          text run at (0,226) width 162: "testRunner.notifyDone(); "
          text run at (162,226) width 58: "}, false); "
          text run at (220,226) width 135: "function doCrash() { "
          text run at (355,226) width 118: "body.offsetWidth; "
          text run at (473,226) width 189: "body.innerHTML = \"FAIL\"; "
          text run at (662,226) width 8: "}"
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
