layer at (0,0) size 785x843
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x843
  RenderBlock {html} at (0,0) size 785x843
    RenderInline {style} at (0,0) size 390x17
      RenderText {#text} at (0,0) size 390x17
        text run at (0,0) width 38: "svg { "
        text run at (38,0) width 153: "border: 1px solid black; "
        text run at (191,0) width 92: "width: 400px; "
        text run at (283,0) width 95: "height: 400px; "
        text run at (378,0) width 12: "} "
    RenderText {#text} at (0,0) size 0x0
    RenderInline {body} at (0,0) size 785x842
      RenderText {#text} at (0,0) size 0x0
      RenderInline {p} at (0,0) size 162x17
        RenderText {#text} at (390,0) size 162x17
          text run at (390,0) width 162: "This test should not hang."
      RenderText {#text} at (552,0) size 4x17
        text run at (552,0) width 4: " "
      RenderInline {p} at (0,0) size 167x17
        RenderText {#text} at (556,0) size 89x17
          text run at (556,0) width 89: "Path length is "
        RenderInline {span} at (0,0) size 78x17
          RenderText {#text} at (645,0) size 78x17
            text run at (645,0) width 78: "uncomputed"
      RenderText {#text} at (723,0) size 4x17
        text run at (723,0) width 4: "."
      RenderSVGRoot {svg} at (475,412) size 5x4
        RenderSVGPath {path} at (475,412) size 5x4 [stroke={[type=SOLID] [color=#000000] [stroke width=20.00]}] [data="M 3045.44 2522.59 C 3044.71 2523.02 3043.51 2523.16 3043 2523.16 C 3041.88 2523.15 3038.85 2522.17 3037.16 2522.24 C 3036.61 2522.26 3037.33 2521.95 3037.51 2521.9 C 3039.05 2521.42 3043 2520.7 3045.05 2521.2 C 3046.41 2521.52 3046.11 2522.2 3045.44 2522.59 Z"]
      RenderText {#text} at (0,0) size 0x0
      RenderInline {script} at (0,0) size 723x35
        RenderText {#text} at (0,807) size 723x35
          text run at (0,807) width 151: "if (window.testRunner) "
          text run at (151,807) width 173: "testRunner.dumpAsText(); "
          text run at (324,807) width 323: "var myPath = document.getElementById(\"word\"); "
          text run at (647,807) width 76: "var length ="
          text run at (0,825) width 167: "myPath.getTotalLength(); "
          text run at (167,825) width 426: "document.getElementById('result').textContent = length.toFixed(3);"
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
