layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x288
  RenderBlock {html} at (0,0) size 800x288
    RenderBody {body} at (0,10) size 800x278
      RenderBlock {div} at (10,0) size 780x25 [border: none (2px solid #000000) none]
        RenderInline {span} at (0,0) size 727x17
          RenderText {#text} at (0,0) size 727x17
            text run at (0,0) width 727: "This XML file does not appear to have any style information associated with it. The document tree is shown below."
        RenderBR {br} at (727,0) size 0x17
      RenderBlock {div} at (20,38) size 780x240
        RenderBlock {div} at (0,0) size 780x240
          RenderBlock {div} at (0,0) size 780x240
            RenderBlock {div} at (0,0) size 780x15
              RenderBlock {span} at (-10,5) size 10x10
              RenderInline {span} at (0,0) size 48x15 [color=#881280]
                RenderText {#text} at (0,0) size 40x15
                  text run at (0,0) width 40: "<body"
                RenderText {#text} at (40,0) size 8x15
                  text run at (40,0) width 8: ">"
            RenderBlock {div} at (13,15) size 767x210
              RenderBlock (anonymous) at (0,0) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,0) size 767x15
                RenderInline {span} at (0,0) size 24x15 [color=#881280]
                  RenderText {#text} at (0,0) size 16x15
                    text run at (0,0) width 16: "<p"
                  RenderText {#text} at (16,0) size 8x15
                    text run at (16,0) width 8: ">"
                RenderInline {span} at (0,0) size 296x15
                  RenderText {#text} at (24,0) size 296x15
                    text run at (24,0) width 296: "This test passes if it doesn't crash."
                RenderInline {span} at (0,0) size 32x15 [color=#881280]
                  RenderText {#text} at (320,0) size 24x15
                    text run at (320,0) width 24: "</p"
                  RenderText {#text} at (344,0) size 8x15
                    text run at (344,0) width 8: ">"
              RenderBlock (anonymous) at (0,15) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,15) size 767x150
                RenderBlock {div} at (0,0) size 767x150
                  RenderBlock {div} at (0,0) size 767x15
                    RenderBlock {span} at (-10,5) size 10x10
                    RenderInline {span} at (0,0) size 240x15 [color=#881280]
                      RenderText {#text} at (0,0) size 32x15
                        text run at (0,0) width 32: "<svg"
                      RenderInline {span} at (0,0) size 96x15
                        RenderText {#text} at (32,0) size 8x15
                          text run at (32,0) width 8: " "
                        RenderInline {span} at (0,0) size 40x15 [color=#994500]
                          RenderText {#text} at (40,0) size 40x15
                            text run at (40,0) width 40: "width"
                        RenderText {#text} at (80,0) size 16x15
                          text run at (80,0) width 16: "=\""
                        RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                          RenderText {#text} at (96,0) size 24x15
                            text run at (96,0) width 24: "200"
                        RenderText {#text} at (120,0) size 8x15
                          text run at (120,0) width 8: "\""
                      RenderInline {span} at (0,0) size 104x15
                        RenderText {#text} at (128,0) size 8x15
                          text run at (128,0) width 8: " "
                        RenderInline {span} at (0,0) size 48x15 [color=#994500]
                          RenderText {#text} at (136,0) size 48x15
                            text run at (136,0) width 48: "height"
                        RenderText {#text} at (184,0) size 16x15
                          text run at (184,0) width 16: "=\""
                        RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                          RenderText {#text} at (200,0) size 24x15
                            text run at (200,0) width 24: "200"
                        RenderText {#text} at (224,0) size 8x15
                          text run at (224,0) width 8: "\""
                      RenderText {#text} at (232,0) size 8x15
                        text run at (232,0) width 8: ">"
                  RenderBlock {div} at (13,15) size 754x120
                    RenderBlock (anonymous) at (0,0) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,0) size 754x90
                      RenderBlock {div} at (0,0) size 754x90
                        RenderBlock {div} at (0,0) size 754x15
                          RenderBlock {span} at (-10,5) size 10x10
                          RenderInline {span} at (0,0) size 48x15 [color=#881280]
                            RenderText {#text} at (0,0) size 40x15
                              text run at (0,0) width 40: "<defs"
                            RenderText {#text} at (40,0) size 8x15
                              text run at (40,0) width 8: ">"
                        RenderBlock {div} at (13,15) size 741x60
                          RenderBlock (anonymous) at (0,0) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                          RenderBlock {div} at (0,0) size 741x60
                            RenderBlock {div} at (0,0) size 741x60
                              RenderBlock {div} at (0,0) size 741x15
                                RenderBlock {span} at (-10,5) size 10x10
                                RenderInline {span} at (0,0) size 440x15 [color=#881280]
                                  RenderText {#text} at (0,0) size 64x15
                                    text run at (0,0) width 64: "<pattern"
                                  RenderInline {span} at (0,0) size 104x15
                                    RenderText {#text} at (64,0) size 8x15
                                      text run at (64,0) width 8: " "
                                    RenderInline {span} at (0,0) size 16x15 [color=#994500]
                                      RenderText {#text} at (72,0) size 16x15
                                        text run at (72,0) width 16: "id"
                                    RenderText {#text} at (88,0) size 16x15
                                      text run at (88,0) width 16: "=\""
                                    RenderInline {span} at (0,0) size 56x15 [color=#1A1AA6]
                                      RenderText {#text} at (104,0) size 56x15
                                        text run at (104,0) width 56: "pattern"
                                    RenderText {#text} at (160,0) size 8x15
                                      text run at (160,0) width 8: "\""
                                  RenderInline {span} at (0,0) size 48x15
                                    RenderText {#text} at (168,0) size 8x15
                                      text run at (168,0) width 8: " "
                                    RenderInline {span} at (0,0) size 8x15 [color=#994500]
                                      RenderText {#text} at (176,0) size 8x15
                                        text run at (176,0) width 8: "x"
                                    RenderText {#text} at (184,0) size 16x15
                                      text run at (184,0) width 16: "=\""
                                    RenderInline {span} at (0,0) size 8x15 [color=#1A1AA6]
                                      RenderText {#text} at (200,0) size 8x15
                                        text run at (200,0) width 8: "0"
                                    RenderText {#text} at (208,0) size 8x15
                                      text run at (208,0) width 8: "\""
                                  RenderInline {span} at (0,0) size 48x15
                                    RenderText {#text} at (216,0) size 8x15
                                      text run at (216,0) width 8: " "
                                    RenderInline {span} at (0,0) size 8x15 [color=#994500]
                                      RenderText {#text} at (224,0) size 8x15
                                        text run at (224,0) width 8: "y"
                                    RenderText {#text} at (232,0) size 16x15
                                      text run at (232,0) width 16: "=\""
                                    RenderInline {span} at (0,0) size 8x15 [color=#1A1AA6]
                                      RenderText {#text} at (248,0) size 8x15
                                        text run at (248,0) width 8: "0"
                                    RenderText {#text} at (256,0) size 8x15
                                      text run at (256,0) width 8: "\""
                                  RenderInline {span} at (0,0) size 80x15
                                    RenderText {#text} at (264,0) size 8x15
                                      text run at (264,0) width 8: " "
                                    RenderInline {span} at (0,0) size 40x15 [color=#994500]
                                      RenderText {#text} at (272,0) size 40x15
                                        text run at (272,0) width 40: "width"
                                    RenderText {#text} at (312,0) size 16x15
                                      text run at (312,0) width 16: "=\""
                                    RenderInline {span} at (0,0) size 8x15 [color=#1A1AA6]
                                      RenderText {#text} at (328,0) size 8x15
                                        text run at (328,0) width 8: "1"
                                    RenderText {#text} at (336,0) size 8x15
                                      text run at (336,0) width 8: "\""
                                  RenderInline {span} at (0,0) size 88x15
                                    RenderText {#text} at (344,0) size 8x15
                                      text run at (344,0) width 8: " "
                                    RenderInline {span} at (0,0) size 48x15 [color=#994500]
                                      RenderText {#text} at (352,0) size 48x15
                                        text run at (352,0) width 48: "height"
                                    RenderText {#text} at (400,0) size 16x15
                                      text run at (400,0) width 16: "=\""
                                    RenderInline {span} at (0,0) size 8x15 [color=#1A1AA6]
                                      RenderText {#text} at (416,0) size 8x15
                                        text run at (416,0) width 8: "1"
                                    RenderText {#text} at (424,0) size 8x15
                                      text run at (424,0) width 8: "\""
                                  RenderText {#text} at (432,0) size 8x15
                                    text run at (432,0) width 8: ">"
                              RenderBlock {div} at (13,15) size 728x30
                                RenderBlock (anonymous) at (0,0) size 728x0
                                  RenderInline {span} at (0,0) size 0x0
                                RenderBlock {div} at (0,0) size 728x15
                                  RenderInline {span} at (0,0) size 448x15 [color=#881280]
                                    RenderText {#text} at (0,0) size 40x15
                                      text run at (0,0) width 40: "<rect"
                                    RenderInline {span} at (0,0) size 48x15
                                      RenderText {#text} at (40,0) size 8x15
                                        text run at (40,0) width 8: " "
                                      RenderInline {span} at (0,0) size 8x15 [color=#994500]
                                        RenderText {#text} at (48,0) size 8x15
                                          text run at (48,0) width 8: "x"
                                      RenderText {#text} at (56,0) size 16x15
                                        text run at (56,0) width 16: "=\""
                                      RenderInline {span} at (0,0) size 8x15 [color=#1A1AA6]
                                        RenderText {#text} at (72,0) size 8x15
                                          text run at (72,0) width 8: "0"
                                      RenderText {#text} at (80,0) size 8x15
                                        text run at (80,0) width 8: "\""
                                    RenderInline {span} at (0,0) size 48x15
                                      RenderText {#text} at (88,0) size 8x15
                                        text run at (88,0) width 8: " "
                                      RenderInline {span} at (0,0) size 8x15 [color=#994500]
                                        RenderText {#text} at (96,0) size 8x15
                                          text run at (96,0) width 8: "y"
                                      RenderText {#text} at (104,0) size 16x15
                                        text run at (104,0) width 16: "=\""
                                      RenderInline {span} at (0,0) size 8x15 [color=#1A1AA6]
                                        RenderText {#text} at (120,0) size 8x15
                                          text run at (120,0) width 8: "0"
                                      RenderText {#text} at (128,0) size 8x15
                                        text run at (128,0) width 8: "\""
                                    RenderInline {span} at (0,0) size 88x15
                                      RenderText {#text} at (136,0) size 8x15
                                        text run at (136,0) width 8: " "
                                      RenderInline {span} at (0,0) size 40x15 [color=#994500]
                                        RenderText {#text} at (144,0) size 40x15
                                          text run at (144,0) width 40: "width"
                                      RenderText {#text} at (184,0) size 16x15
                                        text run at (184,0) width 16: "=\""
                                      RenderInline {span} at (0,0) size 16x15 [color=#1A1AA6]
                                        RenderText {#text} at (200,0) size 16x15
                                          text run at (200,0) width 16: "50"
                                      RenderText {#text} at (216,0) size 8x15
                                        text run at (216,0) width 8: "\""
                                    RenderInline {span} at (0,0) size 104x15
                                      RenderText {#text} at (224,0) size 8x15
                                        text run at (224,0) width 8: " "
                                      RenderInline {span} at (0,0) size 48x15 [color=#994500]
                                        RenderText {#text} at (232,0) size 48x15
                                          text run at (232,0) width 48: "height"
                                      RenderText {#text} at (280,0) size 16x15
                                        text run at (280,0) width 16: "=\""
                                      RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                                        RenderText {#text} at (296,0) size 24x15
                                          text run at (296,0) width 24: "100"
                                      RenderText {#text} at (320,0) size 8x15
                                        text run at (320,0) width 8: "\""
                                    RenderInline {span} at (0,0) size 104x15
                                      RenderText {#text} at (328,0) size 8x15
                                        text run at (328,0) width 8: " "
                                      RenderInline {span} at (0,0) size 32x15 [color=#994500]
                                        RenderText {#text} at (336,0) size 32x15
                                          text run at (336,0) width 32: "fill"
                                      RenderText {#text} at (368,0) size 16x15
                                        text run at (368,0) width 16: "=\""
                                      RenderInline {span} at (0,0) size 40x15 [color=#1A1AA6]
                                        RenderText {#text} at (384,0) size 40x15
                                          text run at (384,0) width 40: "green"
                                      RenderText {#text} at (424,0) size 8x15
                                        text run at (424,0) width 8: "\""
                                    RenderText {#text} at (432,0) size 16x15
                                      text run at (432,0) width 16: "/>"
                                RenderBlock (anonymous) at (0,15) size 728x0
                                  RenderInline {span} at (0,0) size 0x0
                                RenderBlock {div} at (0,15) size 728x15
                                  RenderInline {span} at (0,0) size 448x15 [color=#881280]
                                    RenderText {#text} at (0,0) size 40x15
                                      text run at (0,0) width 40: "<rect"
                                    RenderInline {span} at (0,0) size 56x15
                                      RenderText {#text} at (40,0) size 8x15
                                        text run at (40,0) width 8: " "
                                      RenderInline {span} at (0,0) size 8x15 [color=#994500]
                                        RenderText {#text} at (48,0) size 8x15
                                          text run at (48,0) width 8: "x"
                                      RenderText {#text} at (56,0) size 16x15
                                        text run at (56,0) width 16: "=\""
                                      RenderInline {span} at (0,0) size 16x15 [color=#1A1AA6]
                                        RenderText {#text} at (72,0) size 16x15
                                          text run at (72,0) width 16: "50"
                                      RenderText {#text} at (88,0) size 8x15
                                        text run at (88,0) width 8: "\""
                                    RenderInline {span} at (0,0) size 48x15
                                      RenderText {#text} at (96,0) size 8x15
                                        text run at (96,0) width 8: " "
                                      RenderInline {span} at (0,0) size 8x15 [color=#994500]
                                        RenderText {#text} at (104,0) size 8x15
                                          text run at (104,0) width 8: "y"
                                      RenderText {#text} at (112,0) size 16x15
                                        text run at (112,0) width 16: "=\""
                                      RenderInline {span} at (0,0) size 8x15 [color=#1A1AA6]
                                        RenderText {#text} at (128,0) size 8x15
                                          text run at (128,0) width 8: "0"
                                      RenderText {#text} at (136,0) size 8x15
                                        text run at (136,0) width 8: "\""
                                    RenderInline {span} at (0,0) size 88x15
                                      RenderText {#text} at (144,0) size 8x15
                                        text run at (144,0) width 8: " "
                                      RenderInline {span} at (0,0) size 40x15 [color=#994500]
                                        RenderText {#text} at (152,0) size 40x15
                                          text run at (152,0) width 40: "width"
                                      RenderText {#text} at (192,0) size 16x15
                                        text run at (192,0) width 16: "=\""
                                      RenderInline {span} at (0,0) size 16x15 [color=#1A1AA6]
                                        RenderText {#text} at (208,0) size 16x15
                                          text run at (208,0) width 16: "50"
                                      RenderText {#text} at (224,0) size 8x15
                                        text run at (224,0) width 8: "\""
                                    RenderInline {span} at (0,0) size 104x15
                                      RenderText {#text} at (232,0) size 8x15
                                        text run at (232,0) width 8: " "
                                      RenderInline {span} at (0,0) size 48x15 [color=#994500]
                                        RenderText {#text} at (240,0) size 48x15
                                          text run at (240,0) width 48: "height"
                                      RenderText {#text} at (288,0) size 16x15
                                        text run at (288,0) width 16: "=\""
                                      RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                                        RenderText {#text} at (304,0) size 24x15
                                          text run at (304,0) width 24: "100"
                                      RenderText {#text} at (328,0) size 8x15
                                        text run at (328,0) width 8: "\""
                                    RenderInline {span} at (0,0) size 96x15
                                      RenderText {#text} at (336,0) size 8x15
                                        text run at (336,0) width 8: " "
                                      RenderInline {span} at (0,0) size 32x15 [color=#994500]
                                        RenderText {#text} at (344,0) size 32x15
                                          text run at (344,0) width 32: "fill"
                                      RenderText {#text} at (376,0) size 16x15
                                        text run at (376,0) width 16: "=\""
                                      RenderInline {span} at (0,0) size 32x15 [color=#1A1AA6]
                                        RenderText {#text} at (392,0) size 32x15
                                          text run at (392,0) width 32: "blue"
                                      RenderText {#text} at (424,0) size 8x15
                                        text run at (424,0) width 8: "\""
                                    RenderText {#text} at (432,0) size 16x15
                                      text run at (432,0) width 16: "/>"
                                RenderBlock (anonymous) at (0,30) size 728x0
                                  RenderInline {span} at (0,0) size 0x0
                              RenderBlock {div} at (0,45) size 741x15
                                RenderInline {span} at (0,0) size 80x15 [color=#881280]
                                  RenderText {#text} at (0,0) size 72x15
                                    text run at (0,0) width 72: "</pattern"
                                  RenderText {#text} at (72,0) size 8x15
                                    text run at (72,0) width 8: ">"
                          RenderBlock (anonymous) at (0,60) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                        RenderBlock {div} at (0,75) size 754x15
                          RenderInline {span} at (0,0) size 56x15 [color=#881280]
                            RenderText {#text} at (0,0) size 48x15
                              text run at (0,0) width 48: "</defs"
                            RenderText {#text} at (48,0) size 8x15
                              text run at (48,0) width 8: ">"
                    RenderBlock (anonymous) at (0,90) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,90) size 754x15
                      RenderInline {span} at (0,0) size 544x15 [color=#881280]
                        RenderText {#text} at (0,0) size 40x15
                          text run at (0,0) width 40: "<rect"
                        RenderInline {span} at (0,0) size 96x15
                          RenderText {#text} at (40,0) size 8x15
                            text run at (40,0) width 8: " "
                          RenderInline {span} at (0,0) size 40x15 [color=#994500]
                            RenderText {#text} at (48,0) size 40x15
                              text run at (48,0) width 40: "width"
                          RenderText {#text} at (88,0) size 16x15
                            text run at (88,0) width 16: "=\""
                          RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                            RenderText {#text} at (104,0) size 24x15
                              text run at (104,0) width 24: "100"
                          RenderText {#text} at (128,0) size 8x15
                            text run at (128,0) width 8: "\""
                        RenderInline {span} at (0,0) size 104x15
                          RenderText {#text} at (136,0) size 8x15
                            text run at (136,0) width 8: " "
                          RenderInline {span} at (0,0) size 48x15 [color=#994500]
                            RenderText {#text} at (144,0) size 48x15
                              text run at (144,0) width 48: "height"
                          RenderText {#text} at (192,0) size 16x15
                            text run at (192,0) width 16: "=\""
                          RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                            RenderText {#text} at (208,0) size 24x15
                              text run at (208,0) width 24: "100"
                          RenderText {#text} at (232,0) size 8x15
                            text run at (232,0) width 8: "\""
                        RenderInline {span} at (0,0) size 168x15
                          RenderText {#text} at (240,0) size 8x15
                            text run at (240,0) width 8: " "
                          RenderInline {span} at (0,0) size 32x15 [color=#994500]
                            RenderText {#text} at (248,0) size 32x15
                              text run at (248,0) width 32: "fill"
                          RenderText {#text} at (280,0) size 16x15
                            text run at (280,0) width 16: "=\""
                          RenderInline {span} at (0,0) size 104x15 [color=#1A1AA6]
                            RenderText {#text} at (296,0) size 104x15
                              text run at (296,0) width 104: "url(#pattern)"
                          RenderText {#text} at (400,0) size 8x15
                            text run at (400,0) width 8: "\""
                        RenderInline {span} at (0,0) size 120x15
                          RenderText {#text} at (408,0) size 8x15
                            text run at (408,0) width 8: " "
                          RenderInline {span} at (0,0) size 48x15 [color=#994500]
                            RenderText {#text} at (416,0) size 48x15
                              text run at (416,0) width 48: "stroke"
                          RenderText {#text} at (464,0) size 16x15
                            text run at (464,0) width 16: "=\""
                          RenderInline {span} at (0,0) size 40x15 [color=#1A1AA6]
                            RenderText {#text} at (480,0) size 40x15
                              text run at (480,0) width 40: "black"
                          RenderText {#text} at (520,0) size 8x15
                            text run at (520,0) width 8: "\""
                        RenderText {#text} at (528,0) size 16x15
                          text run at (528,0) width 16: "/>"
                    RenderBlock (anonymous) at (0,105) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,105) size 754x15
                      RenderInline {span} at (0,0) size 672x15 [color=#881280]
                        RenderText {#text} at (0,0) size 40x15
                          text run at (0,0) width 40: "<rect"
                        RenderInline {span} at (0,0) size 64x15
                          RenderText {#text} at (40,0) size 8x15
                            text run at (40,0) width 8: " "
                          RenderInline {span} at (0,0) size 8x15 [color=#994500]
                            RenderText {#text} at (48,0) size 8x15
                              text run at (48,0) width 8: "x"
                          RenderText {#text} at (56,0) size 16x15
                            text run at (56,0) width 16: "=\""
                          RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                            RenderText {#text} at (72,0) size 24x15
                              text run at (72,0) width 24: "100"
                          RenderText {#text} at (96,0) size 8x15
                            text run at (96,0) width 8: "\""
                        RenderInline {span} at (0,0) size 64x15
                          RenderText {#text} at (104,0) size 8x15
                            text run at (104,0) width 8: " "
                          RenderInline {span} at (0,0) size 8x15 [color=#994500]
                            RenderText {#text} at (112,0) size 8x15
                              text run at (112,0) width 8: "y"
                          RenderText {#text} at (120,0) size 16x15
                            text run at (120,0) width 16: "=\""
                          RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                            RenderText {#text} at (136,0) size 24x15
                              text run at (136,0) width 24: "100"
                          RenderText {#text} at (160,0) size 8x15
                            text run at (160,0) width 8: "\""
                        RenderInline {span} at (0,0) size 96x15
                          RenderText {#text} at (168,0) size 8x15
                            text run at (168,0) width 8: " "
                          RenderInline {span} at (0,0) size 40x15 [color=#994500]
                            RenderText {#text} at (176,0) size 40x15
                              text run at (176,0) width 40: "width"
                          RenderText {#text} at (216,0) size 16x15
                            text run at (216,0) width 16: "=\""
                          RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                            RenderText {#text} at (232,0) size 24x15
                              text run at (232,0) width 24: "100"
                          RenderText {#text} at (256,0) size 8x15
                            text run at (256,0) width 8: "\""
                        RenderInline {span} at (0,0) size 104x15
                          RenderText {#text} at (264,0) size 8x15
                            text run at (264,0) width 8: " "
                          RenderInline {span} at (0,0) size 48x15 [color=#994500]
                            RenderText {#text} at (272,0) size 48x15
                              text run at (272,0) width 48: "height"
                          RenderText {#text} at (320,0) size 16x15
                            text run at (320,0) width 16: "=\""
                          RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                            RenderText {#text} at (336,0) size 24x15
                              text run at (336,0) width 24: "100"
                          RenderText {#text} at (360,0) size 8x15
                            text run at (360,0) width 8: "\""
                        RenderInline {span} at (0,0) size 168x15
                          RenderText {#text} at (368,0) size 8x15
                            text run at (368,0) width 8: " "
                          RenderInline {span} at (0,0) size 32x15 [color=#994500]
                            RenderText {#text} at (376,0) size 32x15
                              text run at (376,0) width 32: "fill"
                          RenderText {#text} at (408,0) size 16x15
                            text run at (408,0) width 16: "=\""
                          RenderInline {span} at (0,0) size 104x15 [color=#1A1AA6]
                            RenderText {#text} at (424,0) size 104x15
                              text run at (424,0) width 104: "url(#pattern)"
                          RenderText {#text} at (528,0) size 8x15
                            text run at (528,0) width 8: "\""
                        RenderInline {span} at (0,0) size 120x15
                          RenderText {#text} at (536,0) size 8x15
                            text run at (536,0) width 8: " "
                          RenderInline {span} at (0,0) size 48x15 [color=#994500]
                            RenderText {#text} at (544,0) size 48x15
                              text run at (544,0) width 48: "stroke"
                          RenderText {#text} at (592,0) size 16x15
                            text run at (592,0) width 16: "=\""
                          RenderInline {span} at (0,0) size 40x15 [color=#1A1AA6]
                            RenderText {#text} at (608,0) size 40x15
                              text run at (608,0) width 40: "black"
                          RenderText {#text} at (648,0) size 8x15
                            text run at (648,0) width 8: "\""
                        RenderText {#text} at (656,0) size 16x15
                          text run at (656,0) width 16: "/>"
                    RenderBlock (anonymous) at (0,120) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                  RenderBlock {div} at (0,135) size 767x15
                    RenderInline {span} at (0,0) size 48x15 [color=#881280]
                      RenderText {#text} at (0,0) size 40x15
                        text run at (0,0) width 40: "</svg"
                      RenderText {#text} at (40,0) size 8x15
                        text run at (40,0) width 8: ">"
              RenderBlock (anonymous) at (0,165) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,165) size 767x45
                RenderBlock {div} at (0,0) size 767x45
                  RenderBlock {div} at (0,0) size 767x15
                    RenderBlock {span} at (-10,5) size 10x10
                    RenderInline {span} at (0,0) size 64x15 [color=#881280]
                      RenderText {#text} at (0,0) size 56x15
                        text run at (0,0) width 56: "<script"
                      RenderText {#text} at (56,0) size 8x15
                        text run at (56,0) width 8: ">"
                  RenderBlock {div} at (13,15) size 754x15
                    RenderInline {span} at (0,0) size 368x15
                      RenderText {#text} at (0,0) size 368x15
                        text run at (0,0) width 184: "if (window.testRunner) "
                        text run at (184,0) width 184: "testRunner.dumpAsText()"
                  RenderBlock {div} at (0,30) size 767x15
                    RenderInline {span} at (0,0) size 72x15 [color=#881280]
                      RenderText {#text} at (0,0) size 64x15
                        text run at (0,0) width 64: "</script"
                      RenderText {#text} at (64,0) size 8x15
                        text run at (64,0) width 8: ">"
              RenderBlock (anonymous) at (0,210) size 767x0
                RenderInline {span} at (0,0) size 0x0
            RenderBlock {div} at (0,225) size 780x15
              RenderInline {span} at (0,0) size 56x15 [color=#881280]
                RenderText {#text} at (0,0) size 48x15
                  text run at (0,0) width 48: "</body"
                RenderText {#text} at (48,0) size 8x15
                  text run at (48,0) width 8: ">"
