layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x438
  RenderBlock {html} at (0,0) size 800x438
    RenderBody {body} at (0,10) size 800x428
      RenderBlock {div} at (10,0) size 780x25 [border: none (2px solid #000000) none]
        RenderInline {span} at (0,0) size 727x17
          RenderText {#text} at (0,0) size 727x17
            text run at (0,0) width 727: "This XML file does not appear to have any style information associated with it. The document tree is shown below."
        RenderBR {br} at (727,0) size 0x17
      RenderBlock {div} at (20,38) size 780x390
        RenderBlock {div} at (0,0) size 780x390
          RenderBlock {div} at (0,0) size 780x390
            RenderBlock {div} at (0,0) size 780x15
              RenderBlock {span} at (-10,5) size 10x10
              RenderInline {span} at (0,0) size 48x15 [color=#881280]
                RenderText {#text} at (0,0) size 40x15
                  text run at (0,0) width 40: "<html"
                RenderText {#text} at (40,0) size 8x15
                  text run at (40,0) width 8: ">"
            RenderBlock {div} at (13,15) size 767x360
              RenderBlock (anonymous) at (0,0) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,0) size 767x45
                RenderBlock {div} at (0,0) size 767x45
                  RenderBlock {div} at (0,0) size 767x15
                    RenderBlock {span} at (-10,5) size 10x10
                    RenderInline {span} at (0,0) size 32x15 [color=#236E25]
                      RenderText {#text} at (0,0) size 32x15
                        text run at (0,0) width 32: "<!--"
                  RenderBlock {div} at (13,15) size 754x15
                    RenderInline {span} at (0,0) size 472x15 [color=#236E25]
                      RenderText {#text} at (0,0) size 472x15
                        text run at (0,0) width 472: " Test for WK104972: this test passes if it does not crash. "
                  RenderBlock {div} at (0,30) size 767x15
                    RenderInline {span} at (0,0) size 24x15 [color=#236E25]
                      RenderText {#text} at (0,0) size 24x15
                        text run at (0,0) width 24: "-->"
              RenderBlock (anonymous) at (0,45) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,45) size 767x315
                RenderBlock {div} at (0,0) size 767x315
                  RenderBlock {div} at (0,0) size 767x15
                    RenderBlock {span} at (-10,5) size 10x10
                    RenderInline {span} at (0,0) size 264x15 [color=#881280]
                      RenderText {#text} at (0,0) size 40x15
                        text run at (0,0) width 40: "<body"
                      RenderInline {span} at (0,0) size 80x15
                        RenderText {#text} at (40,0) size 8x15
                          text run at (40,0) width 8: " "
                        RenderInline {span} at (0,0) size 16x15 [color=#994500]
                          RenderText {#text} at (48,0) size 16x15
                            text run at (48,0) width 16: "id"
                        RenderText {#text} at (64,0) size 16x15
                          text run at (64,0) width 16: "=\""
                        RenderInline {span} at (0,0) size 32x15 [color=#1A1AA6]
                          RenderText {#text} at (80,0) size 32x15
                            text run at (80,0) width 32: "body"
                        RenderText {#text} at (112,0) size 8x15
                          text run at (112,0) width 8: "\""
                      RenderInline {span} at (0,0) size 136x15
                        RenderText {#text} at (120,0) size 8x15
                          text run at (120,0) width 8: " "
                        RenderInline {span} at (0,0) size 48x15 [color=#994500]
                          RenderText {#text} at (128,0) size 48x15
                            text run at (128,0) width 48: "onload"
                        RenderText {#text} at (176,0) size 16x15
                          text run at (176,0) width 16: "=\""
                        RenderInline {span} at (0,0) size 56x15 [color=#1A1AA6]
                          RenderText {#text} at (192,0) size 56x15
                            text run at (192,0) width 56: "crash()"
                        RenderText {#text} at (248,0) size 8x15
                          text run at (248,0) width 8: "\""
                      RenderText {#text} at (256,0) size 8x15
                        text run at (256,0) width 8: ">"
                  RenderBlock {div} at (13,15) size 754x285
                    RenderBlock (anonymous) at (0,0) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,0) size 754x135
                      RenderBlock {div} at (0,0) size 754x135
                        RenderBlock {div} at (0,0) size 754x15
                          RenderBlock {span} at (-10,5) size 10x10
                          RenderInline {span} at (0,0) size 240x15 [color=#881280]
                            RenderText {#text} at (0,0) size 32x15
                              text run at (0,0) width 32: "<svg"
                            RenderInline {span} at (0,0) size 96x15
                              RenderText {#text} at (32,0) size 8x15
                                text run at (32,0) width 8: " "
                              RenderInline {span} at (0,0) size 40x15 [color=#994500]
                                RenderText {#text} at (40,0) size 40x15
                                  text run at (40,0) width 40: "width"
                              RenderText {#text} at (80,0) size 16x15
                                text run at (80,0) width 16: "=\""
                              RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                                RenderText {#text} at (96,0) size 24x15
                                  text run at (96,0) width 24: "100"
                              RenderText {#text} at (120,0) size 8x15
                                text run at (120,0) width 8: "\""
                            RenderInline {span} at (0,0) size 104x15
                              RenderText {#text} at (128,0) size 8x15
                                text run at (128,0) width 8: " "
                              RenderInline {span} at (0,0) size 48x15 [color=#994500]
                                RenderText {#text} at (136,0) size 48x15
                                  text run at (136,0) width 48: "height"
                              RenderText {#text} at (184,0) size 16x15
                                text run at (184,0) width 16: "=\""
                              RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                                RenderText {#text} at (200,0) size 24x15
                                  text run at (200,0) width 24: "100"
                              RenderText {#text} at (224,0) size 8x15
                                text run at (224,0) width 8: "\""
                            RenderText {#text} at (232,0) size 8x15
                              text run at (232,0) width 8: ">"
                        RenderBlock {div} at (13,15) size 741x105
                          RenderBlock (anonymous) at (0,0) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                          RenderBlock {div} at (0,0) size 741x105
                            RenderBlock {div} at (0,0) size 741x105
                              RenderBlock {div} at (0,0) size 741x15
                                RenderBlock {span} at (-10,5) size 10x10
                                RenderInline {span} at (0,0) size 136x15 [color=#881280]
                                  RenderText {#text} at (0,0) size 40x15
                                    text run at (0,0) width 40: "<rect"
                                  RenderInline {span} at (0,0) size 88x15
                                    RenderText {#text} at (40,0) size 8x15
                                      text run at (40,0) width 8: " "
                                    RenderInline {span} at (0,0) size 16x15 [color=#994500]
                                      RenderText {#text} at (48,0) size 16x15
                                        text run at (48,0) width 16: "id"
                                    RenderText {#text} at (64,0) size 16x15
                                      text run at (64,0) width 16: "=\""
                                    RenderInline {span} at (0,0) size 40x15 [color=#1A1AA6]
                                      RenderText {#text} at (80,0) size 40x15
                                        text run at (80,0) width 40: "rect1"
                                    RenderText {#text} at (120,0) size 8x15
                                      text run at (120,0) width 8: "\""
                                  RenderText {#text} at (128,0) size 8x15
                                    text run at (128,0) width 8: ">"
                              RenderBlock {div} at (13,15) size 728x75
                                RenderBlock (anonymous) at (0,0) size 728x0
                                  RenderInline {span} at (0,0) size 0x0
                                RenderBlock {div} at (0,0) size 728x75
                                  RenderBlock {div} at (0,0) size 728x75
                                    RenderBlock {div} at (0,0) size 728x15
                                      RenderBlock {span} at (-10,5) size 10x10
                                      RenderInline {span} at (0,0) size 120x15 [color=#881280]
                                        RenderText {#text} at (0,0) size 112x15
                                          text run at (0,0) width 112: "<animateMotion"
                                        RenderText {#text} at (112,0) size 8x15
                                          text run at (112,0) width 8: ">"
                                    RenderBlock {div} at (13,15) size 715x45
                                      RenderBlock (anonymous) at (0,0) size 715x0
                                        RenderInline {span} at (0,0) size 0x0
                                      RenderBlock {div} at (0,0) size 715x15
                                        RenderInline {span} at (0,0) size 96x15 [color=#881280]
                                          RenderText {#text} at (0,0) size 16x15
                                            text run at (0,0) width 16: "<g"
                                          RenderInline {span} at (0,0) size 64x15
                                            RenderText {#text} at (16,0) size 8x15
                                              text run at (16,0) width 8: " "
                                            RenderInline {span} at (0,0) size 16x15 [color=#994500]
                                              RenderText {#text} at (24,0) size 16x15
                                                text run at (24,0) width 16: "id"
                                            RenderText {#text} at (40,0) size 16x15
                                              text run at (40,0) width 16: "=\""
                                            RenderInline {span} at (0,0) size 16x15 [color=#1A1AA6]
                                              RenderText {#text} at (56,0) size 16x15
                                                text run at (56,0) width 16: "g1"
                                            RenderText {#text} at (72,0) size 8x15
                                              text run at (72,0) width 8: "\""
                                          RenderText {#text} at (80,0) size 16x15
                                            text run at (80,0) width 16: "/>"
                                      RenderBlock (anonymous) at (0,15) size 715x0
                                        RenderInline {span} at (0,0) size 0x0
                                      RenderBlock {div} at (0,15) size 715x15
                                        RenderInline {span} at (0,0) size 96x15 [color=#881280]
                                          RenderText {#text} at (0,0) size 16x15
                                            text run at (0,0) width 16: "<g"
                                          RenderInline {span} at (0,0) size 64x15
                                            RenderText {#text} at (16,0) size 8x15
                                              text run at (16,0) width 8: " "
                                            RenderInline {span} at (0,0) size 16x15 [color=#994500]
                                              RenderText {#text} at (24,0) size 16x15
                                                text run at (24,0) width 16: "id"
                                            RenderText {#text} at (40,0) size 16x15
                                              text run at (40,0) width 16: "=\""
                                            RenderInline {span} at (0,0) size 16x15 [color=#1A1AA6]
                                              RenderText {#text} at (56,0) size 16x15
                                                text run at (56,0) width 16: "g2"
                                            RenderText {#text} at (72,0) size 8x15
                                              text run at (72,0) width 8: "\""
                                          RenderText {#text} at (80,0) size 16x15
                                            text run at (80,0) width 16: "/>"
                                      RenderBlock (anonymous) at (0,30) size 715x0
                                        RenderInline {span} at (0,0) size 0x0
                                      RenderBlock {div} at (0,30) size 715x15
                                        RenderInline {span} at (0,0) size 152x15 [color=#881280]
                                          RenderText {#text} at (0,0) size 32x15
                                            text run at (0,0) width 32: "<set"
                                          RenderInline {span} at (0,0) size 104x15
                                            RenderText {#text} at (32,0) size 8x15
                                              text run at (32,0) width 8: " "
                                            RenderInline {span} at (0,0) size 16x15 [color=#994500]
                                              RenderText {#text} at (40,0) size 16x15
                                                text run at (40,0) width 16: "id"
                                            RenderText {#text} at (56,0) size 16x15
                                              text run at (56,0) width 16: "=\""
                                            RenderInline {span} at (0,0) size 56x15 [color=#1A1AA6]
                                              RenderText {#text} at (72,0) size 56x15
                                                text run at (72,0) width 56: "animate"
                                            RenderText {#text} at (128,0) size 8x15
                                              text run at (128,0) width 8: "\""
                                          RenderText {#text} at (136,0) size 16x15
                                            text run at (136,0) width 16: "/>"
                                      RenderBlock (anonymous) at (0,45) size 715x0
                                        RenderInline {span} at (0,0) size 0x0
                                    RenderBlock {div} at (0,60) size 728x15
                                      RenderInline {span} at (0,0) size 128x15 [color=#881280]
                                        RenderText {#text} at (0,0) size 120x15
                                          text run at (0,0) width 120: "</animateMotion"
                                        RenderText {#text} at (120,0) size 8x15
                                          text run at (120,0) width 8: ">"
                                RenderBlock (anonymous) at (0,75) size 728x0
                                  RenderInline {span} at (0,0) size 0x0
                              RenderBlock {div} at (0,90) size 741x15
                                RenderInline {span} at (0,0) size 56x15 [color=#881280]
                                  RenderText {#text} at (0,0) size 48x15
                                    text run at (0,0) width 48: "</rect"
                                  RenderText {#text} at (48,0) size 8x15
                                    text run at (48,0) width 8: ">"
                          RenderBlock (anonymous) at (0,105) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                        RenderBlock {div} at (0,120) size 754x15
                          RenderInline {span} at (0,0) size 48x15 [color=#881280]
                            RenderText {#text} at (0,0) size 40x15
                              text run at (0,0) width 40: "</svg"
                            RenderText {#text} at (40,0) size 8x15
                              text run at (40,0) width 8: ">"
                    RenderBlock (anonymous) at (0,135) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,135) size 754x150
                      RenderBlock {div} at (0,0) size 754x150
                        RenderBlock {div} at (0,0) size 754x15
                          RenderBlock {span} at (-10,5) size 10x10
                          RenderInline {span} at (0,0) size 64x15 [color=#881280]
                            RenderText {#text} at (0,0) size 56x15
                              text run at (0,0) width 56: "<script"
                            RenderText {#text} at (56,0) size 8x15
                              text run at (56,0) width 8: ">"
                        RenderBlock {div} at (13,15) size 741x120
                          RenderInline {span} at (0,0) size 736x120
                            RenderText {#text} at (0,0) size 736x120
                              text run at (0,0) width 200: "if (window.testRunner) { "
                              text run at (200,0) width 224: "testRunner.waitUntilDone(); "
                              text run at (424,0) width 200: "testRunner.dumpAsText(); "
                              text run at (624,0) width 16: "} "
                              text run at (640,0) width 64: "function"
                              text run at (0,15) width 80: "crash() { "
                              text run at (80,15) width 656: "var notInDocRect = document.createElementNS(\"http://www.w3.org/2000/svg\", \"rect\");"
                              text run at (0,30) width 192: "setTimeout(function() { "
                              text run at (192,30) width 312: "var g2 = document.getElementById('g2');"
                              text run at (0,45) width 240: "g2.parentNode.removeChild(g2);"
                              text run at (0,60) width 624: "document.getElementById('g1').appendChild(document.getElementById('animate'));"
                              text run at (0,75) width 472: "notInDocRect.appendChild(document.getElementById('rect1'));"
                              text run at (0,90) width 576: "document.getElementById('body').innerHTML = \"PASS: test did not crash\"; "
                              text run at (576,90) width 16: "if"
                              text run at (0,105) width 160: "(window.testRunner) "
                              text run at (160,105) width 200: "testRunner.notifyDone(); "
                              text run at (360,105) width 56: "}, 1); "
                              text run at (416,105) width 8: "}"
                        RenderBlock {div} at (0,135) size 754x15
                          RenderInline {span} at (0,0) size 72x15 [color=#881280]
                            RenderText {#text} at (0,0) size 64x15
                              text run at (0,0) width 64: "</script"
                            RenderText {#text} at (64,0) size 8x15
                              text run at (64,0) width 8: ">"
                    RenderBlock (anonymous) at (0,285) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                  RenderBlock {div} at (0,300) size 767x15
                    RenderInline {span} at (0,0) size 56x15 [color=#881280]
                      RenderText {#text} at (0,0) size 48x15
                        text run at (0,0) width 48: "</body"
                      RenderText {#text} at (48,0) size 8x15
                        text run at (48,0) width 8: ">"
              RenderBlock (anonymous) at (0,360) size 767x0
                RenderInline {span} at (0,0) size 0x0
            RenderBlock {div} at (0,375) size 780x15
              RenderInline {span} at (0,0) size 56x15 [color=#881280]
                RenderText {#text} at (0,0) size 48x15
                  text run at (0,0) width 48: "</html"
                RenderText {#text} at (48,0) size 8x15
                  text run at (48,0) width 8: ">"
