layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x187
  RenderBlock {html} at (0,0) size 800x187
    RenderBlock {parsererror} at (16,16) size 768x137 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
      RenderBlock {h3} at (18,20) size 732x23
        RenderText {#text} at (0,0) size 324x21
          text run at (0,0) width 324: "This page contains the following errors:"
      RenderBlock {div} at (18,61) size 732x15
        RenderText {#text} at (0,0) size 574x14
          text run at (0,0) width 574: "error on line 15 at column 7: Opening and ending tag mismatch: rect line 0 and svg"
          text run at (574,0) width 0: " "
      RenderBlock {h3} at (18,94) size 732x23
        RenderText {#text} at (0,0) size 429x21
          text run at (0,0) width 429: "Below is a rendering of the page up to the first error."
    RenderBlock (anonymous) at (0,168) size 800x19
      RenderInline {body} at (0,0) size 767x17
        RenderText {#text} at (0,0) size 0x0
        RenderInline {script} at (0,0) size 495x17
          RenderText {#text} at (0,0) size 495x17
            text run at (0,0) width 322: "document.body.offsetTop; if (window.testRunner) "
            text run at (322,0) width 173: "testRunner.dumpAsText(); "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {style} at (0,0) size 272x17
          RenderText {#text} at (495,0) size 272x17
            text run at (495,0) width 272: "svg { stroke-dasharray: 400; stroke: 10px;}"
        RenderText {#text} at (0,0) size 0x0
        RenderInline {svg} at (0,0) size 0x17
          RenderText {#text} at (0,0) size 0x0
          RenderInline {rect} at (0,0) size 0x17
