layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x348
  RenderBlock {html} at (0,0) size 800x348
    RenderBody {body} at (0,10) size 800x338
      RenderBlock {div} at (10,0) size 780x25 [border: none (2px solid #000000) none]
        RenderInline {span} at (0,0) size 727x17
          RenderText {#text} at (0,0) size 727x17
            text run at (0,0) width 727: "This XML file does not appear to have any style information associated with it. The document tree is shown below."
        RenderBR {br} at (727,0) size 0x17
      RenderBlock {div} at (20,38) size 780x300
        RenderBlock {div} at (0,0) size 780x300
          RenderBlock {div} at (0,0) size 780x300
            RenderBlock {div} at (0,0) size 780x15
              RenderBlock {span} at (-10,5) size 10x10
              RenderInline {span} at (0,0) size 48x15 [color=#881280]
                RenderText {#text} at (0,0) size 40x15
                  text run at (0,0) width 40: "<body"
                RenderText {#text} at (40,0) size 8x15
                  text run at (40,0) width 8: ">"
            RenderBlock {div} at (13,15) size 767x270
              RenderBlock (anonymous) at (0,0) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,0) size 767x15
                RenderInline {span} at (0,0) size 24x15 [color=#881280]
                  RenderText {#text} at (0,0) size 16x15
                    text run at (0,0) width 16: "<p"
                  RenderText {#text} at (16,0) size 8x15
                    text run at (16,0) width 8: ">"
                RenderInline {span} at (0,0) size 400x15
                  RenderText {#text} at (24,0) size 400x15
                    text run at (24,0) width 400: "Test passes if it does not assert in debug builds."
                RenderInline {span} at (0,0) size 32x15 [color=#881280]
                  RenderText {#text} at (424,0) size 24x15
                    text run at (424,0) width 24: "</p"
                  RenderText {#text} at (448,0) size 8x15
                    text run at (448,0) width 8: ">"
              RenderBlock (anonymous) at (0,15) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,15) size 767x90
                RenderBlock {div} at (0,0) size 767x90
                  RenderBlock {div} at (0,0) size 767x15
                    RenderBlock {span} at (-10,5) size 10x10
                    RenderInline {span} at (0,0) size 112x15 [color=#881280]
                      RenderText {#text} at (0,0) size 32x15
                        text run at (0,0) width 32: "<svg"
                      RenderInline {span} at (0,0) size 72x15
                        RenderText {#text} at (32,0) size 8x15
                          text run at (32,0) width 8: " "
                        RenderInline {span} at (0,0) size 16x15 [color=#994500]
                          RenderText {#text} at (40,0) size 16x15
                            text run at (40,0) width 16: "id"
                        RenderText {#text} at (56,0) size 16x15
                          text run at (56,0) width 16: "=\""
                        RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                          RenderText {#text} at (72,0) size 24x15
                            text run at (72,0) width 24: "svg"
                        RenderText {#text} at (96,0) size 8x15
                          text run at (96,0) width 8: "\""
                      RenderText {#text} at (104,0) size 8x15
                        text run at (104,0) width 8: ">"
                  RenderBlock {div} at (13,15) size 754x60
                    RenderBlock (anonymous) at (0,0) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,0) size 754x45
                      RenderBlock {div} at (0,0) size 754x45
                        RenderBlock {div} at (0,0) size 754x15
                          RenderBlock {span} at (-10,5) size 10x10
                          RenderInline {span} at (0,0) size 224x15 [color=#881280]
                            RenderText {#text} at (0,0) size 64x15
                              text run at (0,0) width 64: "<pattern"
                            RenderInline {span} at (0,0) size 152x15
                              RenderText {#text} at (64,0) size 8x15
                                text run at (64,0) width 8: " "
                              RenderInline {span} at (0,0) size 16x15 [color=#994500]
                                RenderText {#text} at (72,0) size 16x15
                                  text run at (72,0) width 16: "id"
                              RenderText {#text} at (88,0) size 16x15
                                text run at (88,0) width 16: "=\""
                              RenderInline {span} at (0,0) size 104x15 [color=#1A1AA6]
                                RenderText {#text} at (104,0) size 104x15
                                  text run at (104,0) width 104: "svg-pattern-1"
                              RenderText {#text} at (208,0) size 8x15
                                text run at (208,0) width 8: "\""
                            RenderText {#text} at (216,0) size 8x15
                              text run at (216,0) width 8: ">"
                        RenderBlock {div} at (13,15) size 741x15
                          RenderBlock (anonymous) at (0,0) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                          RenderBlock {div} at (0,0) size 741x15
                            RenderInline {span} at (0,0) size 248x15 [color=#881280]
                              RenderText {#text} at (0,0) size 32x15
                                text run at (0,0) width 32: "<use"
                              RenderInline {span} at (0,0) size 104x15
                                RenderText {#text} at (32,0) size 8x15
                                  text run at (32,0) width 8: " "
                                RenderInline {span} at (0,0) size 16x15 [color=#994500]
                                  RenderText {#text} at (40,0) size 16x15
                                    text run at (40,0) width 16: "id"
                                RenderText {#text} at (56,0) size 16x15
                                  text run at (56,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 56x15 [color=#1A1AA6]
                                  RenderText {#text} at (72,0) size 56x15
                                    text run at (72,0) width 56: "svg-use"
                                RenderText {#text} at (128,0) size 8x15
                                  text run at (128,0) width 8: "\""
                              RenderInline {span} at (0,0) size 96x15
                                RenderText {#text} at (136,0) size 8x15
                                  text run at (136,0) width 8: " "
                                RenderInline {span} at (0,0) size 32x15 [color=#994500]
                                  RenderText {#text} at (144,0) size 32x15
                                    text run at (144,0) width 32: "href"
                                RenderText {#text} at (176,0) size 16x15
                                  text run at (176,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 32x15 [color=#1A1AA6]
                                  RenderText {#text} at (192,0) size 32x15
                                    text run at (192,0) width 32: "#svg"
                                RenderText {#text} at (224,0) size 8x15
                                  text run at (224,0) width 8: "\""
                              RenderText {#text} at (232,0) size 16x15
                                text run at (232,0) width 16: "/>"
                          RenderBlock (anonymous) at (0,15) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                        RenderBlock {div} at (0,30) size 754x15
                          RenderInline {span} at (0,0) size 80x15 [color=#881280]
                            RenderText {#text} at (0,0) size 72x15
                              text run at (0,0) width 72: "</pattern"
                            RenderText {#text} at (72,0) size 8x15
                              text run at (72,0) width 8: ">"
                    RenderBlock (anonymous) at (0,45) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,45) size 754x15
                      RenderInline {span} at (0,0) size 352x15 [color=#881280]
                        RenderText {#text} at (0,0) size 64x15
                          text run at (0,0) width 64: "<pattern"
                        RenderInline {span} at (0,0) size 152x15
                          RenderText {#text} at (64,0) size 8x15
                            text run at (64,0) width 8: " "
                          RenderInline {span} at (0,0) size 16x15 [color=#994500]
                            RenderText {#text} at (72,0) size 16x15
                              text run at (72,0) width 16: "id"
                          RenderText {#text} at (88,0) size 16x15
                            text run at (88,0) width 16: "=\""
                          RenderInline {span} at (0,0) size 104x15 [color=#1A1AA6]
                            RenderText {#text} at (104,0) size 104x15
                              text run at (104,0) width 104: "svg-pattern-2"
                          RenderText {#text} at (208,0) size 8x15
                            text run at (208,0) width 8: "\""
                        RenderInline {span} at (0,0) size 128x15
                          RenderText {#text} at (216,0) size 8x15
                            text run at (216,0) width 8: " "
                          RenderInline {span} at (0,0) size 32x15 [color=#994500]
                            RenderText {#text} at (224,0) size 32x15
                              text run at (224,0) width 32: "href"
                          RenderText {#text} at (256,0) size 16x15
                            text run at (256,0) width 16: "=\""
                          RenderInline {span} at (0,0) size 64x15 [color=#1A1AA6]
                            RenderText {#text} at (272,0) size 64x15
                              text run at (272,0) width 64: "#svg-use"
                          RenderText {#text} at (336,0) size 8x15
                            text run at (336,0) width 8: "\""
                        RenderText {#text} at (344,0) size 8x15
                          text run at (344,0) width 8: ">"
                      RenderInline {span} at (0,0) size 0x15
                      RenderInline {span} at (0,0) size 80x15 [color=#881280]
                        RenderText {#text} at (352,0) size 72x15
                          text run at (352,0) width 72: "</pattern"
                        RenderText {#text} at (424,0) size 8x15
                          text run at (424,0) width 8: ">"
                    RenderBlock (anonymous) at (0,60) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                  RenderBlock {div} at (0,75) size 767x15
                    RenderInline {span} at (0,0) size 48x15 [color=#881280]
                      RenderText {#text} at (0,0) size 40x15
                        text run at (0,0) width 40: "</svg"
                      RenderText {#text} at (40,0) size 8x15
                        text run at (40,0) width 8: ">"
              RenderBlock (anonymous) at (0,105) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,105) size 767x90
                RenderBlock {div} at (0,0) size 767x90
                  RenderBlock {div} at (0,0) size 767x15
                    RenderBlock {span} at (-10,5) size 10x10
                    RenderInline {span} at (0,0) size 160x15 [color=#881280]
                      RenderText {#text} at (0,0) size 56x15
                        text run at (0,0) width 56: "<shadow"
                      RenderInline {span} at (0,0) size 96x15
                        RenderText {#text} at (56,0) size 8x15
                          text run at (56,0) width 8: " "
                        RenderInline {span} at (0,0) size 16x15 [color=#994500]
                          RenderText {#text} at (64,0) size 16x15
                            text run at (64,0) width 16: "id"
                        RenderText {#text} at (80,0) size 16x15
                          text run at (80,0) width 16: "=\""
                        RenderInline {span} at (0,0) size 48x15 [color=#1A1AA6]
                          RenderText {#text} at (96,0) size 48x15
                            text run at (96,0) width 48: "shadow"
                        RenderText {#text} at (144,0) size 8x15
                          text run at (144,0) width 8: "\""
                      RenderText {#text} at (152,0) size 8x15
                        text run at (152,0) width 8: ">"
                  RenderBlock {div} at (13,15) size 754x60
                    RenderBlock (anonymous) at (0,0) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,0) size 754x60
                      RenderBlock {div} at (0,0) size 754x60
                        RenderBlock {div} at (0,0) size 754x15
                          RenderBlock {span} at (-10,5) size 10x10
                          RenderInline {span} at (0,0) size 40x15 [color=#881280]
                            RenderText {#text} at (0,0) size 32x15
                              text run at (0,0) width 32: "<svg"
                            RenderText {#text} at (32,0) size 8x15
                              text run at (32,0) width 8: ">"
                        RenderBlock {div} at (13,15) size 741x30
                          RenderBlock (anonymous) at (0,0) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                          RenderBlock {div} at (0,0) size 741x15
                            RenderInline {span} at (0,0) size 232x15 [color=#881280]
                              RenderText {#text} at (0,0) size 40x15
                                text run at (0,0) width 40: "<tref"
                              RenderInline {span} at (0,0) size 176x15
                                RenderText {#text} at (40,0) size 8x15
                                  text run at (40,0) width 8: " "
                                RenderInline {span} at (0,0) size 32x15 [color=#994500]
                                  RenderText {#text} at (48,0) size 32x15
                                    text run at (48,0) width 32: "href"
                                RenderText {#text} at (80,0) size 16x15
                                  text run at (80,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 112x15 [color=#1A1AA6]
                                  RenderText {#text} at (96,0) size 112x15
                                    text run at (96,0) width 112: "#svg-pattern-2"
                                RenderText {#text} at (208,0) size 8x15
                                  text run at (208,0) width 8: "\""
                              RenderText {#text} at (216,0) size 16x15
                                text run at (216,0) width 16: "/>"
                          RenderBlock (anonymous) at (0,15) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                          RenderBlock {div} at (0,15) size 741x15
                            RenderInline {span} at (0,0) size 176x15 [color=#881280]
                              RenderText {#text} at (0,0) size 32x15
                                text run at (0,0) width 32: "<use"
                              RenderInline {span} at (0,0) size 128x15
                                RenderText {#text} at (32,0) size 8x15
                                  text run at (32,0) width 8: " "
                                RenderInline {span} at (0,0) size 32x15 [color=#994500]
                                  RenderText {#text} at (40,0) size 32x15
                                    text run at (40,0) width 32: "href"
                                RenderText {#text} at (72,0) size 16x15
                                  text run at (72,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 64x15 [color=#1A1AA6]
                                  RenderText {#text} at (88,0) size 64x15
                                    text run at (88,0) width 64: "#svg-use"
                                RenderText {#text} at (152,0) size 8x15
                                  text run at (152,0) width 8: "\""
                              RenderText {#text} at (160,0) size 16x15
                                text run at (160,0) width 16: "/>"
                          RenderBlock (anonymous) at (0,30) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                        RenderBlock {div} at (0,45) size 754x15
                          RenderInline {span} at (0,0) size 48x15 [color=#881280]
                            RenderText {#text} at (0,0) size 40x15
                              text run at (0,0) width 40: "</svg"
                            RenderText {#text} at (40,0) size 8x15
                              text run at (40,0) width 8: ">"
                    RenderBlock (anonymous) at (0,60) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                  RenderBlock {div} at (0,75) size 767x15
                    RenderInline {span} at (0,0) size 72x15 [color=#881280]
                      RenderText {#text} at (0,0) size 64x15
                        text run at (0,0) width 64: "</shadow"
                      RenderText {#text} at (64,0) size 8x15
                        text run at (64,0) width 8: ">"
              RenderBlock (anonymous) at (0,195) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,195) size 767x75
                RenderBlock {div} at (0,0) size 767x75
                  RenderBlock {div} at (0,0) size 767x15
                    RenderBlock {span} at (-10,5) size 10x10
                    RenderInline {span} at (0,0) size 64x15 [color=#881280]
                      RenderText {#text} at (0,0) size 56x15
                        text run at (0,0) width 56: "<script"
                      RenderText {#text} at (56,0) size 8x15
                        text run at (56,0) width 8: ">"
                  RenderBlock {div} at (13,15) size 754x45
                    RenderInline {span} at (0,0) size 736x45
                      RenderText {#text} at (0,0) size 736x45
                        text run at (0,0) width 184: "if (window.testRunner) "
                        text run at (184,0) width 200: "testRunner.dumpAsText(); "
                        text run at (384,0) width 352: "window.addEventListener('load', function() {"
                        text run at (0,15) width 480: "var svgPattern2 = document.getElementById(\"svg-pattern-2\"); "
                        text run at (480,15) width 96: "var shadow ="
                        text run at (0,30) width 280: "document.getElementById(\"shadow\"); "
                        text run at (280,30) width 216: "svgPattern2.after(shadow); "
                        text run at (496,30) width 80: "}, false);"
                  RenderBlock {div} at (0,60) size 767x15
                    RenderInline {span} at (0,0) size 72x15 [color=#881280]
                      RenderText {#text} at (0,0) size 64x15
                        text run at (0,0) width 64: "</script"
                      RenderText {#text} at (64,0) size 8x15
                        text run at (64,0) width 8: ">"
              RenderBlock (anonymous) at (0,270) size 767x0
                RenderInline {span} at (0,0) size 0x0
            RenderBlock {div} at (0,285) size 780x15
              RenderInline {span} at (0,0) size 56x15 [color=#881280]
                RenderText {#text} at (0,0) size 48x15
                  text run at (0,0) width 48: "</body"
                RenderText {#text} at (48,0) size 8x15
                  text run at (48,0) width 8: ">"
