layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x258
  RenderBlock {html} at (0,0) size 800x258
    RenderBody {body} at (0,10) size 800x248
      RenderBlock {div} at (10,0) size 780x25 [border: none (2px solid #000000) none]
        RenderInline {span} at (0,0) size 727x17
          RenderText {#text} at (0,0) size 727x17
            text run at (0,0) width 727: "This XML file does not appear to have any style information associated with it. The document tree is shown below."
        RenderBR {br} at (727,0) size 0x17
      RenderBlock {div} at (20,38) size 780x210
        RenderBlock {div} at (0,0) size 780x210
          RenderBlock {div} at (0,0) size 780x210
            RenderBlock {div} at (0,0) size 780x15
              RenderBlock {span} at (-10,5) size 10x10
              RenderInline {span} at (0,0) size 48x15 [color=#881280]
                RenderText {#text} at (0,0) size 40x15
                  text run at (0,0) width 40: "<html"
                RenderText {#text} at (40,0) size 8x15
                  text run at (40,0) width 8: ">"
            RenderBlock {div} at (13,15) size 767x180
              RenderBlock (anonymous) at (0,0) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,0) size 767x45
                RenderBlock {div} at (0,0) size 767x45
                  RenderBlock {div} at (0,0) size 767x15
                    RenderBlock {span} at (-10,5) size 10x10
                    RenderInline {span} at (0,0) size 48x15 [color=#881280]
                      RenderText {#text} at (0,0) size 40x15
                        text run at (0,0) width 40: "<head"
                      RenderText {#text} at (40,0) size 8x15
                        text run at (40,0) width 8: ">"
                  RenderBlock {div} at (13,15) size 754x15
                    RenderBlock (anonymous) at (0,0) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,0) size 754x15
                      RenderInline {span} at (0,0) size 336x15 [color=#881280]
                        RenderText {#text} at (0,0) size 56x15
                          text run at (0,0) width 56: "<script"
                        RenderInline {span} at (0,0) size 264x15
                          RenderText {#text} at (56,0) size 8x15
                            text run at (56,0) width 8: " "
                          RenderInline {span} at (0,0) size 24x15 [color=#994500]
                            RenderText {#text} at (64,0) size 24x15
                              text run at (64,0) width 24: "src"
                          RenderText {#text} at (88,0) size 16x15
                            text run at (88,0) width 16: "=\""
                          RenderInline {span} at (0,0) size 208x15 [color=#1A1AA6]
                            RenderText {#text} at (104,0) size 208x15
                              text run at (104,0) width 208: "../../resources/js-test.js"
                          RenderText {#text} at (312,0) size 8x15
                            text run at (312,0) width 8: "\""
                        RenderText {#text} at (320,0) size 16x15
                          text run at (320,0) width 16: "/>"
                    RenderBlock (anonymous) at (0,15) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                  RenderBlock {div} at (0,30) size 767x15
                    RenderInline {span} at (0,0) size 56x15 [color=#881280]
                      RenderText {#text} at (0,0) size 48x15
                        text run at (0,0) width 48: "</head"
                      RenderText {#text} at (48,0) size 8x15
                        text run at (48,0) width 8: ">"
              RenderBlock (anonymous) at (0,45) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,45) size 767x135
                RenderBlock {div} at (0,0) size 767x135
                  RenderBlock {div} at (0,0) size 767x15
                    RenderBlock {span} at (-10,5) size 10x10
                    RenderInline {span} at (0,0) size 48x15 [color=#881280]
                      RenderText {#text} at (0,0) size 40x15
                        text run at (0,0) width 40: "<body"
                      RenderText {#text} at (40,0) size 8x15
                        text run at (40,0) width 8: ">"
                  RenderBlock {div} at (13,15) size 754x105
                    RenderBlock (anonymous) at (0,0) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,0) size 754x45
                      RenderBlock {div} at (0,0) size 754x45
                        RenderBlock {div} at (0,0) size 754x15
                          RenderBlock {span} at (-10,5) size 10x10
                          RenderInline {span} at (0,0) size 40x15 [color=#881280]
                            RenderText {#text} at (0,0) size 32x15
                              text run at (0,0) width 32: "<svg"
                            RenderText {#text} at (32,0) size 8x15
                              text run at (32,0) width 8: ">"
                        RenderBlock {div} at (13,15) size 741x15
                          RenderBlock {div} at (0,0) size 741x15
                            RenderInline {span} at (0,0) size 168x15 [color=#881280]
                              RenderText {#text} at (0,0) size 40x15
                                text run at (0,0) width 40: "<path"
                              RenderInline {span} at (0,0) size 112x15
                                RenderText {#text} at (40,0) size 8x15
                                  text run at (40,0) width 8: " "
                                RenderInline {span} at (0,0) size 8x15 [color=#994500]
                                  RenderText {#text} at (48,0) size 8x15
                                    text run at (48,0) width 8: "d"
                                RenderText {#text} at (56,0) size 16x15
                                  text run at (56,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 72x15 [color=#1A1AA6]
                                  RenderText {#text} at (72,0) size 72x15
                                    text run at (72,0) width 72: "M 100,100"
                                RenderText {#text} at (144,0) size 8x15
                                  text run at (144,0) width 8: "\""
                              RenderText {#text} at (152,0) size 16x15
                                text run at (152,0) width 16: "/>"
                        RenderBlock {div} at (0,30) size 754x15
                          RenderInline {span} at (0,0) size 48x15 [color=#881280]
                            RenderText {#text} at (0,0) size 40x15
                              text run at (0,0) width 40: "</svg"
                            RenderText {#text} at (40,0) size 8x15
                              text run at (40,0) width 8: ">"
                    RenderBlock (anonymous) at (0,45) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,45) size 754x60
                      RenderBlock {div} at (0,0) size 754x60
                        RenderBlock {div} at (0,0) size 754x15
                          RenderBlock {span} at (-10,5) size 10x10
                          RenderInline {span} at (0,0) size 64x15 [color=#881280]
                            RenderText {#text} at (0,0) size 56x15
                              text run at (0,0) width 56: "<script"
                            RenderText {#text} at (56,0) size 8x15
                              text run at (56,0) width 8: ">"
                        RenderBlock {div} at (13,15) size 741x30
                          RenderInline {span} at (0,0) size 728x30
                            RenderText {#text} at (0,0) size 728x30
                              text run at (0,0) width 728: "rect = document.querySelector(\"path\").getBoundingClientRect(); shouldBe(\"rect.top\", \"108\");"
                              text run at (0,15) width 704: "shouldBe(\"rect.left\", \"108\"); shouldBe(\"rect.width\", \"0\"); shouldBe(\"rect.height\", \"0\");"
                        RenderBlock {div} at (0,45) size 754x15
                          RenderInline {span} at (0,0) size 72x15 [color=#881280]
                            RenderText {#text} at (0,0) size 64x15
                              text run at (0,0) width 64: "</script"
                            RenderText {#text} at (64,0) size 8x15
                              text run at (64,0) width 8: ">"
                    RenderBlock (anonymous) at (0,105) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                  RenderBlock {div} at (0,120) size 767x15
                    RenderInline {span} at (0,0) size 56x15 [color=#881280]
                      RenderText {#text} at (0,0) size 48x15
                        text run at (0,0) width 48: "</body"
                      RenderText {#text} at (48,0) size 8x15
                        text run at (48,0) width 8: ">"
              RenderBlock (anonymous) at (0,180) size 767x0
                RenderInline {span} at (0,0) size 0x0
            RenderBlock {div} at (0,195) size 780x15
              RenderInline {span} at (0,0) size 56x15 [color=#881280]
                RenderText {#text} at (0,0) size 48x15
                  text run at (0,0) width 48: "</html"
                RenderText {#text} at (48,0) size 8x15
                  text run at (48,0) width 8: ">"
