layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x198
  RenderBlock {html} at (0,0) size 800x198
    RenderBody {body} at (0,10) size 800x188
      RenderBlock {div} at (10,0) size 780x25 [border: none (2px solid #000000) none]
        RenderInline {span} at (0,0) size 727x17
          RenderText {#text} at (0,0) size 727x17
            text run at (0,0) width 727: "This XML file does not appear to have any style information associated with it. The document tree is shown below."
        RenderBR {br} at (727,0) size 0x17
      RenderBlock {div} at (20,38) size 780x150
        RenderBlock {div} at (0,0) size 780x150
          RenderBlock {div} at (0,0) size 780x150
            RenderBlock {div} at (0,0) size 780x15
              RenderBlock {span} at (-10,5) size 10x10
              RenderInline {span} at (0,0) size 48x15 [color=#881280]
                RenderText {#text} at (0,0) size 40x15
                  text run at (0,0) width 40: "<html"
                RenderText {#text} at (40,0) size 8x15
                  text run at (40,0) width 8: ">"
            RenderBlock {div} at (13,15) size 767x120
              RenderBlock (anonymous) at (0,0) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,0) size 767x120
                RenderBlock {div} at (0,0) size 767x120
                  RenderBlock {div} at (0,0) size 767x15
                    RenderBlock {span} at (-10,5) size 10x10
                    RenderInline {span} at (0,0) size 48x15 [color=#881280]
                      RenderText {#text} at (0,0) size 40x15
                        text run at (0,0) width 40: "<body"
                      RenderText {#text} at (40,0) size 8x15
                        text run at (40,0) width 8: ">"
                  RenderBlock {div} at (13,15) size 754x90
                    RenderBlock (anonymous) at (0,0) size 754x15
                      RenderInline {span} at (0,0) size 272x15
                        RenderText {#text} at (0,0) size 272x15
                          text run at (0,0) width 272: "Passes if the test does not crash."
                    RenderBlock {div} at (0,15) size 754x45
                      RenderBlock {div} at (0,0) size 754x45
                        RenderBlock {div} at (0,0) size 754x15
                          RenderBlock {span} at (-10,5) size 10x10
                          RenderInline {span} at (0,0) size 40x15 [color=#881280]
                            RenderText {#text} at (0,0) size 32x15
                              text run at (0,0) width 32: "<svg"
                            RenderText {#text} at (32,0) size 8x15
                              text run at (32,0) width 8: ">"
                        RenderBlock {div} at (13,15) size 741x15
                          RenderBlock {div} at (0,0) size 741x15
                            RenderInline {span} at (0,0) size 216x15 [color=#881280]
                              RenderText {#text} at (0,0) size 40x15
                                text run at (0,0) width 40: "<mask"
                              RenderInline {span} at (0,0) size 160x15
                                RenderText {#text} at (40,0) size 8x15
                                  text run at (40,0) width 8: " "
                                RenderInline {span} at (0,0) size 16x15 [color=#994500]
                                  RenderText {#text} at (48,0) size 16x15
                                    text run at (48,0) width 16: "id"
                                RenderText {#text} at (64,0) size 16x15
                                  text run at (64,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 112x15 [color=#1A1AA6]
                                  RenderText {#text} at (80,0) size 112x15
                                    text run at (80,0) width 112: "fake-clip-path"
                                RenderText {#text} at (192,0) size 8x15
                                  text run at (192,0) width 8: "\""
                              RenderText {#text} at (200,0) size 16x15
                                text run at (200,0) width 16: "/>"
                        RenderBlock {div} at (0,30) size 754x15
                          RenderInline {span} at (0,0) size 48x15 [color=#881280]
                            RenderText {#text} at (0,0) size 40x15
                              text run at (0,0) width 40: "</svg"
                            RenderText {#text} at (40,0) size 8x15
                              text run at (40,0) width 8: ">"
                    RenderBlock (anonymous) at (0,60) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,60) size 754x15
                      RenderInline {span} at (0,0) size 432x15 [color=#881280]
                        RenderText {#text} at (0,0) size 32x15
                          text run at (0,0) width 32: "<div"
                        RenderInline {span} at (0,0) size 384x15
                          RenderText {#text} at (32,0) size 8x15
                            text run at (32,0) width 8: " "
                          RenderInline {span} at (0,0) size 40x15 [color=#994500]
                            RenderText {#text} at (40,0) size 40x15
                              text run at (40,0) width 40: "style"
                          RenderText {#text} at (80,0) size 16x15
                            text run at (80,0) width 16: "=\""
                          RenderInline {span} at (0,0) size 312x15 [color=#1A1AA6]
                            RenderText {#text} at (96,0) size 312x15
                              text run at (96,0) width 312: "-webkit-clip-path: url(#fake-clip-path)"
                          RenderText {#text} at (408,0) size 8x15
                            text run at (408,0) width 8: "\""
                        RenderText {#text} at (416,0) size 16x15
                          text run at (416,0) width 16: "/>"
                    RenderBlock (anonymous) at (0,75) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,75) size 754x15
                      RenderInline {span} at (0,0) size 64x15 [color=#881280]
                        RenderText {#text} at (0,0) size 56x15
                          text run at (0,0) width 56: "<script"
                        RenderText {#text} at (56,0) size 8x15
                          text run at (56,0) width 8: ">"
                      RenderInline {span} at (0,0) size 368x15
                        RenderText {#text} at (64,0) size 368x15
                          text run at (64,0) width 176: "if(window.testRunner) "
                          text run at (240,0) width 192: "testRunner.dumpAsText();"
                      RenderInline {span} at (0,0) size 72x15 [color=#881280]
                        RenderText {#text} at (432,0) size 64x15
                          text run at (432,0) width 64: "</script"
                        RenderText {#text} at (496,0) size 8x15
                          text run at (496,0) width 8: ">"
                    RenderBlock (anonymous) at (0,90) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                  RenderBlock {div} at (0,105) size 767x15
                    RenderInline {span} at (0,0) size 56x15 [color=#881280]
                      RenderText {#text} at (0,0) size 48x15
                        text run at (0,0) width 48: "</body"
                      RenderText {#text} at (48,0) size 8x15
                        text run at (48,0) width 8: ">"
              RenderBlock (anonymous) at (0,120) size 767x0
                RenderInline {span} at (0,0) size 0x0
            RenderBlock {div} at (0,135) size 780x15
              RenderInline {span} at (0,0) size 56x15 [color=#881280]
                RenderText {#text} at (0,0) size 48x15
                  text run at (0,0) width 48: "</html"
                RenderText {#text} at (48,0) size 8x15
                  text run at (48,0) width 8: ">"
