layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x187
  RenderBlock {script} at (0,0) size 800x187
    RenderBlock {parsererror} at (16,16) size 768x137 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
      RenderBlock {h3} at (18,20) size 732x23
        RenderText {#text} at (0,0) size 324x21
          text run at (0,0) width 324: "This page contains the following errors:"
      RenderBlock {div} at (18,61) size 732x15
        RenderText {#text} at (0,0) size 581x14
          text run at (0,0) width 581: "error on line 9 at column 10: Opening and ending tag mismatch: br line 0 and script"
          text run at (581,0) width 0: " "
      RenderBlock {h3} at (18,94) size 732x23
        RenderText {#text} at (0,0) size 429x21
          text run at (0,0) width 429: "Below is a rendering of the page up to the first error."
    RenderBlock (anonymous) at (0,168) size 800x19
      RenderText {#text} at (0,0) size 640x17
        text run at (0,0) width 151: "if (window.testRunner) "
        text run at (151,0) width 173: "testRunner.dumpAsText(); "
        text run at (324,0) width 91: "function test() "
        text run at (415,0) width 12: "{ "
        text run at (427,0) width 213: "document.body.innerHTML += \""
      RenderInline {svg} at (0,0) size 0x17
        RenderInline {br} at (0,0) size 0x0
