layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x187
  RenderBlock {html} at (0,0) size 800x187
    RenderBlock {parsererror} at (16,16) size 768x137 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
      RenderBlock {h3} at (18,20) size 732x23
        RenderText {#text} at (0,0) size 324x21
          text run at (0,0) width 324: "This page contains the following errors:"
      RenderBlock {div} at (18,61) size 732x15
        RenderText {#text} at (0,0) size 581x14
          text run at (0,0) width 581: "error on line 10 at column 8: Opening and ending tag mismatch: meta line 0 and head"
          text run at (581,0) width 0: " "
      RenderBlock {h3} at (18,94) size 732x23
        RenderText {#text} at (0,0) size 429x21
          text run at (0,0) width 429: "Below is a rendering of the page up to the first error."
    RenderBlock (anonymous) at (0,168) size 800x19
      RenderInline {head} at (0,0) size 463x17
        RenderText {#text} at (0,0) size 0x0
        RenderInline {meta} at (0,0) size 463x17
          RenderText {#text} at (0,0) size 0x0
          RenderInline {title} at (0,0) size 139x17
            RenderText {#text} at (0,0) size 139x17
              text run at (0,0) width 139: "<script>-in-<svg> test"
          RenderText {#text} at (139,0) size 4x17
            text run at (139,0) width 4: " "
          RenderInline {script} at (0,0) size 320x17
            RenderText {#text} at (143,0) size 320x17
              text run at (143,0) width 151: "if (window.testRunner) "
              text run at (294,0) width 169: "testRunner.dumpAsText();"
