layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 761x35
          text run at (0,0) width 433: "Click on a link on the left hand column. Also note the overlap of the "
          text run at (433,0) width 328: "text box with the submit button. (And, removing the"
          text run at (0,18) width 152: "font tag that is wrapped "
          text run at (152,18) width 234: "around the text box clears up layout)."
      RenderBlock (anonymous) at (0,52) size 784x18
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {FORM} at (0,70) size 784x136
        RenderBlock {CENTER} at (0,0) size 784x136
          RenderTable {TABLE} at (92,0) size 600x136 [bgcolor=#EEEEEE] [border: (1px outset #808080)]
            RenderTableSection {TBODY} at (1,1) size 598x134
              RenderTableRow {TR} at (0,3) size 598x128
                RenderTableCell {TD} at (3,3) size 119x128 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                  RenderTable {TABLE} at (4,4) size 111x120 [bgcolor=#FFFFFF] [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 109x118
                      RenderTableRow {TR} at (0,2) size 109x28
                        RenderTableCell {TD} at (2,3) size 105x25 [bgcolor=#CCCCCC] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 61x18 [color=#660099]
                            RenderInline {B} at (0,0) size 61x18
                              RenderText {#text} at (3,2) size 61x19
                                text run at (3,3) width 61: "Netscape"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,31) size 109x28
                        RenderTableCell {TD} at (2,33) size 105x25 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 57x18 [color=#660099]
                            RenderInline {B} at (0,0) size 57x18
                              RenderText {#text} at (3,2) size 57x19
                                text run at (3,3) width 57: "Infoseek"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,61) size 109x28
                        RenderTableCell {TD} at (2,62) size 105x25 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 78x18 [color=#660099]
                            RenderInline {B} at (0,0) size 78x18
                              RenderText {#text} at (3,2) size 78x19
                                text run at (3,3) width 78: "LookSmart"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,90) size 109x26
                        RenderTableCell {TD} at (2,91) size 105x25 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 65x18 [color=#660099]
                            RenderInline {B} at (0,0) size 65x18
                              RenderText {#text} at (3,2) size 65x19
                                text run at (3,3) width 65: "Directory"
                          RenderText {#text} at (0,0) size 0x0
                RenderTableCell {TD} at (124,21) size 472x92 [bgcolor=#CCCCCC] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                  RenderTable {TABLE} at (4,4) size 463x83 [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 461x81
                      RenderTableRow {TR} at (0,4) size 461x41
                        RenderTableCell {TD} at (4,4) size 364x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
                          RenderInline {FONT} at (0,0) size 345x15
                            RenderText {#text} at (0,0) size 0x0
                            RenderTextControl {INPUT} at (7,7) size 341x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                            RenderText {#text} at (0,0) size 0x0
                          RenderText {#text} at (0,0) size 0x0
                        RenderTableCell {TD} at (371,4) size 86x41 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                          RenderButton {INPUT} at (7,7) size 59x27 [color=#000000CC] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                            RenderBlock (anonymous) at (8,4) size 43x18
                              RenderText at (0,0) size 43x17
                                text run at (0,0) width 43: "Search"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,49) size 461x28
                        RenderTableCell {TD} at (4,49) size 119x28 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 26x17
                            text run at (5,5) width 26: "asdf"
                        RenderTableCell {TD} at (126,49) size 119x28 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 26x17
                            text run at (5,5) width 26: "asdf"
                        RenderTableCell {TD} at (248,49) size 120x28 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 26x17
                            text run at (5,5) width 26: "asdf"
                        RenderTableCell {TD} at (371,49) size 86x28 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 26x17
                            text run at (5,5) width 26: "asdf"
layer at (245,120) size 335x18
  RenderBlock {DIV} at (3,3) size 335x18
