layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x303
  RenderBlock {html} at (0,0) size 800x303
    RenderBody {body} at (0,10) size 800x293
      RenderBlock {div} at (10,0) size 780x25 [border: none (2px solid #000000) none]
        RenderInline {span} at (0,0) size 727x17
          RenderText {#text} at (0,0) size 727x17
            text run at (0,0) width 727: "This XML file does not appear to have any style information associated with it. The document tree is shown below."
        RenderBR {br} at (727,0) size 0x17
      RenderBlock {div} at (20,38) size 780x255
        RenderBlock {div} at (0,0) size 780x255
          RenderBlock {div} at (0,0) size 780x255
            RenderBlock {div} at (0,0) size 780x15
              RenderBlock {span} at (-10,5) size 10x10
              RenderInline {span} at (0,0) size 48x15 [color=#881280]
                RenderText {#text} at (0,0) size 40x15
                  text run at (0,0) width 40: "<html"
                RenderText {#text} at (40,0) size 8x15
                  text run at (40,0) width 8: ">"
            RenderBlock {div} at (13,15) size 767x225
              RenderBlock (anonymous) at (0,0) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,0) size 767x75
                RenderBlock {div} at (0,0) size 767x75
                  RenderBlock {div} at (0,0) size 767x15
                    RenderBlock {span} at (-10,5) size 10x10
                    RenderInline {span} at (0,0) size 48x15 [color=#881280]
                      RenderText {#text} at (0,0) size 40x15
                        text run at (0,0) width 40: "<head"
                      RenderText {#text} at (40,0) size 8x15
                        text run at (40,0) width 8: ">"
                  RenderBlock {div} at (13,15) size 754x45
                    RenderBlock (anonymous) at (0,0) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,0) size 754x45
                      RenderBlock {div} at (0,0) size 754x45
                        RenderBlock {div} at (0,0) size 754x15
                          RenderBlock {span} at (-10,5) size 10x10
                          RenderInline {span} at (0,0) size 64x15 [color=#881280]
                            RenderText {#text} at (0,0) size 56x15
                              text run at (0,0) width 56: "<script"
                            RenderText {#text} at (56,0) size 8x15
                              text run at (56,0) width 8: ">"
                        RenderBlock {div} at (13,15) size 741x15
                          RenderInline {span} at (0,0) size 376x15
                            RenderText {#text} at (0,0) size 376x15
                              text run at (0,0) width 184: "if (window.testRunner) "
                              text run at (184,0) width 192: "testRunner.dumpAsText();"
                        RenderBlock {div} at (0,30) size 754x15
                          RenderInline {span} at (0,0) size 72x15 [color=#881280]
                            RenderText {#text} at (0,0) size 64x15
                              text run at (0,0) width 64: "</script"
                            RenderText {#text} at (64,0) size 8x15
                              text run at (64,0) width 8: ">"
                    RenderBlock (anonymous) at (0,45) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                  RenderBlock {div} at (0,60) size 767x15
                    RenderInline {span} at (0,0) size 56x15 [color=#881280]
                      RenderText {#text} at (0,0) size 48x15
                        text run at (0,0) width 48: "</head"
                      RenderText {#text} at (48,0) size 8x15
                        text run at (48,0) width 8: ">"
              RenderBlock (anonymous) at (0,75) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,75) size 767x150
                RenderBlock {div} at (0,0) size 767x150
                  RenderBlock {div} at (0,0) size 767x15
                    RenderBlock {span} at (-10,5) size 10x10
                    RenderInline {span} at (0,0) size 48x15 [color=#881280]
                      RenderText {#text} at (0,0) size 40x15
                        text run at (0,0) width 40: "<body"
                      RenderText {#text} at (40,0) size 8x15
                        text run at (40,0) width 8: ">"
                  RenderBlock {div} at (13,15) size 754x120
                    RenderBlock (anonymous) at (0,0) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,0) size 754x105
                      RenderBlock {div} at (0,0) size 754x105
                        RenderBlock {div} at (0,0) size 754x15
                          RenderBlock {span} at (-10,5) size 10x10
                          RenderInline {span} at (0,0) size 224x15 [color=#881280]
                            RenderText {#text} at (0,0) size 32x15
                              text run at (0,0) width 32: "<svg"
                            RenderInline {span} at (0,0) size 184x15
                              RenderText {#text} at (32,0) size 8x15
                                text run at (32,0) width 8: " "
                              RenderInline {span} at (0,0) size 56x15 [color=#994500]
                                RenderText {#text} at (40,0) size 56x15
                                  text run at (40,0) width 56: "viewbox"
                              RenderText {#text} at (96,0) size 16x15
                                text run at (96,0) width 16: "=\""
                              RenderInline {span} at (0,0) size 96x15 [color=#1A1AA6]
                                RenderText {#text} at (112,0) size 96x15
                                  text run at (112,0) width 96: "0 0 1000 500"
                              RenderText {#text} at (208,0) size 8x15
                                text run at (208,0) width 8: "\""
                            RenderText {#text} at (216,0) size 8x15
                              text run at (216,0) width 8: ">"
                        RenderBlock {div} at (13,15) size 741x75
                          RenderBlock (anonymous) at (0,0) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                          RenderBlock {div} at (0,0) size 741x75
                            RenderBlock {div} at (0,0) size 741x75
                              RenderBlock {div} at (0,0) size 741x15
                                RenderBlock {span} at (-10,5) size 10x10
                                RenderInline {span} at (0,0) size 208x15 [color=#881280]
                                  RenderText {#text} at (0,0) size 16x15
                                    text run at (0,0) width 16: "<g"
                                  RenderInline {span} at (0,0) size 184x15
                                    RenderText {#text} at (16,0) size 8x15
                                      text run at (16,0) width 8: " "
                                    RenderInline {span} at (0,0) size 72x15 [color=#994500]
                                      RenderText {#text} at (24,0) size 72x15
                                        text run at (24,0) width 72: "transform"
                                    RenderText {#text} at (96,0) size 16x15
                                      text run at (96,0) width 16: "=\""
                                    RenderInline {span} at (0,0) size 80x15 [color=#1A1AA6]
                                      RenderText {#text} at (112,0) size 80x15
                                        text run at (112,0) width 80: "scale(3.0)"
                                    RenderText {#text} at (192,0) size 8x15
                                      text run at (192,0) width 8: "\""
                                  RenderText {#text} at (200,0) size 8x15
                                    text run at (200,0) width 8: ">"
                              RenderBlock {div} at (13,15) size 728x45
                                RenderBlock (anonymous) at (0,0) size 728x0
                                  RenderInline {span} at (0,0) size 0x0
                                RenderBlock {div} at (0,0) size 728x45
                                  RenderBlock {div} at (0,0) size 728x45
                                    RenderBlock {div} at (0,0) size 728x15
                                      RenderBlock {span} at (-10,5) size 10x10
                                      RenderInline {span} at (0,0) size 312x15 [color=#881280]
                                        RenderText {#text} at (0,0) size 112x15
                                          text run at (0,0) width 112: "<foreignobject"
                                        RenderInline {span} at (0,0) size 96x15
                                          RenderText {#text} at (112,0) size 8x15
                                            text run at (112,0) width 8: " "
                                          RenderInline {span} at (0,0) size 40x15 [color=#994500]
                                            RenderText {#text} at (120,0) size 40x15
                                              text run at (120,0) width 40: "width"
                                          RenderText {#text} at (160,0) size 16x15
                                            text run at (160,0) width 16: "=\""
                                          RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                                            RenderText {#text} at (176,0) size 24x15
                                              text run at (176,0) width 24: "300"
                                          RenderText {#text} at (200,0) size 8x15
                                            text run at (200,0) width 8: "\""
                                        RenderInline {span} at (0,0) size 96x15
                                          RenderText {#text} at (208,0) size 8x15
                                            text run at (208,0) width 8: " "
                                          RenderInline {span} at (0,0) size 48x15 [color=#994500]
                                            RenderText {#text} at (216,0) size 48x15
                                              text run at (216,0) width 48: "height"
                                          RenderText {#text} at (264,0) size 16x15
                                            text run at (264,0) width 16: "=\""
                                          RenderInline {span} at (0,0) size 16x15 [color=#1A1AA6]
                                            RenderText {#text} at (280,0) size 16x15
                                              text run at (280,0) width 16: "50"
                                          RenderText {#text} at (296,0) size 8x15
                                            text run at (296,0) width 8: "\""
                                        RenderText {#text} at (304,0) size 8x15
                                          text run at (304,0) width 8: ">"
                                    RenderBlock {div} at (13,15) size 715x15
                                      RenderBlock (anonymous) at (0,0) size 715x0
                                        RenderInline {span} at (0,0) size 0x0
                                      RenderBlock {div} at (0,0) size 715x15
                                        RenderInline {span} at (0,0) size 80x15 [color=#881280]
                                          RenderText {#text} at (0,0) size 72x15
                                            text run at (0,0) width 72: "<textarea"
                                          RenderText {#text} at (72,0) size 8x15
                                            text run at (72,0) width 8: ">"
                                        RenderInline {span} at (0,0) size 88x15
                                          RenderText {#text} at (80,0) size 88x15
                                            text run at (80,0) width 88: "scaled text"
                                        RenderInline {span} at (0,0) size 88x15 [color=#881280]
                                          RenderText {#text} at (168,0) size 80x15
                                            text run at (168,0) width 80: "</textarea"
                                          RenderText {#text} at (248,0) size 8x15
                                            text run at (248,0) width 8: ">"
                                      RenderBlock (anonymous) at (0,15) size 715x0
                                        RenderInline {span} at (0,0) size 0x0
                                    RenderBlock {div} at (0,30) size 728x15
                                      RenderInline {span} at (0,0) size 128x15 [color=#881280]
                                        RenderText {#text} at (0,0) size 120x15
                                          text run at (0,0) width 120: "</foreignobject"
                                        RenderText {#text} at (120,0) size 8x15
                                          text run at (120,0) width 8: ">"
                                RenderBlock (anonymous) at (0,45) size 728x0
                                  RenderInline {span} at (0,0) size 0x0
                              RenderBlock {div} at (0,60) size 741x15
                                RenderInline {span} at (0,0) size 32x15 [color=#881280]
                                  RenderText {#text} at (0,0) size 24x15
                                    text run at (0,0) width 24: "</g"
                                  RenderText {#text} at (24,0) size 8x15
                                    text run at (24,0) width 8: ">"
                          RenderBlock (anonymous) at (0,75) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                        RenderBlock {div} at (0,90) size 754x15
                          RenderInline {span} at (0,0) size 48x15 [color=#881280]
                            RenderText {#text} at (0,0) size 40x15
                              text run at (0,0) width 40: "</svg"
                            RenderText {#text} at (40,0) size 8x15
                              text run at (40,0) width 8: ">"
                    RenderBlock (anonymous) at (0,105) size 754x15
                      RenderInline {span} at (0,0) size 304x15
                        RenderText {#text} at (0,0) size 304x15
                          text run at (0,0) width 304: "This test passes if it does not crash."
                  RenderBlock {div} at (0,135) size 767x15
                    RenderInline {span} at (0,0) size 56x15 [color=#881280]
                      RenderText {#text} at (0,0) size 48x15
                        text run at (0,0) width 48: "</body"
                      RenderText {#text} at (48,0) size 8x15
                        text run at (48,0) width 8: ">"
              RenderBlock (anonymous) at (0,225) size 767x0
                RenderInline {span} at (0,0) size 0x0
            RenderBlock {div} at (0,240) size 780x15
              RenderInline {span} at (0,0) size 56x15 [color=#881280]
                RenderText {#text} at (0,0) size 48x15
                  text run at (0,0) width 48: "</html"
                RenderText {#text} at (48,0) size 8x15
                  text run at (48,0) width 8: ">"
