layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x205
  RenderBlock {style} at (0,0) size 800x205
    RenderBlock {parsererror} at (16,16) size 768x137 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
      RenderBlock {h3} at (18,20) size 732x23
        RenderText {#text} at (0,0) size 324x21
          text run at (0,0) width 324: "This page contains the following errors:"
      RenderBlock {div} at (18,61) size 732x15
        RenderText {#text} at (0,0) size 490x14
          text run at (0,0) width 490: "error on line 12 at column 1: Extra content at the end of the document"
          text run at (490,0) width 0: " "
      RenderBlock {h3} at (18,94) size 732x23
        RenderText {#text} at (0,0) size 429x21
          text run at (0,0) width 429: "Below is a rendering of the page up to the first error."
    RenderBlock (anonymous) at (0,168) size 800x37
      RenderText {#text} at (0,0) size 621x35
        text run at (0,0) width 36: "div { "
        text run at (36,0) width 76: "width: 5px; "
        text run at (112,0) width 79: "height: 5px; "
        text run at (191,0) width 109: "margin-top: 2px; "
        text run at (300,0) width 178: "-webkit-shape-margin: 2px; "
        text run at (478,0) width 143: "-webkit-shape-outside:"
        text run at (0,18) width 189: "url(\"data:image/svg+xml;utf8,"
      RenderSVGRoot {svg} at (189,195) size 5x6
        RenderSVGRect {rect} at (189,195) size 5x6 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
      RenderText {#text} at (194,18) size 88x17
        text run at (194,18) width 20: "\"); "
        text run at (214,18) width 68: "float:left; }"
