layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x258
  RenderBlock {html} at (0,0) size 800x258
    RenderBody {body} at (0,10) size 800x248
      RenderBlock {div} at (10,0) size 780x25 [border: none (2px solid #000000) none]
        RenderInline {span} at (0,0) size 727x17
          RenderText {#text} at (0,0) size 727x17
            text run at (0,0) width 727: "This XML file does not appear to have any style information associated with it. The document tree is shown below."
        RenderBR {br} at (727,0) size 0x17
      RenderBlock {div} at (20,38) size 780x210
        RenderBlock {div} at (0,0) size 780x210
          RenderBlock {div} at (0,0) size 780x210
            RenderBlock {div} at (0,0) size 780x15
              RenderBlock {span} at (-10,5) size 10x10
              RenderInline {span} at (0,0) size 48x15 [color=#881280]
                RenderText {#text} at (0,0) size 40x15
                  text run at (0,0) width 40: "<html"
                RenderText {#text} at (40,0) size 8x15
                  text run at (40,0) width 8: ">"
            RenderBlock {div} at (13,15) size 767x180
              RenderBlock (anonymous) at (0,0) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,0) size 767x180
                RenderBlock {div} at (0,0) size 767x180
                  RenderBlock {div} at (0,0) size 767x15
                    RenderBlock {span} at (-10,5) size 10x10
                    RenderInline {span} at (0,0) size 48x15 [color=#881280]
                      RenderText {#text} at (0,0) size 40x15
                        text run at (0,0) width 40: "<body"
                      RenderText {#text} at (40,0) size 8x15
                        text run at (40,0) width 8: ">"
                  RenderBlock {div} at (13,15) size 754x150
                    RenderBlock (anonymous) at (0,0) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,0) size 754x45
                      RenderBlock {div} at (0,0) size 754x45
                        RenderBlock {div} at (0,0) size 754x15
                          RenderBlock {span} at (-10,5) size 10x10
                          RenderInline {span} at (0,0) size 112x15 [color=#881280]
                            RenderText {#text} at (0,0) size 32x15
                              text run at (0,0) width 32: "<svg"
                            RenderInline {span} at (0,0) size 72x15
                              RenderText {#text} at (32,0) size 8x15
                                text run at (32,0) width 8: " "
                              RenderInline {span} at (0,0) size 16x15 [color=#994500]
                                RenderText {#text} at (40,0) size 16x15
                                  text run at (40,0) width 16: "id"
                              RenderText {#text} at (56,0) size 16x15
                                text run at (56,0) width 16: "=\""
                              RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                                RenderText {#text} at (72,0) size 24x15
                                  text run at (72,0) width 24: "svg"
                              RenderText {#text} at (96,0) size 8x15
                                text run at (96,0) width 8: "\""
                            RenderText {#text} at (104,0) size 8x15
                              text run at (104,0) width 8: ">"
                        RenderBlock {div} at (13,15) size 741x15
                          RenderBlock (anonymous) at (0,0) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                          RenderBlock {div} at (0,0) size 741x15
                            RenderInline {span} at (0,0) size 320x15 [color=#881280]
                              RenderText {#text} at (0,0) size 56x15
                                text run at (0,0) width 56: "<circle"
                              RenderInline {span} at (0,0) size 56x15
                                RenderText {#text} at (56,0) size 8x15
                                  text run at (56,0) width 8: " "
                                RenderInline {span} at (0,0) size 16x15 [color=#994500]
                                  RenderText {#text} at (64,0) size 16x15
                                    text run at (64,0) width 16: "id"
                                RenderText {#text} at (80,0) size 16x15
                                  text run at (80,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 8x15 [color=#1A1AA6]
                                  RenderText {#text} at (96,0) size 8x15
                                    text run at (96,0) width 8: "c"
                                RenderText {#text} at (104,0) size 8x15
                                  text run at (104,0) width 8: "\""
                              RenderInline {span} at (0,0) size 192x15
                                RenderText {#text} at (112,0) size 8x15
                                  text run at (112,0) width 8: " "
                                RenderInline {span} at (0,0) size 72x15 [color=#994500]
                                  RenderText {#text} at (120,0) size 72x15
                                    text run at (120,0) width 72: "transform"
                                RenderText {#text} at (192,0) size 16x15
                                  text run at (192,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 88x15 [color=#1A1AA6]
                                  RenderText {#text} at (208,0) size 88x15
                                    text run at (208,0) width 88: "scale(2, 2)"
                                RenderText {#text} at (296,0) size 8x15
                                  text run at (296,0) width 8: "\""
                              RenderText {#text} at (304,0) size 16x15
                                text run at (304,0) width 16: "/>"
                          RenderBlock (anonymous) at (0,15) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                        RenderBlock {div} at (0,30) size 754x15
                          RenderInline {span} at (0,0) size 48x15 [color=#881280]
                            RenderText {#text} at (0,0) size 40x15
                              text run at (0,0) width 40: "</svg"
                            RenderText {#text} at (40,0) size 8x15
                              text run at (40,0) width 8: ">"
                    RenderBlock (anonymous) at (0,45) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,45) size 754x90
                      RenderBlock {div} at (0,0) size 754x90
                        RenderBlock {div} at (0,0) size 754x15
                          RenderBlock {span} at (-10,5) size 10x10
                          RenderInline {span} at (0,0) size 64x15 [color=#881280]
                            RenderText {#text} at (0,0) size 56x15
                              text run at (0,0) width 56: "<script"
                            RenderText {#text} at (56,0) size 8x15
                              text run at (56,0) width 8: ">"
                        RenderBlock {div} at (13,15) size 741x60
                          RenderInline {span} at (0,0) size 736x60
                            RenderText {#text} at (0,0) size 736x60
                              text run at (0,0) width 184: "if (window.testRunner) "
                              text run at (184,0) width 200: "testRunner.dumpAsText(); "
                              text run at (384,0) width 328: "var svg = document.getElementById(\"svg\");"
                              text run at (0,15) width 712: "var circle = document.getElementById(\"c\"); var t = svg.createSVGTransform(); var matrix ="
                              text run at (0,30) width 736: "c.transform.baseVal.appendItem(t).matrix; circle.transform.baseVal.getItem(0).matrix; var t2"
                              text run at (0,45) width 624: "= svg.createSVGTransform(); circle.transform.baseVal.appendItem(t2); matrix.a;"
                        RenderBlock {div} at (0,75) size 754x15
                          RenderInline {span} at (0,0) size 72x15 [color=#881280]
                            RenderText {#text} at (0,0) size 64x15
                              text run at (0,0) width 64: "</script"
                            RenderText {#text} at (64,0) size 8x15
                              text run at (64,0) width 8: ">"
                    RenderBlock (anonymous) at (0,135) size 754x15
                      RenderInline {span} at (0,0) size 360x15
                        RenderText {#text} at (0,0) size 360x15
                          text run at (0,0) width 360: "This test passes if it did not crash on ASAN."
                  RenderBlock {div} at (0,165) size 767x15
                    RenderInline {span} at (0,0) size 56x15 [color=#881280]
                      RenderText {#text} at (0,0) size 48x15
                        text run at (0,0) width 48: "</body"
                      RenderText {#text} at (48,0) size 8x15
                        text run at (48,0) width 8: ">"
              RenderBlock (anonymous) at (0,180) size 767x0
                RenderInline {span} at (0,0) size 0x0
            RenderBlock {div} at (0,195) size 780x15
              RenderInline {span} at (0,0) size 56x15 [color=#881280]
                RenderText {#text} at (0,0) size 48x15
                  text run at (0,0) width 48: "</html"
                RenderText {#text} at (48,0) size 8x15
                  text run at (48,0) width 8: ">"
