layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x378
  RenderBlock {html} at (0,0) size 800x378
    RenderBody {body} at (0,10) size 800x368
      RenderBlock {div} at (10,0) size 780x25 [border: none (2px solid #000000) none]
        RenderInline {span} at (0,0) size 727x17
          RenderText {#text} at (0,0) size 727x17
            text run at (0,0) width 727: "This XML file does not appear to have any style information associated with it. The document tree is shown below."
        RenderBR {br} at (727,0) size 0x17
      RenderBlock {div} at (20,38) size 780x330
        RenderBlock {div} at (0,0) size 780x330
          RenderBlock {div} at (0,0) size 780x330
            RenderBlock {div} at (0,0) size 780x15
              RenderBlock {span} at (-10,5) size 10x10
              RenderInline {span} at (0,0) size 48x15 [color=#881280]
                RenderText {#text} at (0,0) size 40x15
                  text run at (0,0) width 40: "<html"
                RenderText {#text} at (40,0) size 8x15
                  text run at (40,0) width 8: ">"
            RenderBlock {div} at (13,15) size 767x300
              RenderBlock (anonymous) at (0,0) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,0) size 767x300
                RenderBlock {div} at (0,0) size 767x300
                  RenderBlock {div} at (0,0) size 767x15
                    RenderBlock {span} at (-10,5) size 10x10
                    RenderInline {span} at (0,0) size 48x15 [color=#881280]
                      RenderText {#text} at (0,0) size 40x15
                        text run at (0,0) width 40: "<body"
                      RenderText {#text} at (40,0) size 8x15
                        text run at (40,0) width 8: ">"
                  RenderBlock {div} at (13,15) size 754x270
                    RenderBlock (anonymous) at (0,0) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,0) size 754x15
                      RenderInline {span} at (0,0) size 344x15 [color=#881280]
                        RenderText {#text} at (0,0) size 56x15
                          text run at (0,0) width 56: "<script"
                        RenderInline {span} at (0,0) size 272x15
                          RenderText {#text} at (56,0) size 8x15
                            text run at (56,0) width 8: " "
                          RenderInline {span} at (0,0) size 24x15 [color=#994500]
                            RenderText {#text} at (64,0) size 24x15
                              text run at (64,0) width 24: "src"
                          RenderText {#text} at (88,0) size 16x15
                            text run at (88,0) width 16: "=\""
                          RenderInline {span} at (0,0) size 216x15 [color=#1A1AA6]
                            RenderText {#text} at (104,0) size 216x15
                              text run at (104,0) width 216: "../resources/js-test-pre.js"
                          RenderText {#text} at (320,0) size 8x15
                            text run at (320,0) width 8: "\""
                        RenderText {#text} at (328,0) size 16x15
                          text run at (328,0) width 16: "/>"
                    RenderBlock (anonymous) at (0,15) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,15) size 754x15
                      RenderInline {span} at (0,0) size 152x15 [color=#881280]
                        RenderText {#text} at (0,0) size 32x15
                          text run at (0,0) width 32: "<div"
                        RenderInline {span} at (0,0) size 104x15
                          RenderText {#text} at (32,0) size 8x15
                            text run at (32,0) width 8: " "
                          RenderInline {span} at (0,0) size 16x15 [color=#994500]
                            RenderText {#text} at (40,0) size 16x15
                              text run at (40,0) width 16: "id"
                          RenderText {#text} at (56,0) size 16x15
                            text run at (56,0) width 16: "=\""
                          RenderInline {span} at (0,0) size 56x15 [color=#1A1AA6]
                            RenderText {#text} at (72,0) size 56x15
                              text run at (72,0) width 56: "console"
                          RenderText {#text} at (128,0) size 8x15
                            text run at (128,0) width 8: "\""
                        RenderText {#text} at (136,0) size 16x15
                          text run at (136,0) width 16: "/>"
                    RenderBlock (anonymous) at (0,30) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,30) size 754x60
                      RenderBlock {div} at (0,0) size 754x60
                        RenderBlock {div} at (0,0) size 754x15
                          RenderBlock {span} at (-10,5) size 10x10
                          RenderInline {span} at (0,0) size 384x15 [color=#881280]
                            RenderText {#text} at (0,0) size 32x15
                              text run at (0,0) width 32: "<svg"
                            RenderInline {span} at (0,0) size 344x15
                              RenderText {#text} at (32,0) size 8x15
                                text run at (32,0) width 8: " "
                              RenderInline {span} at (0,0) size 88x15 [color=#994500]
                                RenderText {#text} at (40,0) size 88x15
                                  text run at (40,0) width 88: "xmlns:xlink"
                              RenderText {#text} at (128,0) size 16x15
                                text run at (128,0) width 16: "=\""
                              RenderInline {span} at (0,0) size 224x15 [color=#1A1AA6]
                                RenderText {#text} at (144,0) size 224x15
                                  text run at (144,0) width 224: "http://www.w3.org/1999/xlink"
                              RenderText {#text} at (368,0) size 8x15
                                text run at (368,0) width 8: "\""
                            RenderText {#text} at (376,0) size 8x15
                              text run at (376,0) width 8: ">"
                        RenderBlock {div} at (13,15) size 741x30
                          RenderBlock (anonymous) at (0,0) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                          RenderBlock {div} at (0,0) size 741x15
                            RenderInline {span} at (0,0) size 104x15 [color=#881280]
                              RenderText {#text} at (0,0) size 40x15
                                text run at (0,0) width 40: "<text"
                              RenderInline {span} at (0,0) size 56x15
                                RenderText {#text} at (40,0) size 8x15
                                  text run at (40,0) width 8: " "
                                RenderInline {span} at (0,0) size 16x15 [color=#994500]
                                  RenderText {#text} at (48,0) size 16x15
                                    text run at (48,0) width 16: "id"
                                RenderText {#text} at (64,0) size 16x15
                                  text run at (64,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 8x15 [color=#1A1AA6]
                                  RenderText {#text} at (80,0) size 8x15
                                    text run at (80,0) width 8: "a"
                                RenderText {#text} at (88,0) size 8x15
                                  text run at (88,0) width 8: "\""
                              RenderText {#text} at (96,0) size 8x15
                                text run at (96,0) width 8: ">"
                            RenderInline {span} at (0,0) size 32x15
                              RenderText {#text} at (104,0) size 32x15
                                text run at (104,0) width 32: "Text"
                            RenderInline {span} at (0,0) size 56x15 [color=#881280]
                              RenderText {#text} at (136,0) size 48x15
                                text run at (136,0) width 48: "</text"
                              RenderText {#text} at (184,0) size 8x15
                                text run at (184,0) width 8: ">"
                          RenderBlock (anonymous) at (0,15) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                          RenderBlock {div} at (0,15) size 741x15
                            RenderInline {span} at (0,0) size 176x15 [color=#881280]
                              RenderText {#text} at (0,0) size 32x15
                                text run at (0,0) width 32: "<use"
                              RenderInline {span} at (0,0) size 128x15
                                RenderText {#text} at (32,0) size 8x15
                                  text run at (32,0) width 8: " "
                                RenderInline {span} at (0,0) size 80x15 [color=#994500]
                                  RenderText {#text} at (40,0) size 80x15
                                    text run at (40,0) width 80: "xlink:href"
                                RenderText {#text} at (120,0) size 16x15
                                  text run at (120,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 16x15 [color=#1A1AA6]
                                  RenderText {#text} at (136,0) size 16x15
                                    text run at (136,0) width 16: "#a"
                                RenderText {#text} at (152,0) size 8x15
                                  text run at (152,0) width 8: "\""
                              RenderText {#text} at (160,0) size 16x15
                                text run at (160,0) width 16: "/>"
                          RenderBlock (anonymous) at (0,30) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                        RenderBlock {div} at (0,45) size 754x15
                          RenderInline {span} at (0,0) size 48x15 [color=#881280]
                            RenderText {#text} at (0,0) size 40x15
                              text run at (0,0) width 40: "</svg"
                            RenderText {#text} at (40,0) size 8x15
                              text run at (40,0) width 8: ">"
                    RenderBlock (anonymous) at (0,90) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,90) size 754x165
                      RenderBlock {div} at (0,0) size 754x165
                        RenderBlock {div} at (0,0) size 754x15
                          RenderBlock {span} at (-10,5) size 10x10
                          RenderInline {span} at (0,0) size 64x15 [color=#881280]
                            RenderText {#text} at (0,0) size 56x15
                              text run at (0,0) width 56: "<script"
                            RenderText {#text} at (56,0) size 8x15
                              text run at (56,0) width 8: ">"
                        RenderBlock {div} at (13,15) size 741x135
                          RenderInline {span} at (0,0) size 736x135
                            RenderText {#text} at (0,0) size 736x135
                              text run at (0,0) width 728: "description(\"Checks to make sure a heap-use-after-free crash doesn't occur when a container"
                              text run at (0,15) width 712: "node with an associated accessibility object is deleted from the tree. The heap-use-after"
                              text run at (0,30) width 720: "free was occuring when the AccessibilityObject corresponding to the child of the text node"
                              text run at (0,45) width 736: "walked up its parent chain in AccessibilityObject::supportsARIALiveRegion but its parent was"
                              text run at (0,60) width 160: "already deleted.\"); "
                              text run at (160,60) width 560: "// This creates an accessibility object for every node in the tree. if"
                              text run at (0,75) width 264: "(window.accessibilityController) "
                              text run at (264,75) width 432: "accessibilityController.accessibleElementById(\"foo\"); "
                              text run at (696,75) width 40: "// An"
                              text run at (0,90) width 712: "SVG \"use\" element is like a clone, so the \"use\" element contains a // clone of the \"text\""
                              text run at (0,105) width 720: "element. This statement clears the reference, which // causes the cloned \"text\" element to"
                              text run at (0,120) width 680: "be destroyed. document.getElementsByTagName('use')[0].setAttribute('xlink:href', '');"
                        RenderBlock {div} at (0,150) size 754x15
                          RenderInline {span} at (0,0) size 72x15 [color=#881280]
                            RenderText {#text} at (0,0) size 64x15
                              text run at (0,0) width 64: "</script"
                            RenderText {#text} at (64,0) size 8x15
                              text run at (64,0) width 8: ">"
                    RenderBlock (anonymous) at (0,255) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,255) size 754x15
                      RenderInline {span} at (0,0) size 352x15 [color=#881280]
                        RenderText {#text} at (0,0) size 56x15
                          text run at (0,0) width 56: "<script"
                        RenderInline {span} at (0,0) size 280x15
                          RenderText {#text} at (56,0) size 8x15
                            text run at (56,0) width 8: " "
                          RenderInline {span} at (0,0) size 24x15 [color=#994500]
                            RenderText {#text} at (64,0) size 24x15
                              text run at (64,0) width 24: "src"
                          RenderText {#text} at (88,0) size 16x15
                            text run at (88,0) width 16: "=\""
                          RenderInline {span} at (0,0) size 224x15 [color=#1A1AA6]
                            RenderText {#text} at (104,0) size 224x15
                              text run at (104,0) width 224: "../resources/js-test-post.js"
                          RenderText {#text} at (328,0) size 8x15
                            text run at (328,0) width 8: "\""
                        RenderText {#text} at (336,0) size 16x15
                          text run at (336,0) width 16: "/>"
                    RenderBlock (anonymous) at (0,270) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                  RenderBlock {div} at (0,285) size 767x15
                    RenderInline {span} at (0,0) size 56x15 [color=#881280]
                      RenderText {#text} at (0,0) size 48x15
                        text run at (0,0) width 48: "</body"
                      RenderText {#text} at (48,0) size 8x15
                        text run at (48,0) width 8: ">"
              RenderBlock (anonymous) at (0,300) size 767x0
                RenderInline {span} at (0,0) size 0x0
            RenderBlock {div} at (0,315) size 780x15
              RenderInline {span} at (0,0) size 56x15 [color=#881280]
                RenderText {#text} at (0,0) size 48x15
                  text run at (0,0) width 48: "</html"
                RenderText {#text} at (48,0) size 8x15
                  text run at (48,0) width 8: ">"
