layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x363
  RenderBlock {html} at (0,0) size 800x363
    RenderBody {body} at (0,10) size 800x353
      RenderBlock {div} at (10,0) size 780x25 [border: none (2px solid #000000) none]
        RenderInline {span} at (0,0) size 727x17
          RenderText {#text} at (0,0) size 727x17
            text run at (0,0) width 727: "This XML file does not appear to have any style information associated with it. The document tree is shown below."
        RenderBR {br} at (727,0) size 0x17
      RenderBlock {div} at (20,38) size 780x315
        RenderBlock {div} at (0,0) size 780x315
          RenderBlock {div} at (0,0) size 780x315
            RenderBlock {div} at (0,0) size 780x15
              RenderBlock {span} at (-10,5) size 10x10
              RenderInline {span} at (0,0) size 48x15 [color=#881280]
                RenderText {#text} at (0,0) size 40x15
                  text run at (0,0) width 40: "<html"
                RenderText {#text} at (40,0) size 8x15
                  text run at (40,0) width 8: ">"
            RenderBlock {div} at (13,15) size 767x285
              RenderBlock (anonymous) at (0,0) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,0) size 767x285
                RenderBlock {div} at (0,0) size 767x285
                  RenderBlock {div} at (0,0) size 767x15
                    RenderBlock {span} at (-10,5) size 10x10
                    RenderInline {span} at (0,0) size 48x15 [color=#881280]
                      RenderText {#text} at (0,0) size 40x15
                        text run at (0,0) width 40: "<body"
                      RenderText {#text} at (40,0) size 8x15
                        text run at (40,0) width 8: ">"
                  RenderBlock {div} at (13,15) size 754x255
                    RenderBlock (anonymous) at (0,0) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,0) size 754x15
                      RenderInline {span} at (0,0) size 368x15 [color=#881280]
                        RenderText {#text} at (0,0) size 56x15
                          text run at (0,0) width 56: "<script"
                        RenderInline {span} at (0,0) size 296x15
                          RenderText {#text} at (56,0) size 8x15
                            text run at (56,0) width 8: " "
                          RenderInline {span} at (0,0) size 24x15 [color=#994500]
                            RenderText {#text} at (64,0) size 24x15
                              text run at (64,0) width 24: "src"
                          RenderText {#text} at (88,0) size 16x15
                            text run at (88,0) width 16: "=\""
                          RenderInline {span} at (0,0) size 240x15 [color=#1A1AA6]
                            RenderText {#text} at (104,0) size 240x15
                              text run at (104,0) width 240: "../../resources/js-test-pre.js"
                          RenderText {#text} at (344,0) size 8x15
                            text run at (344,0) width 8: "\""
                        RenderText {#text} at (352,0) size 16x15
                          text run at (352,0) width 16: "/>"
                    RenderBlock (anonymous) at (0,15) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,15) size 754x90
                      RenderBlock {div} at (0,0) size 754x90
                        RenderBlock {div} at (0,0) size 754x15
                          RenderBlock {span} at (-10,5) size 10x10
                          RenderInline {span} at (0,0) size 272x15 [color=#881280]
                            RenderText {#text} at (0,0) size 32x15
                              text run at (0,0) width 32: "<svg"
                            RenderInline {span} at (0,0) size 112x15
                              RenderText {#text} at (32,0) size 8x15
                                text run at (32,0) width 8: " "
                              RenderInline {span} at (0,0) size 40x15 [color=#994500]
                                RenderText {#text} at (40,0) size 40x15
                                  text run at (40,0) width 40: "width"
                              RenderText {#text} at (80,0) size 16x15
                                text run at (80,0) width 16: "=\""
                              RenderInline {span} at (0,0) size 40x15 [color=#1A1AA6]
                                RenderText {#text} at (96,0) size 40x15
                                  text run at (96,0) width 40: "300px"
                              RenderText {#text} at (136,0) size 8x15
                                text run at (136,0) width 8: "\""
                            RenderInline {span} at (0,0) size 120x15
                              RenderText {#text} at (144,0) size 8x15
                                text run at (144,0) width 8: " "
                              RenderInline {span} at (0,0) size 48x15 [color=#994500]
                                RenderText {#text} at (152,0) size 48x15
                                  text run at (152,0) width 48: "height"
                              RenderText {#text} at (200,0) size 16x15
                                text run at (200,0) width 16: "=\""
                              RenderInline {span} at (0,0) size 40x15 [color=#1A1AA6]
                                RenderText {#text} at (216,0) size 40x15
                                  text run at (216,0) width 40: "100px"
                              RenderText {#text} at (256,0) size 8x15
                                text run at (256,0) width 8: "\""
                            RenderText {#text} at (264,0) size 8x15
                              text run at (264,0) width 8: ">"
                        RenderBlock {div} at (13,15) size 741x60
                          RenderBlock (anonymous) at (0,0) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                          RenderBlock {div} at (0,0) size 741x15
                            RenderInline {span} at (0,0) size 608x15 [color=#881280]
                              RenderText {#text} at (0,0) size 40x15
                                text run at (0,0) width 40: "<rect"
                              RenderInline {span} at (0,0) size 48x15
                                RenderText {#text} at (40,0) size 8x15
                                  text run at (40,0) width 8: " "
                                RenderInline {span} at (0,0) size 8x15 [color=#994500]
                                  RenderText {#text} at (48,0) size 8x15
                                    text run at (48,0) width 8: "x"
                                RenderText {#text} at (56,0) size 16x15
                                  text run at (56,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 8x15 [color=#1A1AA6]
                                  RenderText {#text} at (72,0) size 8x15
                                    text run at (72,0) width 8: "0"
                                RenderText {#text} at (80,0) size 8x15
                                  text run at (80,0) width 8: "\""
                              RenderInline {span} at (0,0) size 48x15
                                RenderText {#text} at (88,0) size 8x15
                                  text run at (88,0) width 8: " "
                                RenderInline {span} at (0,0) size 8x15 [color=#994500]
                                  RenderText {#text} at (96,0) size 8x15
                                    text run at (96,0) width 8: "y"
                                RenderText {#text} at (104,0) size 16x15
                                  text run at (104,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 8x15 [color=#1A1AA6]
                                  RenderText {#text} at (120,0) size 8x15
                                    text run at (120,0) width 8: "0"
                                RenderText {#text} at (128,0) size 8x15
                                  text run at (128,0) width 8: "\""
                              RenderInline {span} at (0,0) size 96x15
                                RenderText {#text} at (136,0) size 8x15
                                  text run at (136,0) width 8: " "
                                RenderInline {span} at (0,0) size 40x15 [color=#994500]
                                  RenderText {#text} at (144,0) size 40x15
                                    text run at (144,0) width 40: "width"
                                RenderText {#text} at (184,0) size 16x15
                                  text run at (184,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                                  RenderText {#text} at (200,0) size 24x15
                                    text run at (200,0) width 24: "300"
                                RenderText {#text} at (224,0) size 8x15
                                  text run at (224,0) width 8: "\""
                              RenderInline {span} at (0,0) size 104x15
                                RenderText {#text} at (232,0) size 8x15
                                  text run at (232,0) width 8: " "
                                RenderInline {span} at (0,0) size 48x15 [color=#994500]
                                  RenderText {#text} at (240,0) size 48x15
                                    text run at (240,0) width 48: "height"
                                RenderText {#text} at (288,0) size 16x15
                                  text run at (288,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                                  RenderText {#text} at (304,0) size 24x15
                                    text run at (304,0) width 24: "100"
                                RenderText {#text} at (328,0) size 8x15
                                  text run at (328,0) width 8: "\""
                              RenderInline {span} at (0,0) size 120x15
                                RenderText {#text} at (336,0) size 8x15
                                  text run at (336,0) width 8: " "
                                RenderInline {span} at (0,0) size 48x15 [color=#994500]
                                  RenderText {#text} at (344,0) size 48x15
                                    text run at (344,0) width 48: "stroke"
                                RenderText {#text} at (392,0) size 16x15
                                  text run at (392,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 40x15 [color=#1A1AA6]
                                  RenderText {#text} at (408,0) size 40x15
                                    text run at (408,0) width 40: "black"
                                RenderText {#text} at (448,0) size 8x15
                                  text run at (448,0) width 8: "\""
                              RenderInline {span} at (0,0) size 136x15
                                RenderText {#text} at (456,0) size 8x15
                                  text run at (456,0) width 8: " "
                                RenderInline {span} at (0,0) size 96x15 [color=#994500]
                                  RenderText {#text} at (464,0) size 96x15
                                    text run at (464,0) width 96: "stroke-width"
                                RenderText {#text} at (560,0) size 16x15
                                  text run at (560,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 8x15 [color=#1A1AA6]
                                  RenderText {#text} at (576,0) size 8x15
                                    text run at (576,0) width 8: "1"
                                RenderText {#text} at (584,0) size 8x15
                                  text run at (584,0) width 8: "\""
                              RenderText {#text} at (592,0) size 16x15
                                text run at (592,0) width 16: "/>"
                          RenderBlock (anonymous) at (0,15) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                          RenderBlock {div} at (0,15) size 741x45
                            RenderBlock {div} at (0,0) size 741x45
                              RenderBlock {div} at (0,0) size 741x15
                                RenderBlock {span} at (-10,5) size 10x10
                                RenderInline {span} at (0,0) size 592x15 [color=#881280]
                                  RenderText {#text} at (0,0) size 56x15
                                    text run at (0,0) width 56: "<circle"
                                  RenderInline {span} at (0,0) size 56x15
                                    RenderText {#text} at (56,0) size 8x15
                                      text run at (56,0) width 8: " "
                                    RenderInline {span} at (0,0) size 16x15 [color=#994500]
                                      RenderText {#text} at (64,0) size 16x15
                                        text run at (64,0) width 16: "cx"
                                    RenderText {#text} at (80,0) size 16x15
                                      text run at (80,0) width 16: "=\""
                                    RenderInline {span} at (0,0) size 8x15 [color=#1A1AA6]
                                      RenderText {#text} at (96,0) size 8x15
                                        text run at (96,0) width 8: "0"
                                    RenderText {#text} at (104,0) size 8x15
                                      text run at (104,0) width 8: "\""
                                  RenderInline {span} at (0,0) size 64x15
                                    RenderText {#text} at (112,0) size 8x15
                                      text run at (112,0) width 8: " "
                                    RenderInline {span} at (0,0) size 16x15 [color=#994500]
                                      RenderText {#text} at (120,0) size 16x15
                                        text run at (120,0) width 16: "cy"
                                    RenderText {#text} at (136,0) size 16x15
                                      text run at (136,0) width 16: "=\""
                                    RenderInline {span} at (0,0) size 16x15 [color=#1A1AA6]
                                      RenderText {#text} at (152,0) size 16x15
                                        text run at (152,0) width 16: "50"
                                    RenderText {#text} at (168,0) size 8x15
                                      text run at (168,0) width 8: "\""
                                  RenderInline {span} at (0,0) size 56x15
                                    RenderText {#text} at (176,0) size 8x15
                                      text run at (176,0) width 8: " "
                                    RenderInline {span} at (0,0) size 8x15 [color=#994500]
                                      RenderText {#text} at (184,0) size 8x15
                                        text run at (184,0) width 8: "r"
                                    RenderText {#text} at (192,0) size 16x15
                                      text run at (192,0) width 16: "=\""
                                    RenderInline {span} at (0,0) size 16x15 [color=#1A1AA6]
                                      RenderText {#text} at (208,0) size 16x15
                                        text run at (208,0) width 16: "15"
                                    RenderText {#text} at (224,0) size 8x15
                                      text run at (224,0) width 8: "\""
                                  RenderInline {span} at (0,0) size 96x15
                                    RenderText {#text} at (232,0) size 8x15
                                      text run at (232,0) width 8: " "
                                    RenderInline {span} at (0,0) size 32x15 [color=#994500]
                                      RenderText {#text} at (240,0) size 32x15
                                        text run at (240,0) width 32: "fill"
                                    RenderText {#text} at (272,0) size 16x15
                                      text run at (272,0) width 16: "=\""
                                    RenderInline {span} at (0,0) size 32x15 [color=#1A1AA6]
                                      RenderText {#text} at (288,0) size 32x15
                                        text run at (288,0) width 32: "blue"
                                    RenderText {#text} at (320,0) size 8x15
                                      text run at (320,0) width 8: "\""
                                  RenderInline {span} at (0,0) size 120x15
                                    RenderText {#text} at (328,0) size 8x15
                                      text run at (328,0) width 8: " "
                                    RenderInline {span} at (0,0) size 48x15 [color=#994500]
                                      RenderText {#text} at (336,0) size 48x15
                                        text run at (336,0) width 48: "stroke"
                                    RenderText {#text} at (384,0) size 16x15
                                      text run at (384,0) width 16: "=\""
                                    RenderInline {span} at (0,0) size 40x15 [color=#1A1AA6]
                                      RenderText {#text} at (400,0) size 40x15
                                        text run at (400,0) width 40: "black"
                                    RenderText {#text} at (440,0) size 8x15
                                      text run at (440,0) width 8: "\""
                                  RenderInline {span} at (0,0) size 136x15
                                    RenderText {#text} at (448,0) size 8x15
                                      text run at (448,0) width 8: " "
                                    RenderInline {span} at (0,0) size 96x15 [color=#994500]
                                      RenderText {#text} at (456,0) size 96x15
                                        text run at (456,0) width 96: "stroke-width"
                                    RenderText {#text} at (552,0) size 16x15
                                      text run at (552,0) width 16: "=\""
                                    RenderInline {span} at (0,0) size 8x15 [color=#1A1AA6]
                                      RenderText {#text} at (568,0) size 8x15
                                        text run at (568,0) width 8: "1"
                                    RenderText {#text} at (576,0) size 8x15
                                      text run at (576,0) width 8: "\""
                                  RenderText {#text} at (584,0) size 8x15
                                    text run at (584,0) width 8: ">"
                              RenderBlock {div} at (13,15) size 728x15
                                RenderBlock (anonymous) at (0,0) size 728x0
                                  RenderInline {span} at (0,0) size 0x0
                                RenderBlock {div} at (0,0) size 728x15
                                  RenderInline {span} at (0,0) size 648x15 [color=#881280]
                                    RenderText {#text} at (0,0) size 64x15
                                      text run at (0,0) width 64: "<animate"
                                    RenderInline {span} at (0,0) size 152x15
                                      RenderText {#text} at (64,0) size 8x15
                                        text run at (64,0) width 8: " "
                                      RenderInline {span} at (0,0) size 104x15 [color=#994500]
                                        RenderText {#text} at (72,0) size 104x15
                                          text run at (72,0) width 104: "attributeName"
                                      RenderText {#text} at (176,0) size 16x15
                                        text run at (176,0) width 16: "=\""
                                      RenderInline {span} at (0,0) size 16x15 [color=#1A1AA6]
                                        RenderText {#text} at (192,0) size 16x15
                                          text run at (192,0) width 16: "cx"
                                      RenderText {#text} at (208,0) size 8x15
                                        text run at (208,0) width 8: "\""
                                    RenderInline {span} at (0,0) size 72x15
                                      RenderText {#text} at (216,0) size 8x15
                                        text run at (216,0) width 8: " "
                                      RenderInline {span} at (0,0) size 32x15 [color=#994500]
                                        RenderText {#text} at (224,0) size 32x15
                                          text run at (224,0) width 32: "from"
                                      RenderText {#text} at (256,0) size 16x15
                                        text run at (256,0) width 16: "=\""
                                      RenderInline {span} at (0,0) size 8x15 [color=#1A1AA6]
                                        RenderText {#text} at (272,0) size 8x15
                                          text run at (272,0) width 8: "0"
                                      RenderText {#text} at (280,0) size 8x15
                                        text run at (280,0) width 8: "\""
                                    RenderInline {span} at (0,0) size 72x15
                                      RenderText {#text} at (288,0) size 8x15
                                        text run at (288,0) width 8: " "
                                      RenderInline {span} at (0,0) size 16x15 [color=#994500]
                                        RenderText {#text} at (296,0) size 16x15
                                          text run at (296,0) width 16: "to"
                                      RenderText {#text} at (312,0) size 16x15
                                        text run at (312,0) width 16: "=\""
                                      RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                                        RenderText {#text} at (328,0) size 24x15
                                          text run at (328,0) width 24: "100"
                                      RenderText {#text} at (352,0) size 8x15
                                        text run at (352,0) width 8: "\""
                                    RenderInline {span} at (0,0) size 72x15
                                      RenderText {#text} at (360,0) size 8x15
                                        text run at (360,0) width 8: " "
                                      RenderInline {span} at (0,0) size 24x15 [color=#994500]
                                        RenderText {#text} at (368,0) size 24x15
                                          text run at (368,0) width 24: "dur"
                                      RenderText {#text} at (392,0) size 16x15
                                        text run at (392,0) width 16: "=\""
                                      RenderInline {span} at (0,0) size 16x15 [color=#1A1AA6]
                                        RenderText {#text} at (408,0) size 16x15
                                          text run at (408,0) width 16: "5s"
                                      RenderText {#text} at (424,0) size 8x15
                                        text run at (424,0) width 8: "\""
                                    RenderInline {span} at (0,0) size 200x15
                                      RenderText {#text} at (432,0) size 8x15
                                        text run at (432,0) width 8: " "
                                      RenderInline {span} at (0,0) size 88x15 [color=#994500]
                                        RenderText {#text} at (440,0) size 88x15
                                          text run at (440,0) width 88: "repeatCount"
                                      RenderText {#text} at (528,0) size 16x15
                                        text run at (528,0) width 16: "=\""
                                      RenderInline {span} at (0,0) size 80x15 [color=#1A1AA6]
                                        RenderText {#text} at (544,0) size 80x15
                                          text run at (544,0) width 80: "indefinite"
                                      RenderText {#text} at (624,0) size 8x15
                                        text run at (624,0) width 8: "\""
                                    RenderText {#text} at (632,0) size 16x15
                                      text run at (632,0) width 16: "/>"
                                RenderBlock (anonymous) at (0,15) size 728x0
                                  RenderInline {span} at (0,0) size 0x0
                              RenderBlock {div} at (0,30) size 741x15
                                RenderInline {span} at (0,0) size 72x15 [color=#881280]
                                  RenderText {#text} at (0,0) size 64x15
                                    text run at (0,0) width 64: "</circle"
                                  RenderText {#text} at (64,0) size 8x15
                                    text run at (64,0) width 8: ">"
                          RenderBlock (anonymous) at (0,60) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                        RenderBlock {div} at (0,75) size 754x15
                          RenderInline {span} at (0,0) size 48x15 [color=#881280]
                            RenderText {#text} at (0,0) size 40x15
                              text run at (0,0) width 40: "</svg"
                            RenderText {#text} at (40,0) size 8x15
                              text run at (40,0) width 8: ">"
                    RenderBlock (anonymous) at (0,105) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,105) size 754x135
                      RenderBlock {div} at (0,0) size 754x135
                        RenderBlock {div} at (0,0) size 754x15
                          RenderBlock {span} at (-10,5) size 10x10
                          RenderInline {span} at (0,0) size 64x15 [color=#881280]
                            RenderText {#text} at (0,0) size 56x15
                              text run at (0,0) width 56: "<script"
                            RenderText {#text} at (56,0) size 8x15
                              text run at (56,0) width 8: ">"
                        RenderBlock {div} at (13,15) size 741x105
                          RenderInline {span} at (0,0) size 672x105
                            RenderText {#text} at (0,0) size 672x105
                              text run at (0,0) width 664: "description(\"Tests that SVG animations are properly throttled in low power mode.\");"
                              text run at (0,15) width 176: "jsTestIsAsync = true; "
                              text run at (176,15) width 472: "const svgElement = document.getElementsByTagName(\"svg\")[0];"
                              text run at (0,30) width 232: "window.onload = function() { "
                              text run at (232,30) width 440: "shouldBe(\"internals.svgAnimationsInterval(svgElement)\","
                              text run at (0,45) width 80: "\"1/60.\"); "
                              text run at (80,45) width 424: "evalAndLog(\"internals.setLowPowerModeEnabled(true)\");"
                              text run at (0,60) width 520: "shouldBe(\"internals.svgAnimationsInterval(svgElement)\", \"1/30.\");"
                              text run at (0,75) width 432: "evalAndLog(\"internals.setLowPowerModeEnabled(false)\");"
                              text run at (0,90) width 528: "shouldBe(\"internals.svgAnimationsInterval(svgElement)\", \"1/60.\"); "
                              text run at (528,90) width 136: "finishJSTest(); }"
                        RenderBlock {div} at (0,120) size 754x15
                          RenderInline {span} at (0,0) size 72x15 [color=#881280]
                            RenderText {#text} at (0,0) size 64x15
                              text run at (0,0) width 64: "</script"
                            RenderText {#text} at (64,0) size 8x15
                              text run at (64,0) width 8: ">"
                    RenderBlock (anonymous) at (0,240) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,240) size 754x15
                      RenderInline {span} at (0,0) size 376x15 [color=#881280]
                        RenderText {#text} at (0,0) size 56x15
                          text run at (0,0) width 56: "<script"
                        RenderInline {span} at (0,0) size 304x15
                          RenderText {#text} at (56,0) size 8x15
                            text run at (56,0) width 8: " "
                          RenderInline {span} at (0,0) size 24x15 [color=#994500]
                            RenderText {#text} at (64,0) size 24x15
                              text run at (64,0) width 24: "src"
                          RenderText {#text} at (88,0) size 16x15
                            text run at (88,0) width 16: "=\""
                          RenderInline {span} at (0,0) size 248x15 [color=#1A1AA6]
                            RenderText {#text} at (104,0) size 248x15
                              text run at (104,0) width 248: "../../resources/js-test-post.js"
                          RenderText {#text} at (352,0) size 8x15
                            text run at (352,0) width 8: "\""
                        RenderText {#text} at (360,0) size 16x15
                          text run at (360,0) width 16: "/>"
                    RenderBlock (anonymous) at (0,255) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                  RenderBlock {div} at (0,270) size 767x15
                    RenderInline {span} at (0,0) size 56x15 [color=#881280]
                      RenderText {#text} at (0,0) size 48x15
                        text run at (0,0) width 48: "</body"
                      RenderText {#text} at (48,0) size 8x15
                        text run at (48,0) width 8: ">"
              RenderBlock (anonymous) at (0,285) size 767x0
                RenderInline {span} at (0,0) size 0x0
            RenderBlock {div} at (0,300) size 780x15
              RenderInline {span} at (0,0) size 56x15 [color=#881280]
                RenderText {#text} at (0,0) size 48x15
                  text run at (0,0) width 48: "</html"
                RenderText {#text} at (48,0) size 8x15
                  text run at (48,0) width 8: ">"
