layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x333
  RenderBlock {html} at (0,0) size 800x333
    RenderBody {body} at (0,10) size 800x323
      RenderBlock {div} at (10,0) size 780x25 [border: none (2px solid #000000) none]
        RenderInline {span} at (0,0) size 727x17
          RenderText {#text} at (0,0) size 727x17
            text run at (0,0) width 727: "This XML file does not appear to have any style information associated with it. The document tree is shown below."
        RenderBR {br} at (727,0) size 0x17
      RenderBlock {div} at (20,38) size 780x285
        RenderBlock {div} at (0,0) size 780x285
          RenderBlock {div} at (0,0) size 780x285
            RenderBlock {div} at (0,0) size 780x15
              RenderBlock {span} at (-10,5) size 10x10
              RenderInline {span} at (0,0) size 48x15 [color=#881280]
                RenderText {#text} at (0,0) size 40x15
                  text run at (0,0) width 40: "<body"
                RenderText {#text} at (40,0) size 8x15
                  text run at (40,0) width 8: ">"
            RenderBlock {div} at (13,15) size 767x255
              RenderBlock (anonymous) at (0,0) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,0) size 767x15
                RenderInline {span} at (0,0) size 24x15 [color=#881280]
                  RenderText {#text} at (0,0) size 16x15
                    text run at (0,0) width 16: "<p"
                  RenderText {#text} at (16,0) size 8x15
                    text run at (16,0) width 8: ">"
                RenderInline {span} at (0,0) size 224x15
                  RenderText {#text} at (24,0) size 224x15
                    text run at (24,0) width 224: "Passes if it does not crash."
                RenderInline {span} at (0,0) size 32x15 [color=#881280]
                  RenderText {#text} at (248,0) size 24x15
                    text run at (248,0) width 24: "</p"
                  RenderText {#text} at (272,0) size 8x15
                    text run at (272,0) width 8: ">"
              RenderBlock (anonymous) at (0,15) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,15) size 767x120
                RenderBlock {div} at (0,0) size 767x120
                  RenderBlock {div} at (0,0) size 767x15
                    RenderBlock {span} at (-10,5) size 10x10
                    RenderInline {span} at (0,0) size 112x15 [color=#881280]
                      RenderText {#text} at (0,0) size 32x15
                        text run at (0,0) width 32: "<svg"
                      RenderInline {span} at (0,0) size 72x15
                        RenderText {#text} at (32,0) size 8x15
                          text run at (32,0) width 8: " "
                        RenderInline {span} at (0,0) size 16x15 [color=#994500]
                          RenderText {#text} at (40,0) size 16x15
                            text run at (40,0) width 16: "id"
                        RenderText {#text} at (56,0) size 16x15
                          text run at (56,0) width 16: "=\""
                        RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                          RenderText {#text} at (72,0) size 24x15
                            text run at (72,0) width 24: "svg"
                        RenderText {#text} at (96,0) size 8x15
                          text run at (96,0) width 8: "\""
                      RenderText {#text} at (104,0) size 8x15
                        text run at (104,0) width 8: ">"
                  RenderBlock {div} at (13,15) size 754x90
                    RenderBlock (anonymous) at (0,0) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,0) size 754x45
                      RenderBlock {div} at (0,0) size 754x45
                        RenderBlock {div} at (0,0) size 754x15
                          RenderBlock {span} at (-10,5) size 10x10
                          RenderInline {span} at (0,0) size 464x15 [color=#881280]
                            RenderText {#text} at (0,0) size 40x15
                              text run at (0,0) width 40: "<rect"
                            RenderInline {span} at (0,0) size 56x15
                              RenderText {#text} at (40,0) size 8x15
                                text run at (40,0) width 8: " "
                              RenderInline {span} at (0,0) size 8x15 [color=#994500]
                                RenderText {#text} at (48,0) size 8x15
                                  text run at (48,0) width 8: "x"
                              RenderText {#text} at (56,0) size 16x15
                                text run at (56,0) width 16: "=\""
                              RenderInline {span} at (0,0) size 16x15 [color=#1A1AA6]
                                RenderText {#text} at (72,0) size 16x15
                                  text run at (72,0) width 16: "10"
                              RenderText {#text} at (88,0) size 8x15
                                text run at (88,0) width 8: "\""
                            RenderInline {span} at (0,0) size 56x15
                              RenderText {#text} at (96,0) size 8x15
                                text run at (96,0) width 8: " "
                              RenderInline {span} at (0,0) size 8x15 [color=#994500]
                                RenderText {#text} at (104,0) size 8x15
                                  text run at (104,0) width 8: "y"
                              RenderText {#text} at (112,0) size 16x15
                                text run at (112,0) width 16: "=\""
                              RenderInline {span} at (0,0) size 16x15 [color=#1A1AA6]
                                RenderText {#text} at (128,0) size 16x15
                                  text run at (128,0) width 16: "10"
                              RenderText {#text} at (144,0) size 8x15
                                text run at (144,0) width 8: "\""
                            RenderInline {span} at (0,0) size 96x15
                              RenderText {#text} at (152,0) size 8x15
                                text run at (152,0) width 8: " "
                              RenderInline {span} at (0,0) size 40x15 [color=#994500]
                                RenderText {#text} at (160,0) size 40x15
                                  text run at (160,0) width 40: "width"
                              RenderText {#text} at (200,0) size 16x15
                                text run at (200,0) width 16: "=\""
                              RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                                RenderText {#text} at (216,0) size 24x15
                                  text run at (216,0) width 24: "100"
                              RenderText {#text} at (240,0) size 8x15
                                text run at (240,0) width 8: "\""
                            RenderInline {span} at (0,0) size 104x15
                              RenderText {#text} at (248,0) size 8x15
                                text run at (248,0) width 8: " "
                              RenderInline {span} at (0,0) size 48x15 [color=#994500]
                                RenderText {#text} at (256,0) size 48x15
                                  text run at (256,0) width 48: "height"
                              RenderText {#text} at (304,0) size 16x15
                                text run at (304,0) width 16: "=\""
                              RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                                RenderText {#text} at (320,0) size 24x15
                                  text run at (320,0) width 24: "100"
                              RenderText {#text} at (344,0) size 8x15
                                text run at (344,0) width 8: "\""
                            RenderInline {span} at (0,0) size 104x15
                              RenderText {#text} at (352,0) size 8x15
                                text run at (352,0) width 8: " "
                              RenderInline {span} at (0,0) size 32x15 [color=#994500]
                                RenderText {#text} at (360,0) size 32x15
                                  text run at (360,0) width 32: "fill"
                              RenderText {#text} at (392,0) size 16x15
                                text run at (392,0) width 16: "=\""
                              RenderInline {span} at (0,0) size 40x15 [color=#1A1AA6]
                                RenderText {#text} at (408,0) size 40x15
                                  text run at (408,0) width 40: "green"
                              RenderText {#text} at (448,0) size 8x15
                                text run at (448,0) width 8: "\""
                            RenderText {#text} at (456,0) size 8x15
                              text run at (456,0) width 8: ">"
                        RenderBlock {div} at (13,15) size 741x15
                          RenderBlock (anonymous) at (0,0) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                          RenderBlock {div} at (0,0) size 741x15
                            RenderInline {span} at (0,0) size 336x15 [color=#881280]
                              RenderText {#text} at (0,0) size 32x15
                                text run at (0,0) width 32: "<set"
                              RenderInline {span} at (0,0) size 232x15
                                RenderText {#text} at (32,0) size 8x15
                                  text run at (32,0) width 8: " "
                                RenderInline {span} at (0,0) size 104x15 [color=#994500]
                                  RenderText {#text} at (40,0) size 104x15
                                    text run at (40,0) width 104: "attributeName"
                                RenderText {#text} at (144,0) size 16x15
                                  text run at (144,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 96x15 [color=#1A1AA6]
                                  RenderText {#text} at (160,0) size 96x15
                                    text run at (160,0) width 96: "fill-opacity"
                                RenderText {#text} at (256,0) size 8x15
                                  text run at (256,0) width 8: "\""
                              RenderInline {span} at (0,0) size 56x15
                                RenderText {#text} at (264,0) size 8x15
                                  text run at (264,0) width 8: " "
                                RenderInline {span} at (0,0) size 16x15 [color=#994500]
                                  RenderText {#text} at (272,0) size 16x15
                                    text run at (272,0) width 16: "to"
                                RenderText {#text} at (288,0) size 16x15
                                  text run at (288,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 8x15 [color=#1A1AA6]
                                  RenderText {#text} at (304,0) size 8x15
                                    text run at (304,0) width 8: "1"
                                RenderText {#text} at (312,0) size 8x15
                                  text run at (312,0) width 8: "\""
                              RenderText {#text} at (320,0) size 16x15
                                text run at (320,0) width 16: "/>"
                          RenderBlock (anonymous) at (0,15) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                        RenderBlock {div} at (0,30) size 754x15
                          RenderInline {span} at (0,0) size 56x15 [color=#881280]
                            RenderText {#text} at (0,0) size 48x15
                              text run at (0,0) width 48: "</rect"
                            RenderText {#text} at (48,0) size 8x15
                              text run at (48,0) width 8: ">"
                    RenderBlock (anonymous) at (0,45) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                    RenderBlock {div} at (0,45) size 754x45
                      RenderBlock {div} at (0,0) size 754x45
                        RenderBlock {div} at (0,0) size 754x15
                          RenderBlock {span} at (-10,5) size 10x10
                          RenderInline {span} at (0,0) size 360x15 [color=#881280]
                            RenderText {#text} at (0,0) size 56x15
                              text run at (0,0) width 56: "<circle"
                            RenderInline {span} at (0,0) size 72x15
                              RenderText {#text} at (56,0) size 8x15
                                text run at (56,0) width 8: " "
                              RenderInline {span} at (0,0) size 16x15 [color=#994500]
                                RenderText {#text} at (64,0) size 16x15
                                  text run at (64,0) width 16: "cx"
                              RenderText {#text} at (80,0) size 16x15
                                text run at (80,0) width 16: "=\""
                              RenderInline {span} at (0,0) size 24x15 [color=#1A1AA6]
                                RenderText {#text} at (96,0) size 24x15
                                  text run at (96,0) width 24: "170"
                              RenderText {#text} at (120,0) size 8x15
                                text run at (120,0) width 8: "\""
                            RenderInline {span} at (0,0) size 64x15
                              RenderText {#text} at (128,0) size 8x15
                                text run at (128,0) width 8: " "
                              RenderInline {span} at (0,0) size 16x15 [color=#994500]
                                RenderText {#text} at (136,0) size 16x15
                                  text run at (136,0) width 16: "cy"
                              RenderText {#text} at (152,0) size 16x15
                                text run at (152,0) width 16: "=\""
                              RenderInline {span} at (0,0) size 16x15 [color=#1A1AA6]
                                RenderText {#text} at (168,0) size 16x15
                                  text run at (168,0) width 16: "60"
                              RenderText {#text} at (184,0) size 8x15
                                text run at (184,0) width 8: "\""
                            RenderInline {span} at (0,0) size 56x15
                              RenderText {#text} at (192,0) size 8x15
                                text run at (192,0) width 8: " "
                              RenderInline {span} at (0,0) size 8x15 [color=#994500]
                                RenderText {#text} at (200,0) size 8x15
                                  text run at (200,0) width 8: "r"
                              RenderText {#text} at (208,0) size 16x15
                                text run at (208,0) width 16: "=\""
                              RenderInline {span} at (0,0) size 16x15 [color=#1A1AA6]
                                RenderText {#text} at (224,0) size 16x15
                                  text run at (224,0) width 16: "50"
                              RenderText {#text} at (240,0) size 8x15
                                text run at (240,0) width 8: "\""
                            RenderInline {span} at (0,0) size 104x15
                              RenderText {#text} at (248,0) size 8x15
                                text run at (248,0) width 8: " "
                              RenderInline {span} at (0,0) size 32x15 [color=#994500]
                                RenderText {#text} at (256,0) size 32x15
                                  text run at (256,0) width 32: "fill"
                              RenderText {#text} at (288,0) size 16x15
                                text run at (288,0) width 16: "=\""
                              RenderInline {span} at (0,0) size 40x15 [color=#1A1AA6]
                                RenderText {#text} at (304,0) size 40x15
                                  text run at (304,0) width 40: "green"
                              RenderText {#text} at (344,0) size 8x15
                                text run at (344,0) width 8: "\""
                            RenderText {#text} at (352,0) size 8x15
                              text run at (352,0) width 8: ">"
                        RenderBlock {div} at (13,15) size 741x15
                          RenderBlock (anonymous) at (0,0) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                          RenderBlock {div} at (0,0) size 741x15
                            RenderInline {span} at (0,0) size 552x15 [color=#881280]
                              RenderText {#text} at (0,0) size 32x15
                                text run at (0,0) width 32: "<set"
                              RenderInline {span} at (0,0) size 232x15
                                RenderText {#text} at (32,0) size 8x15
                                  text run at (32,0) width 8: " "
                                RenderInline {span} at (0,0) size 104x15 [color=#994500]
                                  RenderText {#text} at (40,0) size 104x15
                                    text run at (40,0) width 104: "attributeName"
                                RenderText {#text} at (144,0) size 16x15
                                  text run at (144,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 96x15 [color=#1A1AA6]
                                  RenderText {#text} at (160,0) size 96x15
                                    text run at (160,0) width 96: "fill-opacity"
                                RenderText {#text} at (256,0) size 8x15
                                  text run at (256,0) width 8: "\""
                              RenderInline {span} at (0,0) size 56x15
                                RenderText {#text} at (264,0) size 8x15
                                  text run at (264,0) width 8: " "
                                RenderInline {span} at (0,0) size 16x15 [color=#994500]
                                  RenderText {#text} at (272,0) size 16x15
                                    text run at (272,0) width 16: "to"
                                RenderText {#text} at (288,0) size 16x15
                                  text run at (288,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 8x15 [color=#1A1AA6]
                                  RenderText {#text} at (304,0) size 8x15
                                    text run at (304,0) width 8: "1"
                                RenderText {#text} at (312,0) size 8x15
                                  text run at (312,0) width 8: "\""
                              RenderInline {span} at (0,0) size 216x15
                                RenderText {#text} at (320,0) size 8x15
                                  text run at (320,0) width 8: " "
                                RenderInline {span} at (0,0) size 56x15 [color=#994500]
                                  RenderText {#text} at (328,0) size 56x15
                                    text run at (328,0) width 56: "onbegin"
                                RenderText {#text} at (384,0) size 16x15
                                  text run at (384,0) width 16: "=\""
                                RenderInline {span} at (0,0) size 128x15 [color=#1A1AA6]
                                  RenderText {#text} at (400,0) size 128x15
                                    text run at (400,0) width 128: "onSetAttribute()"
                                RenderText {#text} at (528,0) size 8x15
                                  text run at (528,0) width 8: "\""
                              RenderText {#text} at (536,0) size 16x15
                                text run at (536,0) width 16: "/>"
                          RenderBlock (anonymous) at (0,15) size 741x0
                            RenderInline {span} at (0,0) size 0x0
                        RenderBlock {div} at (0,30) size 754x15
                          RenderInline {span} at (0,0) size 72x15 [color=#881280]
                            RenderText {#text} at (0,0) size 64x15
                              text run at (0,0) width 64: "</circle"
                            RenderText {#text} at (64,0) size 8x15
                              text run at (64,0) width 8: ">"
                    RenderBlock (anonymous) at (0,90) size 754x0
                      RenderInline {span} at (0,0) size 0x0
                  RenderBlock {div} at (0,105) size 767x15
                    RenderInline {span} at (0,0) size 48x15 [color=#881280]
                      RenderText {#text} at (0,0) size 40x15
                        text run at (0,0) width 40: "</svg"
                      RenderText {#text} at (40,0) size 8x15
                        text run at (40,0) width 8: ">"
              RenderBlock (anonymous) at (0,135) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,135) size 767x15
                RenderInline {span} at (0,0) size 168x15 [color=#881280]
                  RenderText {#text} at (0,0) size 32x15
                    text run at (0,0) width 32: "<div"
                  RenderInline {span} at (0,0) size 120x15
                    RenderText {#text} at (32,0) size 8x15
                      text run at (32,0) width 8: " "
                    RenderInline {span} at (0,0) size 16x15 [color=#994500]
                      RenderText {#text} at (40,0) size 16x15
                        text run at (40,0) width 16: "id"
                    RenderText {#text} at (56,0) size 16x15
                      text run at (56,0) width 16: "=\""
                    RenderInline {span} at (0,0) size 72x15 [color=#1A1AA6]
                      RenderText {#text} at (72,0) size 72x15
                        text run at (72,0) width 72: "container"
                    RenderText {#text} at (144,0) size 8x15
                      text run at (144,0) width 8: "\""
                  RenderText {#text} at (152,0) size 16x15
                    text run at (152,0) width 16: "/>"
              RenderBlock (anonymous) at (0,150) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,150) size 767x15
                RenderInline {span} at (0,0) size 328x15 [color=#881280]
                  RenderText {#text} at (0,0) size 56x15
                    text run at (0,0) width 56: "<select"
                  RenderInline {span} at (0,0) size 96x15
                    RenderText {#text} at (56,0) size 8x15
                      text run at (56,0) width 8: " "
                    RenderInline {span} at (0,0) size 16x15 [color=#994500]
                      RenderText {#text} at (64,0) size 16x15
                        text run at (64,0) width 16: "id"
                    RenderText {#text} at (80,0) size 16x15
                      text run at (80,0) width 16: "=\""
                    RenderInline {span} at (0,0) size 48x15 [color=#1A1AA6]
                      RenderText {#text} at (96,0) size 48x15
                        text run at (96,0) width 48: "select"
                    RenderText {#text} at (144,0) size 8x15
                      text run at (144,0) width 8: "\""
                  RenderInline {span} at (0,0) size 160x15
                    RenderText {#text} at (152,0) size 8x15
                      text run at (152,0) width 8: " "
                    RenderInline {span} at (0,0) size 56x15 [color=#994500]
                      RenderText {#text} at (160,0) size 56x15
                        text run at (160,0) width 56: "onfocus"
                    RenderText {#text} at (216,0) size 16x15
                      text run at (216,0) width 16: "=\""
                    RenderInline {span} at (0,0) size 72x15 [color=#1A1AA6]
                      RenderText {#text} at (232,0) size 72x15
                        text run at (232,0) width 72: "onFocus()"
                    RenderText {#text} at (304,0) size 8x15
                      text run at (304,0) width 8: "\""
                  RenderText {#text} at (312,0) size 16x15
                    text run at (312,0) width 16: "/>"
              RenderBlock (anonymous) at (0,165) size 767x0
                RenderInline {span} at (0,0) size 0x0
              RenderBlock {div} at (0,165) size 767x90
                RenderBlock {div} at (0,0) size 767x90
                  RenderBlock {div} at (0,0) size 767x15
                    RenderBlock {span} at (-10,5) size 10x10
                    RenderInline {span} at (0,0) size 64x15 [color=#881280]
                      RenderText {#text} at (0,0) size 56x15
                        text run at (0,0) width 56: "<script"
                      RenderText {#text} at (56,0) size 8x15
                        text run at (56,0) width 8: ">"
                  RenderBlock {div} at (13,15) size 754x60
                    RenderInline {span} at (0,0) size 744x60
                      RenderText {#text} at (0,0) size 744x60
                        text run at (0,0) width 200: "if (window.testRunner) { "
                        text run at (200,0) width 224: "testRunner.waitUntilDone(); "
                        text run at (424,0) width 200: "testRunner.dumpAsText(); "
                        text run at (624,0) width 16: "} "
                        text run at (640,0) width 104: "window.onload"
                        text run at (0,15) width 120: "= (event) => { "
                        text run at (120,15) width 200: "select.autofocus = true; "
                        text run at (320,15) width 24: "}; "
                        text run at (344,15) width 216: "function onSetAttribute() {"
                        text run at (0,30) width 360: "select.setAttribute(\"multiple\", \"multiple\"); "
                        text run at (360,30) width 184: "svg.setCurrentTime(1); "
                        text run at (544,30) width 176: "if (window.testRunner)"
                        text run at (0,45) width 200: "testRunner.notifyDone(); "
                        text run at (200,45) width 16: "} "
                        text run at (216,45) width 168: "function onFocus() { "
                        text run at (384,45) width 224: "container.appendChild(svg); "
                        text run at (608,45) width 8: "}"
                  RenderBlock {div} at (0,75) size 767x15
                    RenderInline {span} at (0,0) size 72x15 [color=#881280]
                      RenderText {#text} at (0,0) size 64x15
                        text run at (0,0) width 64: "</script"
                      RenderText {#text} at (64,0) size 8x15
                        text run at (64,0) width 8: ">"
              RenderBlock (anonymous) at (0,255) size 767x0
                RenderInline {span} at (0,0) size 0x0
            RenderBlock {div} at (0,270) size 780x15
              RenderInline {span} at (0,0) size 56x15 [color=#881280]
                RenderText {#text} at (0,0) size 48x15
                  text run at (0,0) width 48: "</body"
                RenderText {#text} at (48,0) size 8x15
                  text run at (48,0) width 8: ">"
