layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x187
  RenderBlock {html} at (0,0) size 800x187
    RenderBlock {parsererror} at (16,16) size 768x137 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
      RenderBlock {h3} at (18,20) size 732x23
        RenderText {#text} at (0,0) size 324x21
          text run at (0,0) width 324: "This page contains the following errors:"
      RenderBlock {div} at (18,61) size 732x15
        RenderText {#text} at (0,0) size 553x14
          text run at (0,0) width 553: "error on line 8 at column 9: Opening and ending tag mismatch: text line 0 and g"
          text run at (553,0) width 0: " "
      RenderBlock {h3} at (18,94) size 732x23
        RenderText {#text} at (0,0) size 429x21
          text run at (0,0) width 429: "Below is a rendering of the page up to the first error."
    RenderBlock (anonymous) at (0,168) size 800x19
      RenderInline {body} at (0,0) size 302x17
        RenderText {#text} at (0,0) size 0x0
        RenderInline {h1} at (0,0) size 221x17
          RenderText {#text} at (0,0) size 221x17
            text run at (0,0) width 221: "Small fonts in HTML5/inline SVG"
        RenderText {#text} at (221,0) size 4x17
          text run at (221,0) width 4: " "
        RenderInline {svg} at (0,0) size 77x17
          RenderText {#text} at (0,0) size 0x0
          RenderInline {g} at (0,0) size 77x17
            RenderText {#text} at (0,0) size 0x0
            RenderInline {text} at (0,0) size 77x17
              RenderText {#text} at (225,0) size 77x17
                text run at (225,0) width 77: "Test passed."
              RenderInline {text} at (0,0) size 0x17
