layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x8
  RenderBlock {html} at (0,0) size 800x8
    RenderBody {body} at (8,8) size 784x0
layer at (0,0) size 500x200
  RenderBlock (positioned) {svg} at (0,0) size 500x200
    RenderBlock (anonymous) at (0,0) size 500x18
      RenderInline {g} at (0,0) size 82x17
        RenderText {#text} at (0,0) size 0x0
        RenderInline {text} at (0,0) size 82x17
          RenderText {#text} at (0,0) size 43x17
            text run at (0,0) width 43: "PASS "
          RenderInline {tspan} at (0,0) size 39x17
            RenderText {#text} at (43,0) size 39x17
              text run at (43,0) width 39: "PASS"
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderInline {foreignObject} at (0,0) size 0x17
          RenderText {#text} at (0,0) size 0x0
    RenderBlock (anonymous) at (0,58) size 500x47
      RenderBody {body} at (8,0) size 484x47
        RenderBlock {p} at (0,0) size 484x47 [color=#008800]
          RenderText {#text} at (0,1) size 95x45
            text run at (0,1) width 95: "PASS"
    RenderBlock (anonymous) at (0,145) size 500x18
      RenderInline {g} at (0,0) size 43x17
        RenderInline {foreignObject} at (0,0) size 0x17
        RenderText {#text} at (0,0) size 0x0
        RenderInline {svg} at (0,0) size 43x17
          RenderText {#text} at (0,0) size 0x0
          RenderInline {text} at (0,0) size 39x17
            RenderText {#text} at (0,0) size 39x17
              text run at (0,0) width 39: "PASS"
          RenderText {#text} at (39,0) size 4x17
            text run at (39,0) width 4: " "
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderInline {g} at (0,0) size 82x17
        RenderText {#text} at (0,0) size 0x0
        RenderInline {text} at (0,0) size 82x17
          RenderText {#text} at (43,0) size 43x17
            text run at (43,0) width 43: "PASS "
          RenderInline {tspan} at (0,0) size 39x17
            RenderText {#text} at (86,0) size 39x17
              text run at (86,0) width 39: "PASS"
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderInline {foreignObject} at (0,0) size 0x17
          RenderText {#text} at (0,0) size 0x0
    RenderBlock (anonymous) at (0,203) size 500x47
      RenderBody {body} at (8,0) size 484x47
        RenderBlock {p} at (0,0) size 484x47 [color=#008800]
          RenderText {#text} at (0,1) size 95x45
            text run at (0,1) width 95: "PASS"
    RenderBlock (anonymous) at (0,290) size 500x18
      RenderInline {g} at (0,0) size 43x17
        RenderInline {foreignObject} at (0,0) size 0x17
        RenderText {#text} at (0,0) size 0x0
        RenderInline {svg} at (0,0) size 43x17
          RenderText {#text} at (0,0) size 0x0
          RenderInline {text} at (0,0) size 39x17
            RenderText {#text} at (0,0) size 39x17
              text run at (0,0) width 39: "PASS"
          RenderText {#text} at (39,0) size 4x17
            text run at (39,0) width 4: " "
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderInline {g} at (0,0) size 82x17
        RenderText {#text} at (0,0) size 0x0
        RenderInline {text} at (0,0) size 82x17
          RenderText {#text} at (43,0) size 43x17
            text run at (43,0) width 43: "PASS "
          RenderInline {tspan} at (0,0) size 39x17
            RenderText {#text} at (86,0) size 39x17
              text run at (86,0) width 39: "PASS"
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderInline {foreignObject} at (0,0) size 0x17
          RenderText {#text} at (0,0) size 0x0
    RenderBlock (anonymous) at (0,348) size 500x47
      RenderBody {body} at (8,0) size 484x47
        RenderBlock {p} at (0,0) size 484x47 [color=#008800]
          RenderText {#text} at (0,1) size 95x45
            text run at (0,1) width 95: "PASS"
    RenderBlock (anonymous) at (0,435) size 500x18
      RenderInline {g} at (0,0) size 39x17
        RenderInline {foreignObject} at (0,0) size 0x17
        RenderText {#text} at (0,0) size 0x0
        RenderInline {svg} at (0,0) size 39x17
          RenderText {#text} at (0,0) size 0x0
          RenderInline {text} at (0,0) size 39x17
            RenderText {#text} at (0,0) size 39x17
              text run at (0,0) width 39: "PASS"
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
