layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x205
  RenderBlock {body} at (0,0) size 800x205
    RenderBlock {parsererror} at (16,16) size 768x137 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
      RenderBlock {h3} at (18,20) size 732x23
        RenderText {#text} at (0,0) size 324x21
          text run at (0,0) width 324: "This page contains the following errors:"
      RenderBlock {div} at (18,61) size 732x15
        RenderText {#text} at (0,0) size 623x14
          text run at (0,0) width 623: "error on line 11 at column 147: Namespace prefix xlink for href on animate is not defined"
          text run at (623,0) width 0: " "
      RenderBlock {h3} at (18,94) size 732x23
        RenderText {#text} at (0,0) size 429x21
          text run at (0,0) width 429: "Below is a rendering of the page up to the first error."
    RenderBlock (anonymous) at (0,168) size 800x37
      RenderInline {div} at (0,0) size 744x17
        RenderText {#text} at (0,0) size 744x17
          text run at (0,0) width 744: "Removing the target of an animate element should detach the wrappers of the attributes from their animated properties."
      RenderText {#text} at (744,0) size 4x17
        text run at (744,0) width 4: " "
      RenderInline {svg} at (0,0) size 776x35
        RenderText {#text} at (0,0) size 0x0
        RenderInline {text} at (0,0) size 776x35
          RenderText {#text} at (0,0) size 0x0
          RenderInline {tspan} at (0,0) size 776x35
            RenderText {#text} at (748,0) size 776x35
              text run at (748,0) width 28: "First"
              text run at (0,18) width 37: "tspan."
          RenderText {#text} at (37,18) size 4x17
            text run at (37,18) width 4: " "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {text} at (0,0) size 84x17
          RenderText {#text} at (0,0) size 0x0
          RenderInline {tspan} at (0,0) size 84x17
            RenderText {#text} at (41,18) size 84x17
              text run at (41,18) width 84: "Second tspan"
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
