layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x187
  RenderBlock {body} at (0,0) size 800x187
    RenderBlock {parsererror} at (16,16) size 768x137 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
      RenderBlock {h3} at (18,20) size 732x23
        RenderText {#text} at (0,0) size 324x21
          text run at (0,0) width 324: "This page contains the following errors:"
      RenderBlock {div} at (18,61) size 732x15
        RenderText {#text} at (0,0) size 588x14
          text run at (0,0) width 588: "error on line 8 at column 11: Opening and ending tag mismatch: keygen line 0 and div"
          text run at (588,0) width 0: " "
      RenderBlock {h3} at (18,94) size 732x23
        RenderText {#text} at (0,0) size 429x21
          text run at (0,0) width 429: "Below is a rendering of the page up to the first error."
    RenderBlock (anonymous) at (0,168) size 800x19
      RenderInline {p} at (0,0) size 211x17
        RenderText {#text} at (0,0) size 211x17
          text run at (0,0) width 211: "This test passes if it doesn't crash."
      RenderText {#text} at (0,0) size 0x0
      RenderInline {svg} at (0,0) size 0x17
        RenderText {#text} at (0,0) size 0x0
        RenderInline {animate} at (0,0) size 0x17
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderInline {div} at (0,0) size 0x17
        RenderText {#text} at (0,0) size 0x0
        RenderInline {keygen} at (0,0) size 0x17
