layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x187
  RenderBlock {html} at (0,0) size 800x187
    RenderBlock {parsererror} at (16,16) size 768x137 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
      RenderBlock {h3} at (18,20) size 732x23
        RenderText {#text} at (0,0) size 324x21
          text run at (0,0) width 324: "This page contains the following errors:"
      RenderBlock {div} at (18,61) size 732x15
        RenderText {#text} at (0,0) size 588x14
          text run at (0,0) width 588: "error on line 10 at column 24: Namespace prefix xlink for href on use is not defined"
          text run at (588,0) width 0: " "
      RenderBlock {h3} at (18,94) size 732x23
        RenderText {#text} at (0,0) size 429x21
          text run at (0,0) width 429: "Below is a rendering of the page up to the first error."
    RenderBlock (anonymous) at (0,168) size 800x19
      RenderText {#text} at (0,0) size 417x17
        text run at (0,0) width 417: "Test passes if it does not crash and \"script\" inside \"rect\" executes. "
      RenderInline {script} at (0,0) size 320x17
        RenderText {#text} at (417,0) size 320x17
          text run at (417,0) width 151: "if (window.testRunner) "
          text run at (568,0) width 169: "testRunner.dumpAsText();"
      RenderText {#text} at (0,0) size 0x0
      RenderInline {svg} at (0,0) size 0x17
        RenderText {#text} at (0,0) size 0x0
        RenderInline {g} at (0,0) size 0x17
          RenderText {#text} at (0,0) size 0x0
