layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x404
  RenderBlock {html} at (0,0) size 800x404
    RenderInline {head} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderInline {script} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
    RenderInline {body} at (0,0) size 400x17
      RenderText {#text} at (0,0) size 0x0
      RenderSVGRoot {svg} at (0,0) size 100x100
        RenderSVGViewportContainer {svg} at (0,0) size 100x100
          RenderSVGRect {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
          RenderSVGPath {path} at (0,0) size 100x100 [fill={[type=SOLID] [color=#FF0000]}] [data="M 0 0 L 100 0 L 100 100 L 0 100 Z"]
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
