layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x496
  RenderBlock {html} at (0,0) size 800x497
    RenderBlock {parsererror} at (16,16) size 768x185 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
      RenderBlock {h3} at (18,20) size 732x23
        RenderText {#text} at (0,0) size 324x21
          text run at (0,0) width 324: "This page contains the following errors:"
      RenderBlock {div} at (87,61) size 594x51 [border: (4px solid #000000)]
        RenderText {#text} at (4,4) size 546x42
          text run at (4,4) width 385: "error on line 25 at column 8: Entity 'nbsp' not defined"
          text run at (389,4) width 0: " "
          text run at (4,18) width 392: "error on line 26 at column 14: Entity 'nbsp' not defined"
          text run at (396,18) width 0: " "
          text run at (4,32) width 546: "error on line 27 at column 6: Opening and ending tag mismatch: br line 0 and p"
          text run at (550,32) width 0: " "
      RenderBlock {h3} at (18,141) size 732x23
        RenderText {#text} at (0,0) size 429x21
          text run at (0,0) width 429: "Below is a rendering of the page up to the first error."
    RenderBody {body} at (8,216) size 784x251
      RenderBlock {div} at (74,0) size 636x250 [border: (4px solid #000000)]
        RenderBlock {p} at (4,20) size 628x18
          RenderText {#text} at (0,0) size 620x18
            text run at (0,0) width 620: "Affected Browsers: Safari 2.0, Windows Internet Explorer 6 SP2"
        RenderBlock {hr} at (4,54) size 628x184 [border: (1px inset #000000)]
          RenderBlock {p} at (1,17) size 626x54
            RenderText {#text} at (0,0) size 610x54
              text run at (0,0) width 610: "Bug Description: On the Affected Browsers, if a rule sets the"
              text run at (0,18) width 540: "'background-color' of an element, this color cannot be"
              text run at (0,36) width 480: "overridden by 'background:inherit' declarations."
          RenderBlock {hr} at (1,87) size 626x88 [border: (1px inset #000000)]
            RenderBlock {p} at (1,17) size 624x54
              RenderText {#text} at (0,0) size 600x54
                text run at (0,0) width 600: "Example: With the following code, the background color of H1"
                text run at (0,18) width 560: "elements stays pink, no matter what background color the"
                text run at (0,36) width 130: "parents have:"
              RenderBR {br} at (130,36) size 0x18
