layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x34
  RenderBlock {HTML} at (0,0) size 800x34
    RenderBody {BODY} at (8,8) size 784x18
      RenderText {#text} at (0,0) size 215x17
        text run at (0,0) width 215: "This page intentionally left blank. "
      RenderInline (generated) at (0,0) size 0x17
        RenderText at (215,0) size 0x17
          text run at (215,0) width 0: ""
    RenderBlock (anonymous) at (0,34) size 800x0
      RenderInline (generated) at (0,0) size 0x0
        RenderText at (0,-14) size 0x17
          text run at (0,-14) width 0: ""
