layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x591
  RenderBlock {html} at (0,0) size 800x591
    RenderBlock {parsererror} at (16,16) size 768x137 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
      RenderBlock {h3} at (18,20) size 732x23
        RenderText {#text} at (0,0) size 324x21
          text run at (0,0) width 324: "This page contains the following errors:"
      RenderBlock {div} at (18,61) size 732x15
        RenderText {#text} at (0,0) size 588x14
          text run at (0,0) width 588: "error on line 11 at column 46: Namespace prefix xlink for href on use is not defined"
          text run at (588,0) width 0: " "
      RenderBlock {h3} at (18,94) size 732x23
        RenderText {#text} at (0,0) size 429x21
          text run at (0,0) width 429: "Below is a rendering of the page up to the first error."
    RenderBlock (anonymous) at (0,168) size 800x423
      RenderInline {body} at (0,0) size 600x421
        RenderText {#text} at (0,0) size 0x0
        RenderInline {p} at (0,0) size 305x17
          RenderText {#text} at (0,0) size 305x17
            text run at (0,0) width 305: "elementFromPoint should not enter infinite loop."
        RenderText {#text} at (0,0) size 0x0
        RenderInline {pre} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderInline {div} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderSVGRoot {svg} at (0,186) size 0x0
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGEllipse {circle} at (52,213) size 96x97 [stroke={[type=SOLID] [color=#F31900] [stroke width=15.00]}] [fill={[type=SOLID] [color=#FEAE00]}] [cx=100.00] [cy=75.00] [r=40.00]
