layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x313
  RenderBlock {html} at (0,0) size 800x313
    RenderBlock {parsererror} at (16,16) size 768x137 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
      RenderBlock {h3} at (18,20) size 732x23
        RenderText {#text} at (0,0) size 324x21
          text run at (0,0) width 324: "This page contains the following errors:"
      RenderBlock {div} at (18,61) size 732x15
        RenderText {#text} at (0,0) size 427x14
          text run at (0,0) width 427: "error on line 48 at column 28: StartTag: invalid element name"
          text run at (427,0) width 0: " "
      RenderBlock {h3} at (18,94) size 732x23
        RenderText {#text} at (0,0) size 429x21
          text run at (0,0) width 429: "Below is a rendering of the page up to the first error."
    RenderBlock (anonymous) at (0,168) size 800x145
      RenderInline {body} at (0,0) size 795x143
        RenderText {#text} at (0,0) size 748x35
          text run at (0,0) width 748: "Check that hit testing on a <rect> with various miterlimits around sqrt(2) works properly. If the test passes, you will see"
          text run at (0,18) width 104: "\"PASS\" below. "
        RenderInline {p} at (0,0) size 92x17
          RenderText {#text} at (104,18) size 92x17
            text run at (104,18) width 92: "Running test..."
        RenderText {#text} at (196,18) size 4x17
          text run at (196,18) width 4: " "
        RenderInline {svg} at (0,0) size 0x17
          RenderText {#text} at (0,0) size 0x0
          RenderInline {rect} at (0,0) size 0x17
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderInline {script} at (0,0) size 795x125
          RenderText {#text} at (200,18) size 795x125
            text run at (200,18) width 163: "if (window.testRunner) { "
            text run at (363,18) width 173: "testRunner.dumpAsText(); "
            text run at (536,18) width 196: "testRunner.waitUntilDone(); } "
            text run at (732,18) width 58: "var result"
            text run at (0,36) width 248: "= document.getElementById(\"result\"), "
            text run at (248,36) width 262: "svg = document.getElementById(\"svg\"), "
            text run at (510,36) width 260: "rect = document.getElementById(\"rect\");"
            text run at (0,54) width 162: "function onPageLoad() { "
            text run at (162,54) width 218: "// sqrt(2) = 1.414213562373095... "
            text run at (380,54) width 103: "var intervals = [ "
            text run at (483,54) width 94: "[\"1.4\", \"1.5\"], "
            text run at (577,54) width 110: "[\"1.41\", \"1.42\"], "
            text run at (687,54) width 59: "[\"1.414\","
            text run at (0,72) width 63: "\"1.415\"], "
            text run at (63,72) width 142: "[\"1.4142\", \"1.4143\"], "
            text run at (205,72) width 158: "[\"1.41421\", \"1.41422\"], "
            text run at (363,72) width 170: "[\"1.414213\", \"1.414220\"] "
            text run at (533,72) width 198: "//,[\"1.4142135\", \"1.4142136\"] "
            text run at (731,72) width 13: "]; "
            text run at (744,72) width 44: "var bcr"
            text run at (0,90) width 206: "= svg.getBoundingClientRect(), "
            text run at (206,90) width 85: "x0 = bcr.left, "
            text run at (291,90) width 85: "y0 = bcr.top; "
            text run at (376,90) width 61: "var i = 0; "
            text run at (437,90) width 314: "requestAnimationFrame(function nextInterval() { "
            text run at (751,90) width 44: "if (i >="
            text run at (0,108) width 117: "intervals.length) { "
            text run at (117,108) width 270: "if (result.textContent == \"Running test...\") "
            text run at (387,108) width 189: "result.textContent = \"PASS\"; "
            text run at (576,108) width 147: "if (window.testRunner)"
            text run at (0,126) width 162: "testRunner.notifyDone(); "
            text run at (162,126) width 45: "return; "
            text run at (207,126) width 12: "} "
            text run at (219,126) width 181: "var interval = intervals[i++]; "
            text run at (400,126) width 93: "if (!(interval[0]"
