layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x187
  RenderBlock {html} at (0,0) size 800x187
    RenderBlock {parsererror} at (16,16) size 768x137 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
      RenderBlock {h3} at (18,20) size 732x23
        RenderText {#text} at (0,0) size 324x21
          text run at (0,0) width 324: "This page contains the following errors:"
      RenderBlock {div} at (18,61) size 732x15
        RenderText {#text} at (0,0) size 609x14
          text run at (0,0) width 609: "error on line 16 at column 55: Namespace prefix xlink for href on script is not defined"
          text run at (609,0) width 0: " "
      RenderBlock {h3} at (18,94) size 732x23
        RenderText {#text} at (0,0) size 429x21
          text run at (0,0) width 429: "Below is a rendering of the page up to the first error."
    RenderBlock (anonymous) at (0,168) size 800x19
      RenderInline {head} at (0,0) size 320x17
        RenderText {#text} at (0,0) size 0x0
        RenderInline {script} at (0,0) size 0x17
        RenderText {#text} at (0,0) size 0x0
        RenderInline {script} at (0,0) size 320x17
          RenderText {#text} at (0,0) size 320x17
            text run at (0,0) width 151: "if (window.testRunner) "
            text run at (151,0) width 169: "testRunner.dumpAsText();"
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderInline {body} at (0,0) size 0x17
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderInline {div} at (0,0) size 0x17
        RenderText {#text} at (0,0) size 0x0
        RenderInline {svg} at (0,0) size 0x17
          RenderText {#text} at (0,0) size 0x0
          RenderInline {g} at (0,0) size 0x17
            RenderText {#text} at (0,0) size 0x0
            RenderInline {rect} at (0,0) size 0x17
              RenderText {#text} at (0,0) size 0x0
