layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x154
  RenderBlock {html} at (0,0) size 800x154
    RenderInline {body} at (0,0) size 300x17
      RenderText {#text} at (0,0) size 0x0
      RenderSVGRoot {svg} at (0,0) size 200x100
        RenderSVGHiddenContainer {defs} at (0,0) size 0x0
          RenderSVGResourceFilter {filter} [id="filter"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
            [feColorMatrix type="MATRIX" values="1.00 0.00 0.00 0.00 0.00 1.00 1.00 0.00 0.00 0.00 1.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00"]
              [SourceGraphic]
        RenderSVGForeignObject {foreignObject} at (0,0) size 200x100
          RenderBlock {html} at (0,0) size 200x100
            RenderBody {body} at (8,0) size 184x100
              RenderBlock {div} at (0,0) size 184x50 [bgcolor=#008000]
              RenderBlock {div} at (0,50) size 184x50 [bgcolor=#FF0000]
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
